.uw-story-header {
	align-items: unset !important;
}
.w-50 {
	width: 100% !important;
	text-align: center !important;

}
.q-quotes {
	padding-bottom: 0 !important;
	display: flex !important;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	@media (min-width: 992px) {
		&.even {
			margin-right: -300px;
			margin-left: -200px;
		}
		&.odd {
			margin-left: -300px;
			margin-right: -200px;
		}
	}
}
.uw-story-body figure.quote-block div blockquote {
	font-weight: 800;
	font-size: 40px;
	text-transform: uppercase;
	@media (max-width: 767px) {
		font-size: 30px;
	}
}
.uw-story-body figure.quote-block div.text-center {
	text-align: left !important;
}
.q-quotes span.intro {
	font-family: "Encode Sans Condensed", sans-serif !important;
	text-transform: uppercase !important;
}
.q-quotes figcaption {
	padding-top: 15px;
	font-family: "Encode Sans Compressed", sans-serif;
	font-weight: 900;
}
.q-quotes figcaption .quote-source-title {
	font-weight: bold;
	font-family: "Open sans", sans-serif;
	opacity: 80%;
	font-size: 13px;
}
.uw-accordion-shortcode__header:hover, .uw-accordion-shortcode__header:focus {
	background-color: white;
	color: black;
	font-size: 23px;
}
.uw-accordion-shortcode__header {
	background-color: black;
	color: white;
	font-size: 23px;
}