// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";

header {
	h1 {
		display: block;
    	width: 0;
    	height: 0;
    	margin: 0;
    	padding: 0;
	}
}

#campaign-header {
 	position:fixed;
    top: 0; // Set these positioning attributes 
    left: 0; // to hold the header in the top left.
    width:100%;
	height: 50px;
	z-index: 100;
	backface-visibility: hidden;
	background-color: @purple;

	button#campaign-expand {
		text-indent: -9000px; 
		text-transform: capitalize;
		line-height: 0;
		background: none;
	    border: none;
	    position: absolute;
	    right: 0;
	    top: 0;
	    .transition(all .2s linear);
	    &:active,
	    &:focus {
			outline: none;
			&:after {
				.animation(circlehover .4s 1 ease forwards);
			}
	    }
	    &:after {
	    	position: absolute;
	    	content: "";
	    	width: 50px;
	    	height: 50px;
	    	top: 0px;
	    	left: 5px;
	    	border-radius: 100%;
	    	background-color: @lightgold;
	    	opacity: .2;
	    	visibility: hidden;
	    	transform-origin: center center;
	    }

	    @keyframes circlehover {
	      0% { 
	      	visibility: visible;
	        .scale(0,0);
	        opacity: 1;
	      }

	      100% { 
	        .scale(1.5, 1.5);
	        opacity: 0;
	      }
	    } 
	    #ham {
	      width: 30px;
	      height: 33px;
	      position: relative;
	      -webkit-transform: rotate(0deg);
	      -moz-transform: rotate(0deg);
	      -o-transform: rotate(0deg);
	      transform: rotate(0deg);
	      -webkit-transition: .5s ease-in-out;
	      -moz-transition: .5s ease-in-out;
	      -o-transition: .5s ease-in-out;
	      transition: .5s ease-in-out;
	      cursor: pointer;
	      margin: 13px 13px 0 10px;
	      z-index: 1;
	      span {
	        display: block;
	        position: absolute;
	        height: 2px;
	        width: 100%;
	        background: white;
	        opacity: 1;
	        left: 0;
	        -webkit-transform: rotate(0deg);
	        -moz-transform: rotate(0deg);
	        -o-transform: rotate(0deg);
	        transform: rotate(0deg);
	        -webkit-transition: .25s ease-in-out;
	        -moz-transition: .25s ease-in-out;
	        -o-transition: .25s ease-in-out;
	        transition: .25s ease-in-out;
	        &:nth-child(1) {
	          top: 0px;
	        }  
	        &:nth-child(2),
	        &:nth-child(3) {
	          top: 8px;
	        }
	        
	        &:nth-child(4) {
	          top: 16px;
	        }
	      }
	    }
	    &:hover,  {
	    	#ham {
	    		span {
	    			&:nth-child(1) {
	    			  .translate(0,-3px);
	    			} 				
	    			&:nth-child(4) {
	    			  .translate(0,3px);
	    			}
	    		}
	    	}			
	    }
	    &:active,
	    &:hover,
	    &:focus {
			#ham {
				span {
					background-color: @lightgold;
				}
			}	
	    }
		.active-header & #ham {
	      span {
	      	&:nth-child(1) {
	      	  top: 16px;
	      	  width: 0%;
	      	  left: 50%;
	      	}
	      	&:nth-child(2) {
	      	  -webkit-transform: rotate(45deg);
	      	  -moz-transform: rotate(45deg);
	      	  -o-transform: rotate(45deg);
	      	  transform: rotate(45deg);
	      	}	      	
	      	&:nth-child(3) {
	      	  -webkit-transform: rotate(-45deg);
	      	  -moz-transform: rotate(-45deg);
	      	  -o-transform: rotate(-45deg);
	      	  transform: rotate(-45deg);
	      	}	      	
	      	&:nth-child(4) {
	      	  top: 16px;
	      	  width: 0%;
	      	  left: 50%;
	      	}
	      }
	      
	    }
	   

	}
	.thin {
		text-align: right;
		padding: 0 60px 0 0;
		outline: none;
		visibility: visible;
		a, button#campaign-expand { display: inline-block; }
		a {
			.transition(transform .2s cubic-bezier(0.39, 0.58, 0.57, 1));
			padding: 10px 10px 0 0;
			font-size: 16px;
			vertical-align: top;
		}
		
	}
	.thick {
		.transition(transform .2s cubic-bezier(0.39, 0.58, 0.57, 1));
		.translate(0, -250px);
		background-color: @purple;
		padding: 18px 70px 18px 0;
		text-align: right;
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.29);
		outline: none;
		visibility: hidden;
		.give-modal-active & { 
			.transition(padding .1s linear);
			padding-right: 30px;
		}
		ul {
			margin-bottom: 0;
			li {
				list-style: none;
				display: inline-block;
				a {
					padding: 0 15px 0 0;
					position: relative;
					font-size: 15px;
				}
				&:nth-child(1) a,
				&:nth-child(2) a,
				&:nth-child(3) a,
				&:nth-child(4) a {
					&:before {
					  position: absolute;
					  top: 100%;
					  left: 0;
					  right: 30px;
					  height: 2px;
					  background: @lightgold;
					  content: '';
					  opacity: 0;
					  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
					  -moz-transition: opacity 0.3s, -moz-transform 0.3s;
					  transition: opacity 0.3s, transform 0.3s;
					  -webkit-transform: translateY(15px);
					  -moz-transform: translateY(15px);
					  transform: translateY(15px);
					}
					&:hover::before, 
					&:active::before,
					&:focus::before {
					  opacity: 1;
					  -webkit-transform: translateY(5px);
					  -moz-transform: translateY(5px);
					  transform: translateY(5px);
					}
				}
				&:nth-child(1) a,
				&:nth-child(2) a,
				&:nth-child(3) a {
					&:after {
						content: "";
						position: absolute;
						top: 50%;
						margin-top: -30px;
						right: 5px;
						width: 1px; 
						height: 60px;
						.skew(-15deg,0);
						opacity: .4;
						background-color: white;
					}
				}
				&:nth-child(1) {
					a {
						
					}
				}
				&:nth-child(2) {
					a {
						
					}
				}
				&:nth-child(5) {
					.skew(-15deg,0);
					background-color: @lightgold;
					.give-modal-active & {
						background-color: white;
						button {
							color: @darkgold;
						}
					}
					button {
						.skew(15deg,0);
						font-family: @font-family-headline;
						font-weight: 900;
						text-transform: uppercase;
						padding: 10px 30px;
						display: inline-block;
						letter-spacing: .1em;
						background-color: transparent;
						border: none;
						color: white;
						&:active,
						&:hover,
						&:focus {
							color: @purple;
						}
					}
				}
			}
		}
	}
	a {
		color: white;
		&:active,
		&:hover,
		&:focus {
			color: @lightgold;
		}
	}
	a.home {
		.transition(none);
		position: absolute;
		bottom: 0;
		left: 40px;
		height: 41px;
		width: 60px;
		text-indent: -9999px;
		overflow: hidden;
		z-index: 1;
		background-image: url('../img/uw.svg');
		background-repeat: no-repeat;
		background-position: 0 -87px;
	}
	.active-header & {	
		.thick {
			visibility: visible;
		}
		.thin {
			visibility: hidden;
		}

	}


	@media(min-width:768px) {
		.active-header & {	
			button#campaign-expand {				
				top: 26px;
				z-index: 1;
			    svg {
			    	rect {
			    		fill: white;
			    	}
			    	.rect-1 {
			    		transform: rotate(-45deg) translate(-6px, 3px);
			    		-webkit-transform: rotate(-45deg) translate(-6px, 3px);
			    		-moz-transform: rotate(-45deg) translate(-6px, 3px);
			    	}
			    	.rect-2 {
			    		display: none;
			    	}
			    	.rect-3 {
			    		transform: rotate(45deg)  translate(-5px, -3px);
			    		-webkit-transform: rotate(45deg)  translate(-5px, -3px);
			    		-moz-transform: rotate(45deg)  translate(-5px, -3px);
			    	}
			    }
			}
			#content-wrapper {
			    padding-top: 40px;
			}	
			a.home {
				width: 130px;
				bottom: -41px;
				height: 175px;
				background-position: 0 105px;
				&:active,
				&:hover,
				&:focus {
					//.transition(none);
					background-position: -531px 105px;
				}
			}
			.thick {
				.translate(0, -30px);				
			}
			.thin {
				a {
					opacity: 0;
				}
			}

		}

	}
	@media(min-width:992px) {

	}
	@media(min-width:1300px) {
		.active-header & {	
			a.home {
				width: 500px;
			}
		}
	}
	@media(min-width:1300px) {
		.thick ul li {
			&:nth-child(1) a,
			&:nth-child(2) a,
			&:nth-child(3) a {
				&:after {
					right: 15px;
				}
			}
			a {
			    padding: 0 30px 0 0;
			}
		}
	}

	@media(max-width:768px) {
		button#campaign-expand {
			top: 2px;
			padding: 0;	
		}
		.thin {
			a {
				padding: 10px 0 0 0;
			}
		}
		a.home {
			left: 20px;
		}
		.active-header & {	
			.thick {
				.translate(0, 8px);
				padding: 0 0 30px;
				text-align: center;
				ul {
					padding: 0 20px;
					li {
						display: block;
						margin: 0px 0 12px;
						&:nth-child(5) {
							display: inline-block;
							margin: 10px 15px 0 0;
						}
						a:after {
							visibility: hidden;
						}
					}
				}
			}
			button#campaign-expand {
			    svg {
			    	rect {
			    		fill: white;
			    	}
			    	.rect-1 {
			    		transform: rotate(-45deg) translate(-6px, 3px);
			    		-webkit-transform: rotate(-45deg) translate(-6px, 3px);
			    		-moz-transform: rotate(-45deg) translate(-6px, 3px);
			    	}
			    	.rect-2 {
			    		display: none;
			    	}
			    	.rect-3 {
			    		transform: rotate(45deg)  translate(-5px, -3px);
			    		-webkit-transform: rotate(45deg)  translate(-5px, -3px);
			    		-moz-transform: rotate(45deg)  translate(-5px, -3px);
			    	}
			    }
			}
			.thin {
				a {
					opacity: 0;
				}
			}

		}
	}

}
.active-header {	
	#content-wrapper {
	    padding-top: 40px;
	}	
}
#content-wrapper {
	.transition(padding .2s cubic-bezier(0.39, 0.58, 0.57, 1));
}	

// Giving modal
.give-modal-active {
	#campaign-expand {
		.transition(opacity .1s linear);
		opacity: 0;
		.translate(40px,0)
	}
}

#give-iframe {
	overflow: auto;
	.translate(0,-100%);
	.transition(all .5s linear);
	opacity: 0;
  	background-color: white;
  	padding-top: 100px;
  	z-index: 10;
  	position: fixed;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	top: 0;
  	z-index: 11;
  	.give-modal-active & {
		.translate(0,0);
		opacity: 1;
  	}
  	@media(min-width:768px) {
  	}
  	@media(max-width:768px) {
  		padding-top: 30px;
  	}
}


ul.footer-links {
		margin: 45px 0 15px 0;
		text-align: center;
		li {
			list-style: none;
			display: inline-block;
			&:last-child a:after {
				display: none;
			}
			a {
				color:darken( @gray, 40%);
				position: relative;
				margin-right: 20px;
				font-size: 15px;
				&:after {
					content: "/";
					opacity: .5;
					position: absolute;
					right: -14px;
					top: -2px;
				}
                &:focus, &:hover {
                    color: @lightgold;
                    text-decoration:none;
                    &:after {
                        color: #fff;
                    }
                }
			}
		}
	}
.dateMarker {
	text-align: center;
	font-size: 15px;
}
