// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";

body {
	background-color: black;
}
section {
	//outline: 1px solid red
}
//::-webkit-scrollbar {
//    width: 8px;
//    background-color: @purple;
//}
//::-webkit-scrollbar-thumb {
//    width: 8px;
//    background-color: @purple;
//}
//::-webkit-scrollbar-track {
//    background-color: @lightgold;
//}

// So the scrollbar shows
//html {
//    overflow-x: hidden;
//}


// Dynamic close button
button#empty {
	position: fixed;
	border: none;
	top: 100px;
	right: 0;
	width: 65px;
	padding: 10px;
	background-color: white;
	z-index: 3;
	text-align: left;
	text-transform: capitalize;
	line-height: 0;
	color: transparent;
	box-shadow: -1px 1px 2px #0003;
	.transition(all .2s linear);
	.translate(75px,0);
	&:focus,
	&:active,
	&:hover {
		background-color: @lightgold;
		line {
			stroke: #fff;
		}
	}
	line {
		stroke: #8e8e8e;
	}
	.active-story & {
		// display: block;
		.translate(0,0);
	}
	@media(max-width:768px) {    
		width: 45px;
		padding: 2px;
		top: 60px;
		right: 5px;
		opacity: .7;
	}
}
//Loading div
div#loadingEl {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url('../img/w-large.gif') 15vw bottom no-repeat transparent;
	opacity: .3;
	z-index: 3;
	//opacity: 0;
	display: none;
	.loading & {
		display: block;
	}
	@media(max-width:768px) {   
		background: url('../img/w-sm.gif') 75vw bottom no-repeat transparent;
	}
}



#dyno {
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	//overflow-y: scroll;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	.transition(all .5s linear);
	.translate(0, 100vh);
}
.active-story {
	#dyno {
		z-index: 2;
		.translate(0, 0);
		// will-change: transform;
	}
}

.makeStatic {
	#content-wrapper {
		display: none;
	}
	#dyno {
		position: static;
		// The following is for a ScrollMagic jump issue on scroll
		-webkit-transform: none;
		    -ms-transform: none;
		    transform: none;
	}
}


.scrollContent {
	color: white;
	position: relative;
	.transition(all .5s ease-in-out);
	opacity: 1;
	.translate(0, 0);
	.active-story & {
		opacity: 0;
		.translate(0, -100vh);
	}
	h2 {
		font-weight: 900;
		font-size: 4.5vw;
		margin-top: 12vh;
		line-height: 1.1;
		text-transform: uppercase;
		white-space: normal;
	}
	p {
		color: white;
	}
	div {
		will-change: transform; 
		text-align: left;
		width: 80vw;
		padding: 0 10vw;
		position: relative;
		z-index: 1;
		h1 {
			text-transform: uppercase;
		}
		* {
			white-space: normal;
		}
	}
	section {
		outline: none;
		position: relative;
		height: 100%;
		min-height: 500px;
		min-width: 100%;
		height: 100vh;		
		background-size: 100%;
		background-repeat: no-repeat;
	}
	section:nth-child(1) {
		background-image: url(../img/camp-bg1.jpg);
	}
	// section:nth-child(2) {
	// 	background-image: url(../img/camp-bg2.jpg);
	// }
	// section:nth-child(3) {
	// 	background-image: url(../img/camp-bg3.jpg);
	// }
	// section:nth-child(4) {
	// 	background-image: url(../img/camp-bg4.jpg);
	// }
	#slide1 {
		opacity: 0;
		.transition(all 1s ease-in-out);
		position: relative;
		span {
			.transition(margin-top 1s ease-in-out);
			display: block;
			margin-top: -50px;
			opacity: 0;
		}
		.pageLoaded & {
			opacity: 1;
			span {
				margin-top: 0;
				opacity: 1;
			}
		}		
	}

	#slide2 {
		h2 {
			font-size: 4vw;
		}
	}

	#slide3 {
		h2 {
			font-size: 4vw;
		}
	}
	@media only screen and (min-width : 768px ) and (max-width : 992px) {
 		div {
 			width: 80vw;
 			padding-left: 20vw;
 		}
	}
	@media only screen and (min-width : 1200px) {
  		.scrollContent {
 			div {
 				
 			}
 		}
	}
	@media(max-width:768px) {    
		section {
			padding-top: 50px;
			p {
				font-size: 15px;
				line-height: 1.2;
			}
		}
		div {
			width: 80vw;
			padding: 0 10vw;
		}	
	}
}

#arrows {
	.translate(0,0);
    position: fixed;
    top: 50%;
    height: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

#arrows {

	// Arrow padding
	@arrowIn 		: 30px; 
	@arrowInMobile 	: 10px; 
	button.prevSlide,
	button.nextSlide {
		position: fixed;
		top: 50%;
		margin-top: -125px;
		height: 250px;
		line-height: 0;
		color: transparent;
		background-color: transparent;
		border: none;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 100%;
		width: 7vw;
		opacity: 1;
		z-index: 2;
		.transition(all .3s linear .1s);
		span {
			width: 100%;
			display: block;
			height: auto;
			position: relative;
			padding-top: 200%;
			svg {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
		// Animation for focus/active/hover
	    &:active,
	    &:focus {
			outline: none;
			&:after {
				.animation(circlehoverslides .4s 1 ease-in-out forwards);
			}
	    }
	    &:after {
	    	position: absolute;
	    	content: "";
	    	width: 50px;
	    	height: 50px;
	    	top: 50%;
	    	margin-top: -25px;
	    	left: 50%;
	    	margin-left: -25px;
	    	border-radius: 100%;
	    	background-color: white;
	    	opacity: .2;
	    	visibility: hidden;
	    	transform-origin: center center;
	    }

	    @keyframes circlehoverslides {
	      0% { 
	      	visibility: visible;
	        .scale(0,0);
	        opacity: .2;
	      }

	      100% { 
	        .scale(4.5, 4.5);
	        opacity: 0;
	      }
	    } 


		.pageLoaded & {
			&:hover,
			&:active,
			&:focus {
				.transition(all .2s ease-in);
				polygon {
					fill: @lightgold;
				}
			}
		}
	}
	button.prevSlide {
		// background-image: url(../img/arrow-prev.svg);
		.translate(-200px, 0px);
		left: @arrowIn;
		.pageLoaded & {
			.translate(0, 0px);
			opacity: 1;
			&:hover {
				.translate(10px, 0px);
			}
		}
	}
	button.nextSlide {
		.translate(200px, 0px);
		right: @arrowIn;
		.pageLoaded & {
			.translate(0, 0px);
			opacity: 1;
			&:hover {
				.translate(-10px, 0px);
			}
		}

	}
	&.hideNext {		
		.transition(all 1s linear .5s);
		button.nextSlide {
			.translate(200px, 0px);
			opacity: 0;
		}
	}
	&.hidePrev {
		.transition(all 1s linear .5s);
		button.prevSlide {
			.translate(-200px, 0px);
			opacity: 0;
		}
	}
	@media(max-width:768px) {    
		button.nextSlide,
		button.prevSlide {
			width: 15vw;
		}
		button.prevSlide {
			left: @arrowInMobile;
		}
		button.nextSlide {
			right: @arrowInMobile;
		}
	}
}

#scrubCont {
	position: fixed;
	z-index: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 10px;
	padding: 30px 0 10px;
	#padder {
		background-color: @lightgold;
		width: 100%;
		height: 10px;
	}
	#scrub {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100px;
		height: 10px;
		background-color: @purple;
		cursor: pointer;
		.transition(height .1s ease-in-out);
		.skew(-15deg,0);
		//&:hover {
		//	height: 30px;
		//}
	}
}

#progress {
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: @lightgold;
	#bar {
		height: 1vh;
		background-color: @purple;
		width: 10%;
		position: absolute;
		z-index: 1;
		display: block;
		top: 0;
		left: 0;
	}
	ul {
		display: table;
		table-layout: fixed;
		width: 100%;
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			display: table-cell;
			height: 1vh;
			border-right: 2px solid rgba(255, 255, 255, 0.34);
			position: relative;
			a {				
				.skew(-15deg,0);
				display: block;				
				.popup {
					.transition(all .2s linear);
					.translate(0,300px);
				}
				&:hover .popup {
					.translate(0,0);
				}
			}
			a {
				position: absolute;
				bottom: 0;
				width: 100%;
				p {
					font-weight: 900;
					font-family: @font-family-headline;
					text-transform: uppercase;
					color: @lightgold;
					display: block;
					margin-bottom: 20px;
					line-height: 1.1em;
					.skew(15deg,0);
				}
				.popup {
					background-color: white;
					padding: 20px;
					display: inline-block;
					border-bottom: 1vh solid @darkgold;
					* {						
						
						display: block;
					}
				}
			}
		}
	}
}

#rotate {
 display: none;
}
// #rotate {
// 	display: none;
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	right: 0;
// 	bottom: 0;
// 	background-color: rgba(0,0,0, 0.75);
// 	text-align: center;
// 	z-index: 4;
// 	padding: 0 60px;
// 	overflow: auto;
// 	div {
// 		.translate(0,50vh);
// 		margin-top: -80px;
// 	}
// 	p {
// 		color: white;
// 		font-weight: bold;
// 		line-height: 1.3;
// 	}
// 	@media(max-width:400px) { 
// 		display: block;
// 	}
// }
// body,
// html {
// 	@media(max-width:500px) { 
// 		overflow-x: hidden;
// 	}
// }

// Tweak the more button
a.uw-btn:after {
    transform: rotate(180deg);
    background-position: -190px -405px !important;
}
a.uw-btn:hover, 
a.uw-btn:focus {
    color: #fff;
    background-color: @lightgold;
}
// @media(max-width:768px) {   
// 	html, body {
// 		overflow-x: auto;
// 		-webkit-overflow-scrolling: touch;
// 	}
// }

#content-wrapper, 
#example-wrapper {
    height: 100%;
}
#example-wrapper .scrollContent {
    height: 100%;
}
#example-wrapper.horizontal {
    white-space: nowrap;
}

.horizontal section, .horizontal section#titlechart {
    display: inline-block;
    vertical-align: top;
    height: 100%;
}