// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../immersive-stories/less/button.less";



@fb: "../../immersive-stories/img/farmer-brown";
@education: "../../immersive-stories/img/education";
@img: "../../immersive-stories/img";



// In case 2014 doesn't have background-cover defined
.background-cover(@cover) {
  -webkit-background-size: @cover;
     -moz-background-size: @cover;
          background-size: @cover;
       -o-background-size: @cover;
}


// Oz : these are our variables you can use for shortcuts:

// // Color swatches
// @purple:        #4b2e83;
// @gray:          #c9c9c9;
// @darkgray:      #5A5A5A;
// @link:          #0088DD;
// @brightgold:    #ffd800;
// @ultralightgold:#e8e3d3;
// @lightgold:     #b7a57a;
// @darkgold:      #85754d;


// // Fonts
// @font-family-base:          "Open Sans", sans-serif;
// @font-family-headline:      "Encode Sans Compressed", sans-serif;
// @uni:                       "Uni sans", sans-serif;
