/*********************************************
 * Importing from UW2014 and other immersives *
 **********************************************/
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../themes/uw-2014/less/flexbox.less";
@import "../../immersive-stories/less/text-block-new.less";
@import "../../immersive-stories/less/button.less";
@import "../../immersive-stories/less/common.less";
@import "../../immersive-stories/less/queries.less";
@import "../../immersive-stories/less/lity.less";
@import "../../immersive-stories/less/slideshow.less";
// @import "../../immersive-stories/css/libraries/leaflet.css";

@autism: "../../immersive-stories/img/autism";

// @media @phone-only { }              //  (max-width: 599px)
// @media @tablet-portrait-up { }      //  (min-width: 600px)
// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px)
// @media @tablet-landscape-up { }     //  (min-width: 900px)
// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px)
// @media @desktop-up { }              //  (min-width: 1200px)
// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"
// @media @big-desktop-up { }          //  (min-width: 1800px)


/***************************************************
 * Namespacing to prevent bleed over to /boundless *
 ***************************************************/
body,
html {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
@media only screen and (max-width: 767px) {
    body {
        margin-top: 0;
    }
}

/*****************
 * Text and Such *
 *****************/
#immersive-body {
    overflow: hidden;

    p {
        font-size: 17px;
        line-height: 32px;
    }

    h1, h3 {
        font-family: @headline;
        font-weight: @ultra;
        color: white;
    }

    h2,
    h4,
    h5 {
        font-family: "Encode Sans Regular", sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        color: #818181;
    }

    .photo-block {
        h2 {
            font-size: 3vw;
            color: white;
            font-family: @headline;
            font-weight: @ultra;
            line-height: 1.1;
            text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
            .skew(-15deg,0);
            position: absolute;
            bottom: 20px;

            &.answers {
                width: 35%;

                @media (max-width: 900px) { width: 90%; }
            }
            &.learning {
                width: 35%;

                @media (max-width: 900px) { width: 90%; }
            }
            &.diagnosis, &.access {
                width: 40%;

                @media (max-width: 900px) { width: 90%; }
            }
            &.future {
                width: 20%;

                @media (max-width: 900px) { width: 90%; }
            }

            @media @phone-only { width: 90%; font-size: 7vw; left: 40px; }
            @media (min-width: 601px) and (max-width: 900px) { width: 90%; font-size: 6vw; left: 40px; }
            @media (min-width: 901px) and (max-width: 1400px) { font-size: 4vw; }
            @media (min-width: 992px) and (max-width: 1092px) { left: 40px; }
            @media (min-width: 1200px) and (max-width: 1300px) { left: 40px; }
        }

        p.caption {
            position: absolute;
            bottom: -40px;
            right: 20px;
            z-index: 5;
            margin-top: 0;

            @media @phone-only { bottom: -70px; }
        }
    }

    @media @tablet-landscape-up {
        h2.heading2 { color: #3d3d3d; }
    }

    p.caption {
        font-style: italic;
        font-size: 15px;
        line-height: 1.5;
        margin-top: 10px;

        @media @phone-only {
            padding: 0 20px;
        }
    }
    .copy p.caption {
        @media @phone-only {
            padding: 0;
        }
    }

    .quote-cite {
        blockquote {
            margin: 0;
            padding: 0;
            color: black;
            border: none;
            font-family: @headline;
            font-weight: @ultra;
            position: relative;
            text-align: left;

            cite {
                font-family: "Encode Sans Regular", sans-serif;;
                font-weight: 100;
                color: #818181;
                font-size: 15px;
            }

            &:before, &:after {
                font-family: "Arial Black","Arial Bold",Gadget,sans-serif;
                font-size: 200%;
                color: @purple;
                line-height: 0.5;
            }

            &:before {
                content: open-quote;
                display: inline;
                position: relative;
                top: 12px;
                left: -10px;
            }
            &:after {
                content: close-quote;
                position: relative;
                top: 12px;
                left: 10px;
            }
        }

        &.center {
            width: 50%;
            margin: 60px auto 20px;
            text-align: center;

            @media (max-width: 900px) {
                width: 90%;
                margin-top: 40px;
            }

            blockquote { text-align: center; }
        }
        &.center-mobile {
            @media (max-width: 900px) {
                width: 90%;
                margin: 0 auto 40px;
                text-align: center;

                blockquote { text-align: center; }
            }
        }
        &.bottom-quote { margin-bottom: 80px; }
        //&.top-quote blockquote { margin-top: 12px; }
    }
    .text-block { overflow: visible; }
}

/*******************************
 * Intro and associated styles *
 *******************************/
.intro {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(~"103vh - 171px");
    background-image: url('@{autism}/header.jpg');
    .background-cover(cover);
    background-position: center top;
    margin-bottom: 0;

    .mobile-only { display: none; }

    @media (max-width: 768px) {
        height: calc(100vh);
        /*background-position: 38% center;*/
        background-position: top center;
    }

    @media @phone-only {
        background-image: url('@{autism}/header-animated.gif');
    }

    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.0) 70%);
        background: -o-linear-gradient(bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.0) 70%);
        background: linear-gradient(to top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.0) 70%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#222222',GradientType=1 );
    }

    .intro-body {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 0;
        width: 100%;
        .translate(0,-50%);

        h1 {
            text-transform: uppercase;
            color: white;
            line-height: 1.1;
            text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
            font-size: 4.5vw;
            .skew(-15deg,0);

            @media (min-width: 992px) and (max-width: 1199px) {
                width: 80%;
            }
        }

        p {
            color: white;
            text-shadow: 0 0 3px rgba(37,37,37,0.85);
            width: 75%;
            font-weight: 900;

            @media (min-width: 1200px) and (max-width: 1224px) {
                width: 70%;
            }

            @media (min-width: 1003px) and (max-width: 1016px) {
                width: 68%;
            }
        }

        @media (min-width: 992px) {
            #intro-text:after {
                content: "";
                width: 2px;
                height: 100%;
                top: 0;
                .rotate(15deg);
                right: 60px;
                position: absolute;
                background-color: white;
            }
        }

        @media (max-width: 768px) {
            position: relative;

            h1 { font-size: 8vw; }

            p { width: 100%; }

            #intro-text {
                float: none;
                position: absolute;
                bottom: 0;
            }
        }
    }
}

/***************************
 * Scrollbar and Scrollbar *
 ***************************/
 #scrollbar, .bar {
    z-index: 900;
    opacity: 1.0;
    position: fixed;
    top: 0;
    height: 0px;
    width: 100%;
    background-color: #ECECEC;
    overflow: hidden;
    .transition(all .2s ease-in);
    &.active {
       height: 30px;
    }
    span {
        position: relative !important;
        height: 100% !important;
        width: 0%;
        display: block;
        background-color: #E0E0E0;
        .transition(all .1s ease-in);
        z-index: 899 !important;
    }
    .grayW {
        position: absolute;
        top: 5px;
        height: 20px;
        width: auto;
        left: 50%;
        .translate(-50%, 0);
        z-index: 900;
    }
 }

 .bar {
    background-color: #E0E0E0 !important;
 }

/******************
 * Content Blocks *
 ******************/

.photo-text-block {
    @media @tablet-landscape-up {
        .container {
            width: 100%;
            padding: 0;
        }
        .row .grid {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 150px 2.5fr 1.5fr;
            grid-template-columns: 150px 2.5fr 1.5fr;

            .img-first {
                -ms-grid-column: 1;
                grid-column: 1;

                &.grandfather {
                    background: url('@{autism}/gareth-grandpa.jpg');
                    background-position: bottom;
                    .background-cover(cover);
                }

                &.gareth {
                    background: url('@{autism}/gareth-side.jpg');
                    background-position: bottom;
                    .background-cover(cover);
                }

                &.arrow-left {
                    position: relative;
                    &:after {
                        content: "";
                        border-color: rgba(255,255,255,0) white;
                        border-style: solid;
                        border-width: 30px 40px 30px 0;
                        height: 0;
                        width: 0;
                        position: absolute;
                        top: 20%;
                        right: 0;
                        margin-top: -35px;
                    }
                }
            }

            .copy {
                -ms-grid-column: 2;
                grid-column: 2;
                background: white;
            }

            .img-last {
                -ms-grid-column: 3;
                grid-column: 3;

                &.gareth {
                    background: url('@{autism}/gareth-playground.jpg');
                    background-position: 80% center;
                    .background-cover(cover);
                    display: grid;

                    a.play-video {
                        text-align: center;
                        text-transform: uppercase;
                        position: relative;
                        -ms-grid-row-align: center;
                        align-self: center;
                        -ms-grid-column-align: center;
                        justify-self: center;
                        display: block;
                        margin-top: 45%;

                        @supports (grid-column-gap: 1rem) {
                            margin-top: 0;
                        }

                        p {
                            color: white;
                        }

                        &:hover, &:active, &:focus {
                            p { color: @lightgold; }
                            ellipse { stroke: @lightgold; }
                            polygon { fill: @lightgold; }
                        }
                    }
                }
            }

            .video-last {
                -ms-grid-column: 3;
                grid-column: 3;
                -ms-grid-row-align: center;
                align-self: center;

                &.gareth {
                    position: relative;

                    a {
                        position: absolute;
                        bottom: 55px;
                        left: 10px;

                        &:hover, &:active, &:focus {
                            p { color: @lightgold; }
                            ellipse { stroke: @lightgold; }
                            polygon { fill: @lightgold; }
                        }

                        @media (min-width: 900px) and (max-width: 970px) {
                            bottom: 75px;
                        }
                        p { color: white; }
                    }
                }
                .caption { padding-right: 10px; }
            }

            .quote-cite {
                -ms-grid-column: 1;
                grid-column: 1;
                -ms-grid-row: 2;
                grid-row: 2;

                @media @tablet-landscape-up {
                    -ms-grid-column: 3;
                    grid-column: 3;
                    -ms-grid-row: 1;
                    grid-row: 1;
                    -ms-grid-row-align: center;
                    align-self: center;
                }
            }
        }
    }

    @media (max-width: 900px) {
        .col-xs-10 { /* small screens */
            width: 100%;
            padding: 40px;
        }
        .img-last.gareth {
            background: url('@{autism}/gareth-playground.jpg');
            background-position: 80% center;
            .background-cover(cover);
            display: grid;
            padding: 40px;
            margin-bottom: 40px;

            a.play-video {
                text-align: center;
                text-transform: uppercase;
                position: relative;
                -ms-grid-row-align: center;
                align-self: center;
                -ms-grid-column-align: center;
                justify-self: center;
                display: block;
                margin-top: 45%;

                @supports (grid-column-gap: 1rem) {
                    margin-top: 0;
                }

                p {
                    color: white;
                }

                &:hover, &:active, &:focus {
                    p { color: @lightgold; }
                    ellipse { stroke: @lightgold; }
                    polygon { fill: @lightgold; }
                }
            }
        }

        .video-last {
            margin-bottom: 40px;
            text-align: center;
        }
    }

    .copy {
        padding: 40px 20px;

        @media @tablet-landscape-up {
            padding: 40px 60px;
        }
    }

    &.gareth-img-vid .copy {
        padding-top: 60px;
    }

    .video-last {
        @media (min-width: 600px) and (max-width: 899px) {
            &.gareth {
                position: relative;

                a {
                    position: absolute;
                    bottom: 35px;
                    left: 20%;
                    text-align: left;

                    &:hover, &:active, &:focus {
                        p { color: @lightgold; }
                        ellipse { stroke: @lightgold; }
                        polygon { fill: @lightgold; }
                    }
                    p { color: white; }
                }
            }
            .caption { padding-right: 10px; }
        }
        @media @phone-only {
            &.gareth {
                position: relative;

                a {
                    position: absolute;
                    bottom: 45px;
                    left: 10%;
                    text-align: left;

                    &:hover, &:active, &:focus {
                        p { color: @lightgold; }
                        ellipse { stroke: @lightgold; }
                        polygon { fill: @lightgold; }
                    }
                    p { color: white; }
                }
            }
        }
    }
}

.photo-block {
    background: white;
    background-position: center center;
    .background-cover(cover);
    height: 70vh;
    width: 100%;
    position: relative;
    margin-bottom: 40px;

    &.answers {
        background-image: url('@{autism}/looking-for-answers.jpg');

        @media @phone-only {
            background-image: url('@{autism}/looking-for-answers-mobile.jpg');
        }

        @media (min-width: 600px) and (max-width: 900px) {
            background-position: 80% center;
        }
    }

    &.learning {
        background-image: url('@{autism}/learning-better-together.jpg');

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: -webkit-linear-gradient(left bottom, right top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.0) 40%);
            background: -o-linear-gradient(45deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.0) 40%);
            background: linear-gradient(45deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.0) 40%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#cccccc',GradientType=1 );
        }

        @media @phone-only {
            background-image: url('@{autism}/learning-better-together-mobile.jpg');
        }
    }

    &.diagnosis {
        background-image: url('@{autism}/importance-early-diagnosis.jpg');
        margin-bottom: 0;

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.0) 40%);
            background: -o-linear-gradient(bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.0) 40%);
            background: linear-gradient(to top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.0) 40%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#222222',GradientType=1 );
        }

        @media @phone-only {
            background-image: url('@{autism}/importance-early-diagnosis-mobile.jpg');
        }
    }

    &.access {
        background-image: url('@{autism}/helping-families-access-care.jpg');

        @media @phone-only {
            background-image: url('@{autism}/helping-families-access-care-mobile.jpg');
        }
    }

    &.future {
        background-image: url('@{autism}/more-inclusive-future.jpg');

        @media (max-width: 1000px) {
            background-position: 65% center;
        }
    }
}

.text-block .copy {
    float: none;
    clear: both;
    padding: 40px 20px;

    @media @tablet-landscape-up { padding: 40px 0; }
}

.text-block .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;

    .copy {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 1;
        grid-row: 1;
        padding-bottom: 0;
    }

    .quote-cite {
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 4;
        grid-row: 4;
    }
}

@media @tablet-landscape-up {
    .text-block .row .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        .copy {
            -ms-grid-column: 1;
            grid-column: 1 ;
            -ms-grid-row: 1;
            grid-row: 1;
            padding-bottom: 20px;
            margin-right: 2.5em;
        }

        .quote-cite {
            -ms-grid-column: 2;
            grid-column: 2;
            -ms-grid-row: 1;
            grid-row: 1;
            -ms-grid-row-align: center;
            align-self: center;
            margin-left: 2.5em;
        }

        @supports (grid-column-gap: 1rem) {
            grid-column-gap: 5em;

            .copy { margin-right: 0; }
            .quote-cite { margin-left: 0; }
        }
    }
}

/*****************
 * Giving Widget *
 *****************/

 .text-block.giving-widget.branded {
    background-image: url("@{autism}/footer.jpg");
    .background-size(cover);
    background-position: right bottom;
    background-repeat: no-repeat;
    margin-top: 0;

    @media @phone-only {
        height: 100vh;
    }
 }
