// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../immersive-stories/less/text-block.less";
@import "../../immersive-stories/less/button.less";
@import "../../immersive-stories/less/queries.less";


@fb: "../../immersive-stories/img/farmer-brown";
@education: "../../immersive-stories/img/education";
@medicine: "../../immersive-stories/img/medicine";
@bothell: "../../immersive-stories/img/bothell";
@img: "../../immersive-stories/img";

@open:        @font-family-base;
@encode:      @font-family-headline;

// @media @phone-only { }            (max-width: 599px)     
// @media @tablet-portrait-up { }    (min-width: 600px) 
// @media @tablet-portait-only { }   (min-width: 600px) and (max-width: 899px) 
// @media @tablet-landscape-up { }   (min-width: 900px)
// @media @tablet-landscape-only { } (min-width: 900px) and (max-width: 1199px) 
// @media @desktop-up { }            (min-width: 1200px)
// @media @desktop-only { }          (min-width: 1200px) and (max-width: 1799px)"
// @media @big-desktop-up { }        (min-width: 1800px) 

body {
    width: 100%;
    height: 100%;
    .uw-footer {
        margin-top: 0
    }
    video::-webkit-media-controls {
        display:none !important;
    }
    video::-webkit-media-controls-start-playback-button {
      display: none;
    }

}
p {
    color: white;
    @media(max-width:768px) {
        line-height: 1.5;
        font-size: 16px;
    } 
}


.callout {
    display: block;
    text-align: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    color: @lightgold;
    font-family: @uni;
    span {
        font-family: @encode;
        display: block;
        font-weight: 900;
    }
    @media @phone-only { 
        font-size: 18px;
        padding: 15px 0;
        margin: 20px 0px;
        br {
            display: none;
        }
    }
    @media @tablet-portrait-up { 
        padding: 4% 0;
        margin: 5% 0;
        font-size: 2.2vw;
        line-height: 1.5;
    }
    @media @desktop-up {  
        font-size: 2vw;
    }
}

// Remove some of the white space padding per edits
.text-block .copy {
    @media(min-width:768px) {
        &.marginless {
            margin-top: 20px;
        }
        &.padless {
            padding: 20px 90px 80px 90px;
        }
    }
}

@keyframes slidein {
  0% {
    .translate(0,-110%);
    opacity: 0;
  }
  100% {
    .translate(0,0);
    opacity: 1;
  }
}

#bar {
    position: fixed;
    bottom: 50px;
    left: 0;
    right: 0;
    height: 12.5vw;
    .translate(0,0);
    .transition(all .5s linear);
    opacity: 1;
    z-index: 100s;
    div {
       width: 79vh;
       max-width: 70vw;
       height: 100%;
       margin: 0 auto;
       background: url("@{bothell}/bar.png") center bottom no-repeat transparent;
       background-size: 100%;
     }
    .bothellIntro & {
        .translate(0,19vw);
        opacity: 0;
    }
    @media(max-width:768px) {
        display: none;
    }
}

@keyframes buttons {
  0% {      opacity: 0 }
  50% {     opacity: 1}
  100% {    opacity: 0 }
} 



.intro {
    background-position: center center;
    .background-cover(100%);
    background-repeat: no-repeat;
    background-color: black;
    width: 100%;
    height: 105vh;
    padding: 100px 0;
    text-align: center;
    color: white;
    overflow: hidden;
    text-align: center;


    h1 {
        font-family: @uni;
        color: white;
        text-transform: uppercase;
        font-weight: normal;
        line-height: 1;
        display: inline-block;
        position: relative;
        .bothellIntro & {
            & > span:first-child span {
                .animation(slidein 1.5s .1s ease forwards);
            }
            & > span:last-child span {
                .animation(slidein 1.5s .5s ease forwards);
            }
        }
        & > span {
            overflow:hidden;
            display: block;
            span {
                display: block;
                .translate(0,-100%);
            }
        }
        & > span:first-child {
            letter-spacing: 0;
        }
        & > span:nth-child(2) {
            font-family: @font-family-headline;
            font-weight: @ultra;
            letter-spacing: 0;
        }
        & > span:last-child {
        }
    }
    p {
        color: white;
    }
    .intro-body {
        position: relative;
        z-index: 2;
    }
    a.read-more {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        height: 50px;
        background: url("@{img}/sprite.svg") 0 0 no-repeat transparent;
        z-index: 1;
        &:hover,
        &:active,
        &:focus {
            .translate(0,10px);
        }
    }
    @media(max-width:768px) {
        background-image: url("@{bothell}/intro-mobile.jpg");
        .background-cover(cover);
        padding: 0;
        h1 {
            margin-top: 25vh;
            color: white;
            &:before,
            &:after {
                height: 2px;
            }
            &:before {
                top: -10px;
            }
            &:after {
                bottom: -10px;
            }
        }
        p {
            font-size: 14px;
            line-height: 1.5;
            margin-top: 7px;
            color: white;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.3);
        }
        a.read-more {
            top: calc(~"100vh - 55px");
        }
        .intro-body {
            #intro-text {
                // padding: 0 28% 0 20px;
            }
        }
    }    

    @media(min-width:768px) {
        background-image: url("@{bothell}/game-intro.jpg"), url("@{bothell}/game-intro-blur.jpg");
        padding: 0;
        h1 {
            font-size: 7vw;
            margin-top: 35vh;
            letter-spacing: -4px;
            -webkit-font-smoothing: antialiased;
            text-shadow: 2px 2px 0px rgba(0,0,0,0.3);
            &:before {
                top: -20px;
            }
            &:after {
                bottom: -20px;
            }
        }
        .but {
            position: absolute;
            width: 4.6vw;
            height: 1.6vw;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff1a00+0,000000+100 */
            background: #ff1a00; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  #ff1a00 0%, #000000 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover,  #ff1a00 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center,  #ff1a00 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff1a00', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            top: 50%;
            left: 50%;
            .border-radius(100%);
            border: 2px solid rgba(0, 0, 0, 0.62);
            .animation(buttons 2.5s ease infinite);
        }
        .but-1 { .translate(8.6vw, -8.5vw);   animation-delay: .3s;  }
        .but-2 { .translate(-4.5vw, 4.8vw);   animation-delay: .4s;  }
        .but-3 { .translate(-41.8vw, -1.7vw); animation-delay: .5s;  }
        .but-4 { .translate(17vw, -19.3vw);   animation-delay: .6s;  }
        .but-5 { .translate(-5.7vw, -28.7vw); animation-delay: .7s;  }
        .but-6 { .translate(-25vw, 5.5vw);    animation-delay: .8s;  }
        .but-7 { .translate(-27.9vw, -10vw);  animation-delay: .1s;  }
        p {
            font-family: @uni;
            -webkit-font-smoothing: auto;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.88);
            margin: 40px 15% 0;
            font-size: 24px;
            line-height: 1.4;
        }
        a.read-more {
            top: calc(~"100vh - 95px");
            bottom: auto;
        }
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }


    }
    @media(min-width:1600px) {
       h1 {
           font-size: 6vw;
       }
    }
    @media(max-width:468px) {
        background-image: url("@{bothell}/intro-mobile.jpg");
        h1 {
            margin-top: 18vh;
            color: white;
            & > span:first-child {
                font-size: 9.5vw;
            }
        }
    }

}



#jason {
    position: relative;
    z-index: 20;
    background-color: #2d254b;
    #back,
    #middle,
    #fore {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-repeat: no-repeat;
    }
    #faces { 
        text-align: center;
    }
    @keyframes windmill {
      0% {      .rotate(0deg) }
      100% {    .rotate(360deg); }
    }     
    #windmill {
        position: absolute;
        bottom: 40px;
        right: 160px;
        .transition(all);
        #blades {
            .transform-origin(center center);
        }
        #blades {
            .animation(windmill 6s infinite linear);
        }
    }
  
    .copy {
        background-color: transparent;
    }
    #back {
        background-image: url("@{bothell}/back.jpg");
        .background-cover(cover);
        .translate(0,400px);
    }
    #middle {
        background-image: url("@{bothell}/middle.png");
        .background-cover(100%);
        background-position: center bottom;
        .translate(0,300px);
    }
    #fore {
        background-image: url("@{bothell}/fore.png");
        .background-cover(100%);
        background-position: center bottom;
        .translate(0,600px);
    }
    #robot {
        background: url("@{bothell}/robot.png") center bottom no-repeat transparent;
        .translate(0,600px);
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -195px;
        width: 390px;
        height: 1050px;
    }
    @media (min-width: 768px) {
        &.text-block .copy {
            padding: 100px 150px 250px;
            & > p:nth-child(1) {
                font-family: @uni;
                text-transform: uppercase;
                font-size: 40px;
                text-align: center;
            }
        }
        .faces {

        }
    }
    @media (max-width: 768px) {
        &.text-block .copy {
            padding: 20px 30px 260px;
        }
        #robot {
            background-size: 50%;
            .translate(0,40px) !important;
        }
    }
}

.faces {
    text-align: center;
    position: relative;
    margin: 10% 0 5%;
    .frame {
        background: url("@{bothell}/frame.svg");
        width: 80px;
        height: 80px;
        .border-radius(100%);
        .background-cover(100%);
        display: inline-block;
        margin: 0 0 30px 0;
        position: relative;
        .transition(all 0.2s linear);
        perspective: 900px;
        .front,
        .back {
            position: absolute;
            .background-cover(100%);
            top: 9%;
            left: 10%;
            right: 12%;
            bottom: 13%;
            text-align: left;
            backface-visibility: hidden;
            transform-style: preserve3d;
            transition: all 0.4s;
            .border-radius(100%);
        }
        &.lg {
            width: 90px;
            height: 90px;
        }
        .front {
        }
        .back {
          transform: rotateY(-180deg);
        }
        &:hover .back {
          transform: rotateY(0deg);
        }
        &:hover .front {
          transform: rotateY(180deg);
        }
    }
    &.aina {
        .pic-1 {
            .front {    background-image: url("@{bothell}/aina1-front.jpg"); }
            .back {     background-image: url("@{bothell}/aina1-back.jpg");  }
        }
        .pic-2 {
            .front {    background-image: url("@{bothell}/aina-front.jpg"); }
            .back {     background-image: url("@{bothell}/aina-back.jpg");  }
        }
        .pic-3 {
            .front {    background-image: url("@{bothell}/aina2-front.jpg"); }
            .back {     background-image: url("@{bothell}/aina2-back.jpg");  }
        }
    }
    &.jason {
        .pic-1 {
            .front {    background-image: url("@{bothell}/jason1-front.jpg"); }
            .back {     background-image: url("@{bothell}/jason1-back.jpg");  }
        }
        .pic-2 {
            .front {    background-image: url("@{bothell}/jason-front.jpg"); }
            .back {     background-image: url("@{bothell}/jason-back.jpg");  }
        }
        .pic-3 {
            .front {    background-image: url("@{bothell}/jason2-front.jpg"); }
            .back {     background-image: url("@{bothell}/jason2-back.jpg");  }
        }
    }
    .names {
        text-transform: uppercase;
        padding: 10px 0;
        position: relative;
        margin: 1% 0 0;
        p {
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
        }
        &:after {
            content: '';
            background: url("@{bothell}/hand.png") no-repeat 0 0;
            width: 55px;
            height: 30px;
            .background-size(100%);
            position: absolute;
            .rotate(90deg);
            position: absolute;
            top: -40px;
            left: 50%;
            margin-left: -32px;
        }
        p:first-child {
            color: @lightgold;
            font-size: 20px;
        }
        p:last-child {
            
        }
    }
    @media @phone-only { 
    }
    @media @tablet-portrait-up { 
        .frame {
            width: 110px;
            height: 110px;
            margin: 0 10px 40px 10px;
            &.lg {
                width: 150px;
                height: 150px;
                margin-bottom: 20px;
            }
        }
    }
    @media @desktop-up {  
        // margin: 10% 0 5%;
        .frame {
            width: 150px;
            height: 150px;
            margin: 0 15px  70px 15px;
            &.lg {
                width: 200px;
                height: 200px;
                margin-bottom: 50px;
            }
        }
        .names {
            text-align: left;
            position: absolute;
            right: -230px;
            top: 70px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            p {
            }
            &:after {
                .rotate(0deg);
                top: 27px;
                left: -70px;
                margin-left: 0; 
            }
            p:first-child {
            }
            p:last-child {
            }
        }
    }
}

#ghosts {
    position: relative;
    z-index: 21;
    &.text-block .copy {
        background-color: transparent;
    }
    @media(min-width:768px) {
        background: url("@{bothell}/smoke-top.jpg") no-repeat center top black;
        padding-top: 400px;
        padding-bottom: 200px;
        .bottom-smoke {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: url("@{bothell}/smoke.jpg") repeat-x center top black;
            .background-cover(cover);
        }
    }
    @media(max-width:768px) {
        background: url("@{bothell}/smoke-top-mobile.jpg") repeat-x center top black;
        &.text-block .copy {
            padding: 220px 30px 60px;
        }
    }
}



.playing .video-block {
    z-index: 9999;
}

.video-block {
    position: relative;
    z-index: 0;
    text-align: center;

    // Blinker animation for video

    @keyframes blinker {
      0%,
      10% {
        opacity: 0;
      }
      25%,
      85% {
        opacity: .7;
      }
      100% {
        opacity: 0;
      }
    }


    .portrait {
        .background-cover(cover);
    }
    h2 {
        font-family: @uni;
        font-weight: 300;
        font-size: 22px;
        text-transform: uppercase;
        color: white;
        -webkit-font-smoothing: antialiased;
    }
    p {
        color:  @darkgold;
        span.highlight {
            background-color: rgba(183, 165, 122, 0.3);
            padding: 0 10px;
        }
        span.sub {
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            display: block;
            margin-top: 20px;
            padding-top: 30px;
            font-size: 20px;
            line-height: 20px;
        }
    }
    a {
        color: @darkgold;
        border-bottom: 1px solid #fff;
        &:focus,
        &:active,
        &:hover {
            border-bottom-color: @purple;
        }
    }
    a.play {
        position: relative;
        color:  @darkgold;
        font-family: @uni;
        text-transform: uppercase;
        font-size: 25px;
        border-bottom: none;

    }
    @media(min-width:768px) {
        .portrait {
            background-color: @ultralightgold;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .container {
            padding: 16vw 0;
        }
        a.play {
            line-height: 169px;
            padding: 14px 260px 13px 20px;
            -webkit-font-smoothing: antialiased;
            font-size: 35px;
            color: @purple;
            &:before,
            &:after {
                content: "";
                position: absolute;
                opacity: .8;
            }
            &:after {
                background: url("@{bothell}/play.svg") no-repeat 0 0 rgba(0,0,0,0);
                width: 170px;
                height: 170px;
                bottom: -40px;
                right: 20px;
                .transition(all .1s linear);
            }
            &:focus,
            &:active,
            &:hover {
                color: @darkgold;
                &:after {
                    .scale(1.1,1.1);
                }
            }
            svg {
                .animation(blinker 1.2s linear infinite);
                margin-left: -2px;
                rect {
                    fill: @purple;
                }
            }
            &:before {
                width: 1px;
                height: 145px;
                bottom: -33px;
                right: 228px;
                opacity: 1;
                background: #bbbbbb;
                .skew(-15deg,0);

            }
        }
        h2 {
            font-size: 55px;
            text-align: left;
        }
        p {            
            padding-right: 50%;
            text-align: left;
        }
    }
    @media(min-width:992px) {
        a.play {
            font-size: 45px;
        }
    }
    @media(max-width:768px) {
        margin-top: 30px;
        text-align: center;
        a.play {            svg {
                display: none;
            }
        }
        #boundless-video {
            margin-top: 15px;
        }
    }

}

#trees  {
    position: relative;
    &.text-block .copy {
        background-color: transparent;
        p {
            color: white;
        }
    }
    @media(min-width:768px) {
        background: url("@{bothell}/trees.jpg") no-repeat center bottom black;
        .background-cover(100%);
        padding-top: 100px;
        padding-bottom: 500px;
        .bottom-smoke {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: url("@{bothell}/smoke.jpg") repeat-x center top black;
            .background-cover(cover);
        }
    }
    @media(max-width:768px) {
        background: url("@{bothell}/trees.jpg") no-repeat center bottom black;
        .background-cover(100%);
        &.text-block .copy {
            padding: 60px 30px 60px;
        }
    }
}


// Tool tip 


[data-tooltip] {
    display: inline-block;
    position: relative;
    cursor: help;
    font-weight: bold;
    color: @lightgold;
}
/* Tooltip styling */
[data-tooltip]:before {
    content: attr(data-tooltip);
    display: none;
    position: absolute;
    background: white;
    color: #676767;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.4;
    min-width: 310px;
    text-align: left;
    padding: 18px 30px;
    border-radius: 4px;
}
/* Dynamic horizontal centering */
[data-tooltip-position="top"]:before{
    left: 50%;
    -ms-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
[data-tooltip-position="top"]:before {
    bottom: 100%;
    margin-bottom: 6px;
}

[data-tooltip]:after {
    content: '';
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
[data-tooltip-position="top"]:after{
    left: 50%;
    margin-left: -6px;
}
[data-tooltip-position="top"]:after {
    bottom: 100%;
    border-width: 6px 6px 0;
    border-top-color: white;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    display: block;
    z-index: 50;
}





