.boundless-button {
  display: inline-block;
  border-left: 4px solid #FFF;
  overflow: hidden;
  padding:0 15px 0 0;
  margin-top: 10px;
  .transition(all .1s ease-in);
  &.dark {
    span {
      border: 4px solid @purple;
      background: white;
      a { 
        color: @purple;
        &:after {
          background-position: -211px -13px;
        }
      }
    }
    
    &.sm {
      border-left: 3px solid @purple;
      span {
        border: 3px solid @purple;
      }
      &.button-second {
       // border-left: none;
      }
    }
  }
  &.sm {
    border-left: 3px solid #FFF;
    span {
      border: 3px solid #FFF;
    }
    a {
      padding: 6px 36px 5px 54px;

    }
  }

  &:hover {
    border-color: @lightgold;
    .translate(0,-5px);
    span {
      border-color: @lightgold;
      a {
        color: @lightgold;
      }
    }
  }
  span {
    border: 4px solid #FFF;
    display: block;
    .skew(-15deg,0);
    overflow: hidden;
    margin-left: -40px;
    .transition(all .1s ease-in);
    a {
      padding: 10px 40px 10px 60px;
      font-weight: 900;
      font-size: 16px;
      font-family: @font-family-headline;
      text-transform: uppercase;
      color: #FFF;
      .skew(15deg,0);
      display: inline-block;
      text-shadow: none;
      .transition(all .1s ease-in);
      &:after {
        content: "";
        background: url(assets/salmon/salmon.svg) no-repeat -189px -13px;
        display: block;
        position: absolute;
        right: 15px;
        top: 50%;
        width: 18px;
        height: 30px;
        margin-top: -16px;
      }
    }
    
  }

}