// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../immersive-stories/less/queries.less";
@import "../../themes/uw-2014/less/flexbox.less";

@img: "../../immersive-stories/img";
@encode: "Encode Sans Compressed", sans-serif;
@common: "../../immersive-stories/img/common";

// @media @phone-only { }              //  (max-width: 599px)          
// @media @tablet-portrait-up { }      //  (min-width: 600px) 
// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
// @media @tablet-landscape-up { }     //  (min-width: 900px)
// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
// @media @desktop-up { }              //  (min-width: 1200px)     
// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
// @media @big-desktop-up { }          //  (min-width: 1800px)  


// In case 2014 doesn't have background-cover defined
.background-cover(@cover) {
  -webkit-background-size: @cover;
     -moz-background-size: @cover;
          background-size: @cover;
       -o-background-size: @cover;
}

button.close-video {
    display: none;
    @media(min-width:768px) {
        display: block;
        position: absolute;
        border: none;
        top: -55px;
        right: 0;
        z-index: 9999;
        width: 55px;
        height: 55px;
        background: url("@{img}/sprite.svg") no-repeat -207px -286px rgba(0,0,0,.2);
    }
}

// Popup video
#youtube-video {
    iframe {
        margin: 0;
    }
    @media(min-width:768px) {
        position: absolute;
        top: 0;
        right: 0;    
        left: 0;
        bottom: 0;
        z-index: 9999;
    }
    @media(max-width:768px) {   
        .iPhone & {
            iframe {
                margin: 0;
                height: 60px !important;
                position: absolute;
                right: 0;
                left: 0;
                z-index: 999;
                bottom: 40px;
                opacity: 0;
            }
        }
        iframe { 
            width: 100% !important;
            height: 42vw !important;
        }
    }

}

// Lity Plugin fix so CCs on videos don't get hidden

.lity-youtube {
    iframe {
        margin: 0;
    }
}


div.audio {
    // Play button
    font-family: @uni;
    position: relative;
    .border-radius(7px);
    border: 2px solid white;
    margin: 40px 0 20px;
    display: inline-block;
    padding: 8px 10px 9px 52px;
    color: white;
    letter-spacing: 2px;
    background-color: rgba(0,0,0,.5);
    .transition(all .3s linear);     
    max-width: 100%;
    p {
        font-size: 17px;
        color: white;
        margin: 0;
        text-transform: uppercase;
        font-family: @uni;
        font-weight: bold;
        &.length {
            visibility: hidden;
        }
    }
    audio {
        margin-bottom: -8px;
        display: none;
        max-width: 100%;
    }
    &:hover,
    &:active,
    &:focus,
    {
        border-color: @lightgold;
        background-color: #525252;            
    }
    &:focus:after,
    &:active:after,
    &:hover:after {
        left: 20px;
        background-position: -90px 0
    }
    &:after {
        position:absolute;
        background: url("@{img}/sprite.svg") -60px 0 no-repeat transparent;
        content:"";
        width:20px;
        height:20px;
        top:25%;
        left: 17px;
        .transition(background-position .2s ease-in);
        pointer-events: none;
    }
    .visually-hidden.audio-transcript {
        display: none;
    }
    
    .audio-transcript {
        text-align: left;
        padding: 0px 30px 0 0;
        overflow-y: auto;
        display: block;
        max-height: 300px;
        margin: 30px 30px 40px 50px;
        p {
            font-size: 16px;
            font-family: @font-family-base;
            font-weight: 400;
            color: #FFF;
            text-transform: none;
            letter-spacing: 0;
            margin-bottom: 20px;
        }
    }

    p.audio-buttons {
        position: static;
        button {
            display: none;
        }
        button.audio-play {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            background-color: transparent;
            border: none;
            padding: 9px 15px 9px 60px;
            letter-spacing: 1px;
        }
    }
    &.active-audio {             
        background-color: #525252; 
        .audio-buttons {
            position: absolute;
            bottom: -55px;
            right: auto;
            left: 0;
            button {
                display: inline-block;                    
                background-color: transparent;
                border: none; 
                width: 38px;
                height: 38px;
                text-indent: -999px;
                overflow: hidden;                   
                padding: 5px;
                margin-right: 5px;
                background: url("@{img}/sprite.svg") 0 0 no-repeat transparent;
                &:nth-child(1) {
                    background-position: -187px 0 
                } 
                &:nth-child(2) {
                    background-position: -133px 0 
                } 
                &:nth-child(3) {
                    background-position: -240px 0 
                }
                &[aria-pressed="true"],
                &:hover,
                &:active,
                &:focus {
                    background-position-y: -40px;
                }
            }
            button.audio-play {
                display: inline-block;
                position: static;
                padding: 5px;
            }
        } 
        p.length {
           display: none;
        }                 
        &.audio {
            padding-left: 8px;
            .transition(none);  
            audio {
                display: inline-block;
            }
            &:after {
                display: none;
            }
        }
    }
   
}


// Giving button at the bottom of the page

#immersive-give-iframe {
    iframe {
        height: 0 !important;
        .transition(all 5s linear);
        transition-delay: 5s;
    }
    .active & {
       @media(min-width:768px) {
           iframe {
               height: 74vw !important;
           }
       }
       @media(min-width:1200px) {
           iframe {
               height: 760px !important;
           }
       }
    }
    iframe {
        width: 100% !important;
    }

}


.text-block.giving-widget {
    background-color: @ultralightgold;
    &.branded {
        background-image: url("@{common}/mountain.jpg");
        .background-cover(cover);
        background-position: center bottom;
        background-repeat: no-repeat;
        margin-top: 70px;
        background-color: #04030b;
        &.active {
            .background-cover(100% auto);
            background-position: center top;
            .boundless-button {
                display: none;
            }
        }
        h2.headline-gold {
            font-family: @headline;
            font-weight: 900;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            font-size: 2.4em;
            line-height: 1.2em;
        }
        div.boundless-button {
            &.dark.sm span {
                border: 3px solid white;
            }
            &:after {
                background: white;
                bottom: 1px;
            }
        }

        .copy {
            padding-bottom: 20%;
            padding-top: 10%;
            p {
                color: white;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            }
        }
        &:before {
            content: '';
            background: url(../img/W-Logo_White.png);
            .background-cover(cover);
            background-repeat: no-repeat;
            width: 148px;
            height: 100px;
            display: inline-block;  
            position: absolute;
            bottom: 10px;
            left: -2px;
        }
    }
    h2.headline-gold {
        color: @darkgold;
        margin-bottom: 3%;
    }
    .copy {
        margin-bottom: 0;
        background-color: transparent;
        padding-bottom: 10px;
    }
    @media @phone-only {
        &.branded {
            margin-top: 70px;
            h2.headline-gold {
                font-size: 1.4em;
                line-height: 1.5em;
            }
            .copy {
                margin: 0 25px;
                br {
                    display: none;
                }
                p {
                    line-height: 1.2;
                }
            }
        }
    }              //  (max-width: 599px)          
    // @media @tablet-portrait-up { }      //  (min-width: 600px) 
    // @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
    // @media @tablet-landscape-up { }     //  (min-width: 900px)
    // @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
    // @media @desktop-up { }              //  (min-width: 1200px)     
    // @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    // @media @big-desktop-up { }          //  (min-width: 1800px)  
}


// Giving button at the bottom of the page

#immersive-give-iframe-promoted {
    iframe {
        height: 0 !important;
        .transition(all 5s linear);
        transition-delay: 5s;
    }
    .active & {
       @media(min-width:768px) {
           iframe {
               height: 74vw !important;
           }
       }
       @media(min-width:1200px) {
           iframe {
               height: 760px !important;
           }
       }
    }
    iframe {
        width: 100% !important;
    }

}



.text-block.giving-widget-promoted {
    background-color: black;
    .background-cover(cover);
    background-position: left center;
    background-repeat: no-repeat;
    background-color: #04030b;
    z-index: 2;
    &.active {
        .background-cover(100% auto);
        background-position: center top;
        .boundless-button {
            display: none;
        }
        button {
            display: block;
        }
    }
    button {
        display: none;
        border: none;
        background: url("@{img}/sprite.svg") -200px -280px no-repeat transparent;
        width: 60px;
        height: 60px;
        text-indent: -99999px;
        overflow: hidden;
    }
    .first-col {
        padding-top: 40px;
        position: relative;
    }
    h2.headline-gold {
        font-family: @headline;
        font-weight: 900;
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        font-size: 1.5em;
        line-height: 1.2em;
    }
    div.boundless-button {
        &.give {
            margin-bottom: 10px;
        }
        &.dark.sm span {
            border: 3px solid white;
        }
        &:after {
            background: white;
            bottom: 1px;
        }
    }

    h2.headline-gold {
        color: @lightgold;
        margin-bottom: 2%;
        text-align: left;
    }
    p {
        color: white;
        font-size: .9em;
    }
    #immersive-give-iframe-promoted {
        text-align: center;
    }
    @media @phone-only {
        &.branded {
            margin-top: 70px;
            h2.headline-gold {
                font-size: 1.4em;
                line-height: 1.5em;
            }
            .copy {
                margin: 0 25px;
                br {
                    display: none;
                }
                p {
                    line-height: 1.2;
                }
            }
        }
        & > div:first-child {
            background: rgba(0, 0, 0, 0.7);
            padding-bottom: 40px;
        }
    }              //  (max-width: 599px)          
    @media @tablet-portrait-up { 


    }      //  (min-width: 600px) 
    @media @tablet-portait-only { 
        & > div:first-child {
            background: rgba(0, 0, 0, 0.7)
        }
        .first-col {
            padding-bottom: 40px;
        }
    }     //  (min-width: 600px) and (max-width: 899px) 
    @media @tablet-landscape-up { 
        .first-col {
            padding-bottom: 40px;
            &:after {
                position: absolute;
                content: '';    
                right: -70px;
                bottom: 0;
                height: 80%;
                width: 1px;
                background-color: rgba(255, 255, 255, 0.5);
                .skew(-15deg,0);
            }
        }
        & > div:first-child {
            .flex-display(flex);
            .align-items(center);
        }
    }     //  (min-width: 900px)
    @media @tablet-landscape-only { 
        & > div:first-child {
            background: rgba(0, 0, 0, 0.4)
        }
    }   //  (min-width: 900px) and (max-width: 1199px) 
    // @media @desktop-up { }              //  (min-width: 1200px)     
    // @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    // @media @big-desktop-up { }          //  (min-width: 1800px)  
}


// Mouse scroll thingy


.scrollit {
    text-transform: uppercase;
    letter-spacing: .01em;
    color: white;
    position: absolute;
    bottom: 35px;
    left: 50%;
    .translate(-50%,0);
    z-index: 0;
     p {
        font-family: @headline;
        font-weight: 900;
        // background: #4b2e83;
        color: white;
        padding: 15px;

    }
    @media (max-width: 728px) {
        bottom: 30px;
        p {
            display: none;
        }
    }
    .mouse {
      position: absolute;
      width: 22px;
      height: 42px;
      bottom: 70px;
      left: 50%;
      margin-left: -12px;
      border-radius: 15px;
      border: 2px solid white;
      -webkit-animation: intro 1s;
      animation: intro 1s;
      @media (max-width: 728px) {
        bottom: 0;
      }

    }
    .scroll {
      display: block;
      width: 4px;
      height: 4px;
      margin: 6px auto;
      border-radius: 4px;
      background: white;
      -webkit-animation: finger 1.3s infinite;
      animation: finger 1.3s infinite;
    }
    @-webkit-keyframes intro {
      0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }
    @keyframes intro {
      0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }
    @-webkit-keyframes finger {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }
    }
    @keyframes finger {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }
    }
}


// Resusable arrow


.arrow:after {
    content:"";
    position: absolute;
    left:-6px;
    top:100%;
    border-color: white transparent;
    border-style: solid;
    border-width: 30px 30px 0 30px;
    height: 0;
    width: 0;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -30px;
}

