/*********************************************
 * Importing from UW2014 and other immersives *
 **********************************************/
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../immersive-stories/less/text-block-new.less";
@import "../../immersive-stories/less/button.less";
@import "../../immersive-stories/less/common.less";
@import "../../immersive-stories/less/queries.less";
@import "../../immersive-stories/less/lity.less";
@import "./button-mute.less";
@comotion: "../../immersive-stories/img/comotion";
/******
	@media @phone-only{}
	@media (max-width: 500px){}
	@media @tablet-portrait-up{}
	@media @tablet-portait-only{}
	@media @tablet-landscape-up{}
	@media @tablet-landscape-only{}
	@media @desktop-up{}
	@media @desktop-only{}
	@media @big-desktop-up{}
******/
/***************************************************
 * Namespacing to prevent bleed over to /boundless *
 ***************************************************/
body,
html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #efeeea;
}

#immersive-body {
  overflow: hidden;

  p {
    font-size: 17px;
    line-height: 32px;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: @headline;
    font-weight: @ultra;
  }

  .text-content {
    padding-top: 5rem;
    padding-bottom: 5rem;

    &--full {
      display: flex;
      align-items: center;
      height: 100vh;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

/*******************************
 * Intro and associated styles *
 *******************************/

  video {
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: 50% 50%;
  }
  #pause {
    position: absolute;
    display: block;
    text-indent: -999px;
    overflow-x: hidden;
    width: 45px;
    height: 45px;
    right: 20px;
    top: 191px;
    border: none;
    background: url("@{img}/pause.svg") no-repeat 0 0 transparent;
    z-index: 2;
    &:hover,
    &:focus {
      background-position-x: -47px;
    }
    &:focus {
      outline-color: rgb(59, 153, 252);
      outline-style: auto;
      outline-width: 5px;
    }
    @media(max-width:768px) {
      display: none;
    }
  }
  &.paused {
    #pause {
      background-position: 0 -49px;
      &:hover {
        background-position-x: -47px;
      }
      &:focus {
        outline-color: rgb(59, 153, 252);
        outline-style: auto;
        outline-width: 5px;
      }
    }
  }
  .intro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(~"103vh - 171px");
    .background-cover(cover);
    background-position: center center;

    p {
      color: white;
      text-shadow: 0 0 3px rgba(37, 37, 37, 0.65);
    }

    h1 {
      text-transform: uppercase;
      color: white;
      line-height: 1.1;
      text-shadow: 0 0 3px rgba(37, 37, 37, 0.65);
      font-size: 31px;
    }
    
    .intro-body {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      margin-top: -200px;
      z-index: 1;
    }

    .scrollit {
      z-index: 1;
    }
    
    // &:after {
    //  content: '';
    //  position: absolute;
    //  height: 100%;
    //  width: 100%;
    //  top: 0;
    //  bottom: 0;
    //  left: 0;
    //  right: 0;
    //  background: rgba(0,0,0,0.4);
    // }

    @media @phone-only {
      .background-cover(cover);
      background-position: right center;

      .intro-body {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin-top: 0;
        .translate(0,
        -50%);
      }

      p {
        line-height: 1.4;
        font-size: .65em;
      }

      .udub-slant {
        display: none;
      }
    }

    @media (max-width: 500px) {
      .intro-body {
        .col-xs-8 {
          width: 85%;
        }
      }
    }

    @media @tablet-portrait-up {}

    @media @tablet-portait-only {
      background-position: right center;

      .intro-body {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        margin-top: 0;
        .translate(0,
        -50%);
      }

      p {
        line-height: 1.4;
      }
    }

    @media @tablet-landscape-up {

      h1 {
        font-size: 4.5vw;
      }

      .intro-body {

        p {
          width: 65%;
        }
      }
    }

    @media @tablet-landscape-only {}
    @media @desktop-up {}
    @media @desktop-only {}
    @media @big-desktop-up {}
  }

/****************************
 * Callout images and quote *
 ****************************/


  .callout {
    width: 100%;
    display: inline-block;

    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }

    .float {
      position: relative;
    }

    .caption {
      text-align: left;
      text-transform: uppercase;
      margin: 0;
      font-size: 15px;
    }

    .quote {
      color: @purple;
    }
  }

  @media @phone-only {
    .callout {
      &.left .float {
        margin-left: 0;
      }

      &.right .float {
        margin-right: 0;
      }
    }
  }

  @media @tablet-portrait-up {
    .callout {
      .float { width: 40vw; }
      .caption {
        position: absolute;
      }

      &.left .float {
        float: left;
        margin-left: 0;
        padding: 14px 30px;
        .caption { 
          left: 0; 
          .transform-origin(left top);
          .rotate(-90deg);
        }
      }

      &.right .float {
        float: right;
        margin-right: 0;
        padding: 14px 30px;
        .caption { 
          right: 0;
          bottom: 0; 
          .transform-origin(right bottom);
          -webkit-transform: rotate(-90deg) translate(calc(~"100% + 14px"), 0px);
              -ms-transform: rotate(-90deg) translate(calc(~"100% + 14px"), 0px); // IE9+
                  transform: rotate(-90deg) translate(calc(~"100% + 14px"), 0px);  
        }
      }
      &.right {
        text-align: left;
      }
    }

    .text-content {
      font-size: 20px;

      .headline {
        font-size: 34px;
      }
    }
  }

  @media @tablet-landscape-up {
    .callout {
      .float { width: 50vw; }

      &.left .float {
        //float: left;
        margin-left: -10vw;
        // padding: 14px 30px 14px 0;
      }

      &.right .float {
        //float: right;
        margin-right: -10vw;
        // padding: 14px 0 14px 30px;
      }
      // &.right {
      //   text-align: left;
      // }
    }
  }

  @media @desktop-up {
    .callout {
      .float { width: 55vw; }

      &.left .float {
        margin-left: -15vw;
      }

      &.right .float {
        margin-right: -15vw;
      }
    }
  }
