// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../immersive-stories/less/text-block.less";
@import "../../immersive-stories/less/button.less";
@import "../../immersive-stories/less/common.less";
@import "../../immersive-stories/less/queries.less";


@fb: "../../immersive-stories/img/farmer-brown";
@education: "../../immersive-stories/img/education";
@scholarship: "../../immersive-stories/img/scholarship";
@tacoma: "../../immersive-stories/img/tacoma";
@dentistry: "../../immersive-stories/img/dentistry";
@img: "../../immersive-stories/img";



// @media @phone-only { }            (max-width: 599px)     
// @media @tablet-portrait-up { }    (min-width: 600px) 
// @media @tablet-portait-only { }   (min-width: 600px) and (max-width: 899px) 
// @media @tablet-landscape-up { }   (min-width: 900px)
// @media @tablet-landscape-only { } (min-width: 900px) and (max-width: 1199px) 
// @media @desktop-up { }            (min-width: 1200px)
// @media @desktop-only { }          (min-width: 1200px) and (max-width: 1799px)"
// @media @big-desktop-up { }        (min-width: 1800px) 


// In case 2014 doesn't have background-cover defined
.background-cover(@cover) {
  -webkit-background-size: @cover;
     -moz-background-size: @cover;
          background-size: @cover;
       -o-background-size: @cover;
}





body {
    width: 100%;
    height: 100%;
    .uw-footer {
        margin-top: 0
    }
}
iframe[src*="youtu.be"], iframe[src*="youtube.com"], iframe[src*="www.facebook.com/plugins/video"] {
    max-height: 34vw;
}

p {
    color: #696969;
}

h2 {
    text-transform: uppercase;
    color: @purple;      
    font-weight: 900;
    font-size: 40px; 

}

.udub-slant {
    padding-bottom: 5px;
    margin: 10px 0 15px 0;
    span {
        background-color: @lightgold;
    }
}


@keyframes slidein {
  0% {
    .translate(0,-110%);
    opacity: 0;
  }
  100% {
    .translate(0,0);
    opacity: 1;
  }
}


// Text Block overwrite

.text-block {
    iframe {
        height: 404px !important;
    }
    .gold-quote:after, 
    .gold-quote:before {
        .scale(.65,.65);
    }
    small {
        text-align: center;
        display: inline-block;
        margin: -10px 0 50px;
    }
}


.grid {
    display: flex;
    display: -webkit-flex; 
    flex-flow: row wrap;
}

.intro {
    background-position: center top;
    .background-cover(cover);
    width: 100%;
    height: 105vh;
    padding: 100px 0;
    text-align: center;
    color: @purple;
    overflow: hidden;
    text-align: left;

    .with-tom {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-position: right top;
        .background-cover(cover);
    }

    h1 {
        font-family: @uni;
        color: @purple;
        text-transform: uppercase;
        font-weight: normal;
        line-height: 1;
        display: inline-block;
        position: relative;
        .medicineIntro & {
            & > span:first-child span {
                .animation(slidein 1.5s .1s ease forwards);
            }
            & > span:last-child span {
                .animation(slidein 1.5s .5s ease forwards);
            }
        }
        & > span {
            overflow:hidden;
            display: block;
            span {
                display: block;
                .translate(0,-100%);
            }
        }
        & > span:first-child {
            letter-spacing: 0;
        }
        & > span:nth-child(2) {
            font-family: @font-family-headline;
            font-weight: @ultra;
            letter-spacing: 0;
        }
        & > span:last-child {
        }
    }

    p {
        color: @purple;
        font-family: @uni;
        font-weight: bold;
        font-size: 24px;
        text-shadow: 0px 0px 10px rgb(255, 255, 255);
    }
    .intro-body {
        position: relative;
        z-index: 2;
    }
    a.read-more {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        height: 50px;
        background: url("@{img}/sprite.svg") 0 0 no-repeat transparent;
        z-index: 1;
        &:hover,
        &:active,
        &:focus {
            .translate(0,10px);
        }
    }
    @media @phone-only {
        background-image: url("@{dentistry}/intro-portrait.jpg");
        h1 {
            margin-top: 37vh;
            color: white;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.4);
            & > span {
                font-size: 8.5vw;
                br {
                    display: none;
                }
            }
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            color: white;
            text-shadow: none;
        }
        a.read-more {
            top: calc(~"100vh - 70px");
        }
    }

    @media @tablet-portrait-up {
        background-image: url("@{dentistry}/intro-mobile.jpg");
        padding: 0;
        h1 {
            font-size: 5vw;
            margin-top: 25vh;
            -webkit-font-smoothing: antialiased;
            text-shadow: 2px 2px 0px rgba(255,255,255,0.4);
        }
        p {
            margin: 0;
            line-height: 1.4;
            font-size: 16px;
            padding-right: 62%;
        }
        a.read-more {
            top: calc(~"100vh - 95px");
            bottom: auto;
        }
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }


    }
    @media @tablet-landscape-up { 
        background-image: none;
        &#intro-slide {
            position: relative;
            z-index: 1;
            background-color: #2d254b;
            #back,
            #middle,
            #fore {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-repeat: no-repeat;
            }
            #back {
                background-image: url("@{dentistry}/intro-back.jpg");
                .background-cover(cover);
                .translate(0,75px);
            }
            #middle {
                background-image: url("@{dentistry}/intro-middle.png");
                .background-cover(100%);
                background-position: center bottom;
                .translate(0,5vh);
            }

            #fore {
                background-image: url("@{dentistry}/intro-fore.png");
                .background-cover(100%);
                background-position: center bottom;
                .translate(0,10vh);
            }
        }
        h1 {
            font-size: 5vw;
            margin-top: 35vh;
        }
        p {
            margin: 40px 0 0 0;
            line-height: 1.4;
            font-size: 20px;
            padding-right: 35%;
        }
    } 
   
    /* ----------- iPhone 5 and 5S Portrait ----------- */

    @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) {
        .background-cover(cover);
        background-image: url("@{dentistry}/intro-mobile-landscape.jpg");
        padding: 0;
        h1 {
            font-size: 5vw;
            -webkit-font-smoothing: antialiased;
            text-shadow: none;
            margin-top: 25vh;
            span {
                font-size: 6vw;
            }
        }
        p {
            margin: 0;
            line-height: 1.4;
            font-size: 14px;
            padding-right: 46%;
        }
        a.read-more {
            top: calc(~"100vh - 55px");
            bottom: auto;
        }
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }
    }


    //iPad portrait 
    @media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px) 
    and (orientation : portrait) { 
        background-image: url("@{dentistry}/intro-tablet-portrait.jpg");
        background-position: right bottom;
        .with-tom {
            display: none;
        }
        h1 {
            font-size: 6vw;
            margin-top: 61vh;
            color: white;
            text-shadow: none;
            br {
                display: none;
            }
        }
        p {
            margin-right: 0;
            color: white;
            padding-right: 5%;
            margin-top: 10px;
            text-shadow: none;
        }
    }


    // @media @phone-only { }            (max-width: 599px)     
    // @media @tablet-portrait-up { }    (min-width: 600px) 
    // @media @tablet-portait-only { }   (min-width: 600px) and (max-width: 899px) 
    // @media @tablet-landscape-up { }   (min-width: 900px)
    // @media @tablet-landscape-only { } (min-width: 900px) and (max-width: 1199px) 
    // @media @desktop-up { }            (min-width: 1200px)
    // @media @desktop-only { }          (min-width: 1200px) and (max-width: 1799px)"
    // @media @big-desktop-up { }        (min-width: 1800px) 

}


.photo-tiles.grid {
    .column {
        .background-cover(cover);
        background-position: right center;
        border: 5px solid white;
        border-top-width: 10px;
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        p {
            position: absolute;
            height: 25vw;
            width: 100%;
            background: rgba(75, 46, 131, 0.86);
            margin: 0;
            padding: 15px 20px;
            line-height: 1.2;
            font-size: 12px;
            color: white;
            .translate(0,2%);
            .transition(all .2s linear);
            &:after {
                content: '+';
                position: absolute;
                top: -65px;
                right: 15px;
                font-size: 50px;
                text-shadow: 1px 1px 3px rgba(0,0,0,.6);
            }
        }
        &:active,
        &:focus,
        &:hover {
            p {
               .translate(0, -97%);
            }
        }

        &:nth-child(1) {
            border-left-width: 10px;
        }
        &:nth-child(4) {
            border-right-width: 10px;
        }
    }
    
    @media @phone-only { 
        height: 100vw;
        .column {
            width: 50%;
            min-height: 50vw;
            p {
                height: 50vw;
            }

        }
    }
    @media @tablet-portrait-up { 
        height: 25vw;
        .column {
            width: 25%;
            min-height: 25vw;
        }  
    }   
    @media @tablet-landscape-up { 
        .column {
            &:active,
            &:focus,
            &:hover {
                p {
                   .translate(0, -50%);
                }
            }
        } 
    }
    @media @desktop-up { 
        .column {
            p {
                font-size: 15px;
            }
        }
    }

}




.info-tiles.grid {
    min-height: 66vw;
    position: relative;
    z-index: 10;
    .column {
        min-height: 33vw;
        background-size: 30%;
        position: relative;
        &:nth-child(1) {
            background-image: url("@{dentistry}/tile-1.jpg");
            .background-cover(cover);
            background-position: right center;
        }
        &:nth-child(2) .front {
            background-image: url("@{dentistry}/tooth.svg");
            background-position: center center;
            background-repeat: no-repeat;
        }
        &:nth-child(3) {
            background-image: url("@{dentistry}/tile-2.jpg");
            .background-cover(cover);
        }
        &:nth-child(4) .front {
            background-image: url("@{dentistry}/aid.svg");
            background-position: center center;
            background-repeat: no-repeat;
        }
        &:nth-child(5) {
            background-image: url("@{dentistry}/tile-3.jpg");
            .background-cover(cover);
            background-position: left center;
        }
        &:nth-child(6) .front {
            background-image: url("@{dentistry}/center.svg");
            background-position: center center;
            background-repeat: no-repeat;
        }
    }
    .flip {    
        position: absolute;
        width: 100%;
        height: 100%;
        .background-cover(100%);
        .transition(transform 0.2s linear);
        perspective: 900px;
        -moz-transform-origin: center top;
        -webkit-transform-origin:0% -400%;
        transform-origin:0% -200%;

        .front,
        .back {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            text-align: left;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            transform-style: preserve3d;
            .transition(transform 0.4s);
        }
        &.lg {
            width: 90px;
            height: 90px;
        }
        .back {
          transform: rotateY(-180deg);
          -webkit-transform: rotateY(-180deg);
        }
        &:active,
        &:focus, 
        &:hover {
            .back   { 
                transform: -webkit-rotateY(0deg);   
                transform: rotateY(0deg);   
            }
        }
        &:active, 
        &:focus,
        &:hover {
            .front  { 
                transform: -webkit-rotateY(180deg); 
                transform: rotateY(180deg); 
            }
        }
        .front  { 
            background-color: @purple;
        }
        .back   { 
            background-color: @darkgold;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;

            align-items: center;
            p {
                font-family: @uni;
                text-align: center;
                color: white;
                font-weight: normal;
                -webkit-font-smoothing: auto;
                line-height: 1.3;
            }
        }
    }
    @media @phone-only { 

        -ms-box-orient: horizontal;
         display: -webkit-box;
         display: -moz-box;
         display: -ms-flexbox;
         display: -moz-flex;
         display: -webkit-flex;
         display: flex;
         
         -webkit-flex-flow: row wrap;
         flex-flow: row wrap;
        

        .column {
            width: 50%;
            .back   { 
                p {
                    font-size: 13px;
                    margin: 0 18px;
                }
            }
            &:nth-child(1) {
                order: 1;
            }
            &:nth-child(2) {
                order: 2;
                .front {
                    background-size: 35%
                }
            }
            &:nth-child(3) {
                order: 4;
            }
            &:nth-child(4) {
                order: 3;
                .front {
                    background-size: 35%
                }
            }
            &:nth-child(5) {
                order: 5;
            }
            &:nth-child(6) {
                order: 6;
                .front {
                    background-size: 35%
                }
            }
        }
    }
    @media @tablet-portrait-up { 
        margin-top: 40px;
        .column {
            width: 33.333%;

            .flip {
                .back   { 
                    p {
                        padding: 0 2vw;
                        font-size: 20px;
                    }
                }
            }
        }  
    }   
    @media @desktop-up { 
        .column {
            .flip {
                .back   { 
                    p {
                        padding: 0 3vw;
                        font-size: 28px;
                    }
                }
            }
        }
    }

    // @media @phone-only { }            (max-width: 599px)     
    // @media @tablet-portrait-up { }    (min-width: 600px) 
    // @media @tablet-portait-only { }   (min-width: 600px) and (max-width: 899px) 
    // @media @tablet-landscape-up { }   (min-width: 900px)
    // @media @tablet-landscape-only { } (min-width: 900px) and (max-width: 1199px) 
    // @media @desktop-up { }            (min-width: 1200px)
    // @media @desktop-only { }          (min-width: 1200px) and (max-width: 1799px)"
    // @media @big-desktop-up { }        (min-width: 1800px)  
}


.text-image-block {
    margin: 2vh 0 0;
    h2 {
        border-top: 1px solid rgba(0, 0, 0, 0.18);
        border-bottom: 1px solid rgba(0, 0, 0, 0.18);
        padding: 11px 0;
    }
    .container {
        div {
            width: 100%;
        }
        div:nth-child(2) {
            p {
                font-size: 13px;
                b {
                    font-size: 17px;
                    font-family: @encode;
                    text-transform: uppercase;
                    font-weight: 900;
                    color: @purple;
                }
            }
        }
    }
    @media @phone-only { 
        .container {
            div {
                padding: 20px 30px;
            }
            div:nth-child(2) {
                p {
                    position: absolute;
                    bottom: 0;
                    left: 10px;
                    background-color: white;
                    padding: 5px 10px;
                    line-height: 1.4;
                    margin: 0;
                }
            }
        }
    }
    @media @tablet-portrait-up { 
        .container {
            div {
                padding: 20px 30px;
            }
            div:nth-child(2) {
                position: relative;
                height: 60vw;
                overflow:  hidden;
                p {
                    position: absolute;
                    bottom: 10vw;
                    left: 10px;
                    background-color: white;
                    padding: 5px 10px;
                    line-height: 1.4;
                    margin: 0;
                }
            }
        }
    } 
    @media @desktop-up { 
        .container {
            display: -webkit-flex;
            display: flex;
            div:nth-child(1) {
                width: 50%;
                padding-right: 50px;
                padding-left: 0;
                p:last-child {
                    margin-bottom: 110px;
                }
            }
            div:nth-child(2) {
                height: auto;
                overflow:  visible;
                width: 50%;
                display: flex;
                padding-right: 0;
                padding-bottom: 0;
                img {
                    align-self: flex-end;
                    min-height: 1px;
                    flex: none;
                }
                p {
                    background-color: transparent;
                    position: absolute;
                    bottom: 13vw;
                    left: -20px;
                }
            }
        }
    } 
}





.photo-break {
    padding: 8vw 0;
    position: relative;

    & > div:first-child {
        .background-cover(cover);
        background-image: url("@{dentistry}/keturah-mobile.jpg");
        background-position: top center;
        width: 100%;
        height: 50vw;
    }
    h2 {
        text-transform: uppercase;
        color: @purple;      
        font-weight: 900;
        font-size: 3.5vw; 
        margin-bottom: 0;
    }
    @media @phone-only  {
        margin: 40px 0;
        padding: 0;
        background: #f8f8f8;
        h2 {
           font-size: 6.5vw; 
        }
    }
    @media @tablet-portrait-up {
       h2 {
          font-size: 3.5vw; 
       }
    }
     @media(min-width:992px) { 
        text-align: right;
        & > div:first-child  {
            background-image: url("@{dentistry}/keturah.jpg");
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: auto;
        }
        h2 {
           font-size: 4.5vw; 
        }
        p {
            // font-size: 3vw;
        }
    
    } 
    @media @desktop-up { 
        h2 {
           font-size: 2.4vw; 
        }
        p {
            // font-size: 2vw;
        }
    }

    // @media @phone-only { }            (max-width: 599px)     
    // @media @tablet-portrait-up { }    (min-width: 600px) 
    // @media @tablet-portait-only { }   (min-width: 600px) and (max-width: 899px) 
    // @media @tablet-landscape-up { }   (min-width: 900px)
    // @media @tablet-landscape-only { } (min-width: 900px) and (max-width: 1199px) 
    // @media @desktop-up { }            (min-width: 1200px)
    // @media @desktop-only { }          (min-width: 1200px) and (max-width: 1799px)"
    // @media @big-desktop-up { }        (min-width: 1800px) 
}

.special-section {
    .background-cover(cover);
    background-image: url("@{dentistry}/hands.jpg");
    background-position: top center;
    padding-bottom: 100px;
    h2, p {
        color: white;
    }
    &.text-block .copy {
        background-color: transparent;
    }
    a {
        color: @ultralightgold;
    }
    img {
    }
    blockquote {
        font-family: @uni;
        font-weight: normal;
        border: none;
        color: white;
        padding: 0;
        font-size: 25px;
        line-height: 1.4;
    }
    .copy div {
        vertical-align: top;
        display: inline-block;
        position: relative;
        margin-bottom: 25px;
        p {
            position: absolute;
            margin: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            line-height: 1.3;
            padding: 30px 15px 10px 15px;
            background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.82) 80%, rgba(0,0,0,0.82) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.82) 80%,rgba(0,0,0,0.82) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.82) 80%,rgba(0,0,0,0.82) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#d1000000',GradientType=0 ); /* IE6-9 */

        }
    }
    @media @tablet-portrait-up {
        .copy div {
            max-width: 59%;
            vertical-align: top;
            display: inline-block;
            position: relative;
            &:nth-of-type(2) {
                max-width: 31.5%;
            }
        }
        blockquote {
            font-size: 30px;
        }
    }
}


// @media @phone-only { }            (max-width: 599px)     
// @media @tablet-portrait-up { }    (min-width: 600px) 
// @media @tablet-portait-only { }   (min-width: 600px) and (max-width: 899px) 
// @media @tablet-landscape-up { }   (min-width: 900px)
// @media @tablet-landscape-only { } (min-width: 900px) and (max-width: 1199px) 
// @media @desktop-up { }            (min-width: 1200px)
// @media @desktop-only { }          (min-width: 1200px) and (max-width: 1799px)"
// @media @big-desktop-up { }        (min-width: 1800px) 

.fancy-quote {
    position: relative;
    svg {
        position: absolute;
        .translate(-120%,-80%);
    }
    h3 {
        font-size: 20px;
        font-family: @uni;
        font-weight: 300;
        color: @purple;
    }
    &.gold {
        h3 {
            color: @darkgold;
        }
        circle,
        path {
            fill: @darkgold;
        }
        polyline {
            stroke: @darkgold;
        }
    }
    &.purple {
        circle,
        path {
            fill: @purple;
        }
        polyline {
            stroke: @purple;
        }
    }
    &.grey {
        h3 {
            color: @darkgray;
        }
        circle,
        path {
            fill: @darkgray;
        }
        polyline {
            stroke: @darkgray;
        }
    }
    &.light-gold {
        h3 {
            color: @darkgold;
        }
        circle,
        path {
            fill: @lightgold;
        }
        polyline {
            stroke: @lightgold;
        }
    }
    @media(min-width:768px) {
        h3 {
            font-size: 25px;
            line-height: 1.5;
            margin-bottom: 30px;
        }
    }
    @media(max-width:992px) {
        svg {
            display: none;
        }    
    }

}




// Main block 

#main_content {
    background-color: #fff;
    z-index: 9;
    position: relative;
}







// Remove some of the white space padding per edits
.text-block .copy {
    @media(min-width:768px) {
        &.marginless {
            margin-top: 0;
        }
        &.padless {
            padding: 20px 90px 80px 90px;
        }
    }
}



// Text block with gold headlines
.text-block {
    position: relative;
    z-index: 1;
    background-color: white;
    .headline-gold {
        font-family: @uni;
        text-align: center;
        color: @lightgold;
        font-size: 21px;
        line-height: 1.5;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 40px;
        margin: 40px 0 40px;
        &.left {
            text-align: left;
        }
        a {
            color: #5f5f5f;;
            border-bottom: 1px solid @lightgold;
            &:hover {
                color: black;
            }
        }
        span {
            font-family: @font-family-base;
            text-transform: none;
            font-style: italic;
            color: #484848;
            display: block;
            font-weight: 400;
            font-size: 15px;
            margin-top: 14px;
        }
    }
    h3.headline-gold {
        font-size: 22px;
        text-align: left;
        line-height: 31px;
        margin-bottom: 30px;
    }
    .gold-quote {
        position: relative;
        margin: 130px 0 ;
        font-weight: bold;
        &:after,
        &:before {
            content: " ";
            position: absolute;
            width: 385px;
            height: 69px;
            background: url("@{img}/sprite.svg") 0 -101px no-repeat transparent;
            display: block;
            left: 50%;
            margin-left: -192px;
        }
        &:before {
            top: -100px;
        }
        &:after {
            bottom: -100px;
            background-position: 0 -195px;
        }
        b {
            font-weight: 900;
            font-family: @encode;
        }
    }
    .copy {
        margin-top: 0;        
        margin-bottom: -30px;
        // background: #FFF;
        padding: 20px 30px;
        p > a {
            border-bottom: 1px solid #d4d4d4;
        }
    }
    p.caps:first-child:first-letter { 
        float: left; 
        color: @lightgold;
        font-size: 65px;
        line-height: 58px;
        padding-top: 0;
        padding-right: 8px; 
        padding-left: 3px; 
        font-family: @uni;
        font-weight: 400; 
    }

    @media(min-width:1200px) {
        iframe {
            width: 120%;
            margin: 40px -10% 40px;
            height: auto;
        }
    }
    @media(min-width:768px) {
        .copy {
            margin-top: -50px; 
            padding: 60px 90px;
        }
        .headline-gold {
            font-size: 25px;
            line-height: 41px;
        }
        .gold-quote {
            font-size: 26px;
            &.lg-quote {
                font-size: 36px;
            }
        }
        div.uw-slideshow {
            width: 120%;
            margin: 40px -10% 20px;
            .activeFullscreen & {
                // Overwrite what I did when in the lines above when the slide show pops up.
                margin: 40px 0 20px 0;             
            }
        }
        
    }

}





