#mapid { 
	height: 500px; 
}
.mapSection {
	@media(max-width:768px) {
		display: none;
	}
}

// Overwrite of Leaflet 

.leaflet-popup-content-wrapper {
	border-radius: 0;
}
td, th {
    padding: 4px;
}

.leaflet-overlay-pane path {
    fill-opacity: 0.4;
    stroke: #fff;
    stroke-width: 2;
    &:hover,
    &:active,
    &:focus {
    	fill-opacity: 0.8;
    	stroke-width: 4;
    }
}

.legend {
    line-height: 12px;
    color: #555;
    font-size: 10px;
    text-align: center; 
    i {
	    width: 15px;
	    height: 10px;
	    float: left;
	    opacity: 0.7;
	    p {
	    	margin: -1px 0 0 0;
	    	color: white;
	    	font-size: 8px;
	    	&.hundred {
		    	margin-left: 0;
		    }
	    }
	    
	}
	p.lunchLabel {
		margin: 0;
		font-size: 11px;
    	line-height: 1;  
		&:after,
		&:before {
		    content: "";
		    position: absolute;
		    width: 18px;
		    height: 9px;
		}
		&:before {
		    background: url(../img/education/education-map-icons.svg) no-repeat -122px -4px transparent;
		    left: 0;
		}
		&:after {
			background: url(../img/education/education-map-icons.svg) no-repeat -139px -4px transparent;
			right: 0;
		}
	}	
}

div.popupbox table{
	margin-right: auto;
    margin-left: auto;
	border-top: none;
    border-collapse: collapse;
    border-style: hidden;
	tr.row {
		&.district-name {
			text-align: center;
			font-weight: bold;
			font-size: 15px;
			height: 38px;
			td {
				height: 22px;
				div.name {
					width: 100%;
				    position: absolute;
				    left: 0px;
				    top: 0px;
				    text-align: center;
				    padding: 5px 0 5px 0;
				    background-color: #b7a57a;
				    color: #fff;
				    letter-spacing: 1px;
				}
			}
		}
		&.data {
		    border-top: 1px solid #CCC;
		    &.lunch {
		    	border-top: none;
		    }
		}
		td {
			&.label {
				width:100%;
				padding-left: 5px;
			}
			&.percent {
				text-align: center;
				border-right: 1px solid #CCC;
			}
		}
		&.graph {
			height: 60px;
			td {
				position: relative;
				vertical-align: bottom;
				padding: 0;
				div.containerGraph {
					position: relative;
					div.bar {
					    height: 15px;
					    left: 0;
	    				right: 0;
					    margin-right: auto;
					    margin-left: auto;
				        position: absolute;
				        bottom: 19px;
				        background-color: #b7a57a;
						p{
							margin-top: -24px; 
							text-align: center;
						}
					}
					p.tag {
						//position: absolute;
						//bottom: -1px;
						text-align: center;
						text-transform: uppercase;
						font-size: 10px;
						//right: 0;
					    //left: 0;
						margin: 0;
					}
				}
			}
		}
		&.data {
			td.label{
				padding-left: 20px;
				&:after,
				&:before {
				    content: "";
				    position: absolute;
				    width: 14px;
				    height: 18px;
				    margin-left: -18px;
				}
			}

			&.lunch td.label:before {
				background: url(../img/education/education-map-icons.svg) no-repeat -73px transparent;
			}
			&.grad td.label:before {
				background: url(../img/education/education-map-icons.svg) no-repeat -24px transparent;
			}
			&.esl td.label:before {
				background: url(../img/education/education-map-icons.svg) no-repeat -42px transparent;
			}
			&.cand td.label:before {
				background: url(../img/education/education-map-icons.svg) no-repeat -106px transparent;
			}
			//svg locations
			//graph = -5
			//diploma = -24
			//message = -42
			//shirt = -59
			//apple = -73
			//grad cap = -90
			//flag = -106
		}
	}
}

