// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";



@fb: "../../immersive-stories/img/farmer-brown";
@education: "../../immersive-stories/img/education";
@medicine: "../../immersive-stories/img/medicine";
@engineering: "../../immersive-stories/img/engineering";
@img: "../../immersive-stories/img";



// In case 2014 doesn't have background-cover defined
.background-cover(@cover) {
  -webkit-background-size: @cover;
     -moz-background-size: @cover;
          background-size: @cover;
       -o-background-size: @cover;
}


