// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../themes/uw-2014/less/flexbox.less";
@import "../../immersive-stories/less/text-block-new.less";
@import "../../immersive-stories/less/button.less";
@import "../../immersive-stories/less/common.less";
@import "../../immersive-stories/less/queries.less";
@import "../../immersive-stories/less/lity.less";
@import "../../immersive-stories/less/slideshow.less";

//@foster: "../../immersive-stories/img/foster-school";
@enviro: "../../immersive-stories/img/environment";
@img: "../../immersive-stories/img";

// @media @phone-only { }              //  (max-width: 599px)          
// @media @tablet-portrait-up { }      //  (min-width: 600px) 
// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
// @media @tablet-landscape-up { }     //  (min-width: 900px)
// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
// @media @desktop-up { }              //  (min-width: 1200px)     
// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
// @media @big-desktop-up { }          //  (min-width: 1800px)     
    


body {
    width: 100%;
    height: 100%;
    .uw-footer {
        margin-top: 0
    }
}
p {
    color: #696969;
}

// Top put it over the top of the opening video
#main_content {
    background-color: white;
    position: relative;
    z-index: 1;
    padding-top: 1%;
}

// Namespace to prevent bleeding into uw.edu/boundless/ when popped up
#immersive-body {
    overflow: hidden;
    h1, h2, h3, h4, h5 {
        font-family: @headline;
        font-weight: @ultra;
    }
}

.intro {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(~"100vh - 171px");
    // background-image: url("@{foster}/yesenia.jpg");
    .background-cover(cover);
    background-position: center center;
    background-color: black;
    &:before {
        content: '';
        display: block; 
        position: absolute;
        right: -22%;
        bottom: -5%;
        width: 70%;
        height: 60%;
        opacity: 0.2;
        background: url("@{enviro}/mountains.png") left top no-repeat transparent;
        .background-cover(cover);
    }
    &:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;             
        background: -webkit-linear-gradient(bottom left, rgba(0,0,0,0.74) 0%, rgba(0,0,0,0) 67%);
        background: -o-linear-gradient(bottom left, rgba(0,0,0,0.74) 0%, rgba(0,0,0,0) 67%);
        background: linear-gradient(to top right, rgba(0,0,0,0.74) 0%, rgba(0,0,0,0) 67%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bd000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
    span.gold-tilt {
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: @darkgold;
        opacity: 0.3;
        .skew(15deg, 0);
        &.gold-tilt-1{
            left: 5%;
            width: 150px;
        }
        &.gold-tilt-2{
            left: 60%;
            width: 400px;
        }
    }
    .scrollit {
        z-index: 1;
        a {
	        text-align: center;
		    width: 100%;
		    display: inline-block;
		    #watchVideo {
		    	width: 90px;
		    	height: 90px;
		    	ellipse {
		    		stroke: rgba(183, 165, 122, 0.4);
		    	}
		    	polygon {
		    		fill: rgba(183, 165, 122, 0.4);
		    	}
		    }
		    p {
		    	padding: 0px 10px;
    			background: rgba(183, 165, 122, 0.4);
		    }
		}
    }
    p {
        color: white;
        font-size: 16px;
        //font-weight: bold;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.55);
        &.intro-copy { width: 60%; }
    }
    h1 {
        text-transform: uppercase;
        color: white;
        line-height: 0.85;
        text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
        font-size: 30px;
        //text-indent: -999999px;
        span {
            display: block;
            margin-left: -5px;
        }
    }
    img.h1-image { //h1 with texture
    	display: none;
    }
    .udub-slant span { 
        height: 5px;
        width: 360px; 
    }
    video {
        object-fit: cover;
        height: 100%;
        width: 100%;

    }
    .intro-body {
        position: absolute;
        z-index: 1;
        top: 43%;
        left: 0;
        width: 100%;
        .translate(0,-50%);
        & > div {
            .play-button {
                text-align: center;
                text-transform: uppercase;
            }
        }
    }
    a.read-more {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        height: 50px;
        background: url("@{img}/sprite.svg") 0 0 no-repeat transparent;
        z-index: 1;
        &:hover,
        &:active,
        &:focus {
            .translate(0,10px);
        }
    }
    #intro-text {
        a {
            p {
                font-weight: bold;
                display: inline-block;
                text-transform: uppercase;
            }
        }
    }

    @media @phone-only { 

        // background-image: url("@{foster}/yesenia-mobile.jpg");
        .background-cover(cover);
        background-position: right center;
        .intro-body {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: 0;
            .translate(0,-50%);
        }
        p {
            line-height: 1.4;
            font-size: .65em;
        }
        #intro-text {
            a {
                p {
                    .translate(0,-10px);
                }
            }
            svg {
                height: auto;
                width: 35px;
            }
        }
        .udub-slant { 
            display: none;
        }
        video {
            object-position: 50% 50%;
        }
        a.read-more {
            top: calc(~"100vh - 70px");
        }
    }              //  (max-width: 599px)   
    @media @phone-only {
        // background-image: url("@{foster}/yesenia-mobile-portrait.jpg");
        .intro-body {
            top: 50%;
            .col-xs-8 {
                width: 85%;
            }
        }
        video {
            object-position: 75% 50%;
        }
        a { 
            svg {
                float: left;
                height: 30px;
                width: 30px;
            }
            p {
                display: inline-block;
                float: left;
                margin: 2px 0 0 10px;
            }
        }
    }               //  (max-width: 599px)         
    @media @tablet-portrait-up { 
        #intro-text {
            a {
                p {
                    margin-left: 20px;
                    .translate(0,-30px);
                }
            }
        }


    }      //  (min-width: 600px) 
    @media @tablet-portait-only { 
         // background-image: url("@{foster}/yesenia-tablet.jpg");
         background-position: right center;
        .intro-body {
            position: absolute;
            z-index: 1;
            top: 45%;
            left: 0;
            width: 100%;
            margin-top: 0;
            .translate(0,-50%);
        }
        h1 {
            font-size: 6.5vw;
        }
        p {
            line-height: 1.4;
        }
        a { 
            svg {
                float: left;
                height: 30px;
                width: 30px;
            }
            p {
                display: inline-block;
                float: left;
                margin: 2px 0 0 10px;
            }
        }
        #intro-text {
        }
        a.read-more {
            top: calc(~"100vh - 70px");
        }

    }     //  (min-width: 600px) and (max-width: 899px) 
    @media @tablet-landscape-up { 

        h1 {
            font-size: 3.5vw;
            span {
            	font-size: 9.3vw;
            }
        }
        hr {
            display: block;
        }
        video {
            object-position: 100% 50%;
        }
        a.read-more {
            top: calc(~"100vh - 95px");
            bottom: auto;
        }
        .intro-body {
            .intro-body {
                & > div {
                    .play-button {
                    }
                }
            }
            & > div {

                .flex-display(flex);
                .align-content(center);
                .play-button {
                    position: relative;
                    .flex-display(flex);
                    .align-items(center);
                    // &:after {
                    //     content: "";
                    //     width: 2px;
                    //     height: 100%;
                    //     left: 0;
                    //     top: 0;
                    //     .rotate(15deg);
                    //     left: -70px;
                    //     position: absolute;
                    //     background-color: white;
                    // }

                }
            }
        }
    }     //  (min-width: 900px)
    @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
    @media @desktop-up { 
        h1 {
            span {
                display: block;
            }
        }
        video {
            object-position: 100% 50%;
        }
    }              //  (min-width: 1200px)     
    @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    @media @big-desktop-up { }          //  (min-width: 1800px)     
    

    /* ----------- iPhone 5 and 5S Portrait ----------- */

    @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) {

        h1 {

        }
        p {

        }
    }

}

// Pause button

#pause {
    position: absolute;
    z-index: 1;
    display: block;
    text-indent: -999px;
    overflow-x: hidden;
    width: 45px;
    height: 45px;
    right: 20px;
    top: 20px;
    border: none;
    background: url("@{img}/pause.svg") no-repeat 0 0 transparent;
    z-index: 2;
    &:hover,
    &:focus {
        background-position-x: -47px;
    }
    &:focus {
        outline-color: rgb(59, 153, 252);
        outline-style: auto;
        outline-width: 5px;
    }
    @media(max-width:768px) {
        display: none;
    }
}
&.paused {
    video {
        opacity: .6;
        -webkit-filter: blur(5px);
    }
    #pause { 
        background-position: 0 -49px;
        &:hover {
            background-position-x: -47px;
        }
        &:focus {
            outline-color: rgb(59, 153, 252);
            outline-style: auto;
            outline-width: 5px;
        }
    }
}


