// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../immersive-stories/less/text-block-new.less";
@import "../../immersive-stories/less/button.less";
@import "../../immersive-stories/less/common.less";
@import "../../immersive-stories/less/queries.less";
@import "../../immersive-stories/less/lity.less";

@fb: "../../immersive-stories/img/farmer-brown";
@public: "../../immersive-stories/img/public-health";
@evans: "../../immersive-stories/img/evans-school";
@img: "../../immersive-stories/img";


// @media @phone-only { }              //  (max-width: 599px)          
// @media @tablet-portrait-up { }      //  (min-width: 600px) 
// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
// @media @tablet-landscape-up { }     //  (min-width: 900px)
// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
// @media @desktop-up { }              //  (min-width: 1200px)     
// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
// @media @big-desktop-up { }          //  (min-width: 1800px)     
    



body {
    width: 100%;
    height: 100%;
    .uw-footer {
        margin-top: 0
    }
}
p {
    color: #696969;
}


// Namespace to prevent bleeding into uw.edu/boundless/ when popped up
#immersive-body {
    h1, h2, h3, h4, h5 {
        font-family: @headline;
        font-weight: @ultra;
    }
}

.scrollit {
    text-transform: uppercase;
    letter-spacing: .01em;
    color: white;
    position: absolute;
    bottom: 35px;
    left: 50%;
    .translate(-50%,0);
    z-index: 0;
     p {
        font-family: @headline;
        font-weight: 900;
        // background: #4b2e83;
        color: white;
        padding: 15px;

    }
    @media (max-width: 728px) {
        bottom: 30px;
        p {
            display: none;
        }
    }
    .mouse {
      position: absolute;
      width: 22px;
      height: 42px;
      bottom: 70px;
      left: 50%;
      margin-left: -12px;
      border-radius: 15px;
      border: 2px solid white;
      -webkit-animation: intro 1s;
      animation: intro 1s;
      @media (max-width: 728px) {
        bottom: 0;
      }

    }
    .scroll {
      display: block;
      width: 4px;
      height: 4px;
      margin: 6px auto;
      border-radius: 4px;
      background: white;
      -webkit-animation: finger 1.3s infinite;
      animation: finger 1.3s infinite;
    }
    @-webkit-keyframes intro {
      0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }
    @keyframes intro {
      0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }
    @-webkit-keyframes finger {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }
    }
    @keyframes finger {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }
    }
}


.intro {
    .background-cover(cover);
    background-position: center top;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 103vh;
    width: 100vw;
    background-color: black;
    text-align: center;
    p {
        color: white;
    }
    hr {
        display: none;
        width: 120px;
    }
    h1 {
        text-transform: uppercase;
        color: white;
        line-height: 1.1;
        text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
        font-size: 31px;
        span {
            display: block;
        }
    }
    #slide {
        p {
            font-weight: bold;
            text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
            color: white;
            max-width: 90%;
            margin: 0 auto;
            font-size: 19px;
        }  
    }
    a.read-more {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        height: 50px;
        background: url("@{img}/sprite.svg") 0 0 no-repeat transparent;
        z-index: 1;
        &:hover,
        &:active,
        &:focus {
            .translate(0,10px);
        }
    }
    @media @phone-only { 

        #slide {
            p {
                max-width: 85%;
                line-height: 1.5;
                font-size: 14px;
            }
        }
        video {
            object-position: 10% 50%;
        }
        a.read-more {
            top: calc(~"100vh - 70px");
        }
    }              //  (max-width: 599px)          
    @media @tablet-portrait-up { 


    }      //  (min-width: 600px) 
    @media @tablet-portait-only { 
        #slide {
            p {
                line-height: 1.5;
                font-size: 14px;
            }
        }
        a.read-more {
            top: calc(~"100vh - 70px");
        }

    }     //  (min-width: 600px) and (max-width: 899px) 
    @media @tablet-landscape-up { 
        background-image: url("@{evans}/intro.jpg");

        h1 {
            font-size: 3.5vw;
        }
        hr {
            display: block;
        }
        a.read-more {
            top: calc(~"100vh - 95px");
            bottom: auto;
        }
        #slide {
            max-width: 45%;
        }

    }     //  (min-width: 900px)
    @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
    @media @desktop-up { }              //  (min-width: 1200px)     
    @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    @media @big-desktop-up { }          //  (min-width: 1800px)     
    

    /* ----------- iPhone 5 and 5S Portrait ----------- */

    @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) {

        h1 {

        }
        p {

        }
    }

}


// Expanding section






div.boundless-headline {
  display: inline-block;
  overflow: hidden;
  padding: 1px 15px 0 0;
  margin-top: -20px;
  .transition(all .1s ease-in);
  cursor: pointer;
  position: relative;
  i {
    font-family: @font-family-base; 
    font-weight: normal;
  }
   
  span {
    background-color: @purple;
    display: block;
    .skew(-15deg,0);
    overflow: visible;
    margin-left: -40px;
    .transition(all .1s ease-in);
    h2 {
      padding: 10px 40px 10px 70px;
      margin: 0;
      font-weight: 900;
      font-size: 18px;
      text-transform: uppercase;
      color: #FFF;
      .skew(15deg,0);
      display: inline-block;
    }
    
  }
  @media @phone-only { 
        
  }
  @media @tablet-portrait-up { 
  }      //  (min-width: 600px)
  @media @tablet-landscape-up { 
    span {
        h2 {
          padding: 10px 40px 10px 140px;
          font-size: 23px;
        }
    }
  }     //  (min-width: 900px)

}


// Pause button

#pause {
    position: absolute;
    z-index: 1;
    display: block;
    text-indent: -999px;
    overflow-x: hidden;
    width: 45px;
    height: 45px;
    right: 20px;
    top: 120px;
    border: none;
    background: url("@{img}/pause.svg") no-repeat 0 0 transparent;
    z-index: 2;
    &:hover,
    &:focus {
        background-position-x: -47px;
    }
    &:focus {
        outline-color: rgb(59, 153, 252);
        outline-style: auto;
        outline-width: 5px;
    }
    @media(max-width:768px) {
        display: none;
    }
}
&.paused {
    video {
        opacity: .6;
        -webkit-filter: blur(5px);
    }
    #pause { 
        background-position: 0 -49px;
        &:hover {
            background-position-x: -47px;
        }
        &:focus {
            outline-color: rgb(59, 153, 252);
            outline-style: auto;
            outline-width: 5px;
        }
    }
}




// Expanding 

#expanding,
#expanding .copy {
    background-color: @ultralightgold;
}


// Accordion button

div.boundless-button span a#expander:after {
    right: 11px;
    top: 42%;
    .rotate(90deg);
    transform-origin: center center;
    .transition(transform .3s ease-in-out);
    .accord-open & { 
        .rotate(270deg);
        top: 59%;
    }
}

#expanding {
    max-height: 0px;
    .transition(max-height .3s ease-in-out);
    overflow: hidden;
    padding-bottom: 25px;
    .accord-open & {
        max-height: 800px;
    }
    h3 {
        font-size: 27px;
        text-transform: uppercase;
        color: @purple;
    }
}







// Audio profile


@media(max-width:768px) { 
    div.audio {
        margin: 20px 0 20px;
        min-height: 40px;
        p.length {
           line-height: 11px
        } 
        p.audio-buttons {
            font-size: 17px;
            button.audio-play {
                padding: 0;
                right: 10px;
                top: 5px;
            }
        }
        &.active-audio {
            margin-bottom: 80px;       
            .audio-buttons {
                left: 0;
                right: auto;
            }
        } 
        .audio-transcript {
            margin: 10px;
            padding: 0;
            p {
                font-size: 15px;
                line-height: 1.6;
            }
        }
    }
}


.mosaic {
    display: flex;
    border-bottom: 10px solid white;
    &.bike {
        & > div:nth-child(1) {
            p {
                &:after {
                    background: url('@{evans}/icon-bike.png') 0 0 no-repeat white;
                }
            }
        }
        & > div:nth-child(2) {
            background-image: url('@{evans}/bike-works-bottom-brackets.jpg');
        }
    }
    &.georgetown {
        & > div:nth-child(1) {
            p {
                &:after {
                    background: url('@{evans}/icon-beer.svg') 0 0 no-repeat white;
                }
            }
        }
        .col-b {
            background-image: url('@{evans}/georgetown-boots.jpg');
            .background-cover(cover);
        }
    }
    &.campagne {
        & > div:nth-child(1) {
            p {
                &:after {
                    background: url('@{evans}/icon-coffee.svg') 0 0 no-repeat white;
                }
            }
        }
        .col-b {
            background-image: url('@{evans}/georgetown-boots.jpg');
            .background-cover(cover);
        }
    }
    & > div:nth-child(1) {
        width: 10%;
        position: relative;
        overflow: hidden;
        p {
            .rotate(90deg);
            color: @darkgold;
            transform-origin: left bottom;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            position: relative;
            white-space: nowrap;
            margin: 0 0 0 5%;
            font-size: 17px;
            &:before {
                content: '// '
            }
            &:after {
                content: '';
                position: absolute;
                right: -150px;
                top: -20px;
                width: 137px;
                height: 103px;
            }
        }
    }
    & > div:nth-child(2) {
        width: 90%;
        & > div:nth-child(1) {
            width: 100%;
            overflow: hidden;
            position: relative;
            background: url('@{evans}/lines.png') 0 0;
            &:after {
                content: "";
                left: 0px;
                border-color: transparent white;
                border-style: solid;
                border-width: 15px 0 15px 15px;
                height: 0;
                width: 0;
                position: absolute;
                top: 50%;
                margin-top: -15px;
            }
            p {
                .skew(-15deg,0);
                display: inline-block;
                background-color: rgba(255, 255, 255, 0.5);
                margin: 0 0 0 -50px;
                font-weight: bold;
                color: @purple;
                font-size: 19px;
                max-width: 75%;
                line-height: 1.3;
                span {
                    .skew(15deg,0);
                    display: inline-block;
                    padding: 25px 40px 25px 80px;
                }
            }
        }
        & > div:nth-child(2) {
        }
        div.col-a {
            overflow: hidden;
            &:after {
                content: "";
                right: 0px;
                border-color: transparent white;
                border-style: solid;
                border-width: 30px 30px 30px 0;
                height: 0;
                width: 0;
                position: absolute;
                top: 30%;
                margin-top: -15px;
            }
            div {
                overflow: hidden;
                img {
                    .scale(1,1);
                    transform-origin: center center;
                }
            }
            video {
                width: 100%;
                height: auto;
                border-top: 10px solid white;
                margin-bottom: -7px;
                object-fit: cover;
                flex-grow: 1;
            }
        }
        div.col-b {
            div {
                border-right: 1px solid rgba(255, 255, 255, 0.5);
                .rotate(15deg);
                margin-left: -85px;
                max-width: 110%;
                overflow: hidden;               
                padding: 90px 0 95px 85px;
                margin: -90px 0 -95px -85px;
            }
            p {
                color: @purple;
                font-weight: bold;
                padding: 20px 0 0 50px;
                margin: 0;
                max-width: 80%;
                font-size: 16px;
                line-height: 1.4;
                display: inline-block;
                position: relative;
                // &:after {
                //     content: 'Q';
                //     font-size: 18px;
                //     font-family: @encode;
                //     font-weight: @ultra;
                //     background: @darkgold;
                //     left: 0;
                //     top: 20px;
                //     position: absolute;
                //     padding: 4px 10px;
                //     color: white;
                // }
            }
            blockquote {
                font-family: @uni;
                color: @purple;
                font-size: 21px;
                line-height: 1.3;
                display: block;
                padding: 40px 50px;
                background-color: rgba(255, 255, 255, 0.5);
                .rotate(-15deg);
                position: relative;
                border: none;
                margin-bottom: 0;
                // &:after {
                //     font-size: 18px;
                //     content: 'A';
                //     font-family: @encode;
                //     font-weight: @ultra;
                //     background: @darkgold;
                //     left: 0;
                //     top: 40px;
                //     position: absolute;
                //     padding: 4px 10px;
                //     color: white;
                // }
                span {
                    font-family: @encode;
                    font-weight: @ultra;
                    color: @lightgold;
                }
            }
            small {
                color: @purple;
                padding-left: 50px;
                margin-top: 20px;
                display: block;
                margin: 20px 0 20px 0;
                display: inline-block;
            }
        }
    }


    @media @phone-only { 
        &.georgetown {
            & > div:nth-child(2) {
                display: flex;
                flex-direction: column;
                div.col-a {
                    order: 1
                }
                div.col-b {
                    order: 2
                }
            }
        }
        & > div:nth-child(2) {
            & > div:nth-child(1) {
                &:after {
                }
                p {
                    max-width: 95%;
                    span {
                    }
                }
            }
            & > div:nth-child(2) {
            }
            div.col-a {
                &:after {
                }
                div {
                    img {
                    }
                }
                video {
                    display: none;
                }
            }
            div.col-b {
                div {
                }
                p {
                    padding-left: 30px;
                }
                blockquote {
                    padding: 20px 30px;
                    span {
                    }
                }
                small {
                    padding-left: 30px;
                }
            }
        }

    }              //  (max-width: 599px)          
    // @media @tablet-portrait-up { }      //  (min-width: 600px) 
    @media @tablet-portait-only { 
        margin-bottom: 20px;
        &.georgetown {
            & > div:nth-child(2) {
                display: flex;
                flex-direction: column;
                div.col-a {
                    order: 1
                }
                div.col-b {
                    order: 2
                }
            }
        }
        & > div:nth-child(2) {
            & > div:nth-child(1) {
                &:after {
                }
                p {
                    span {
                    }
                }
            }
            & > div:nth-child(2) {
            }
            div.col-a {
                display: flex;
                border-bottom: 10px solid white;
                &:after {
                }
                div {
                    width: 50%;
                    border-top: 10px solid white;
                    border-right: 10px solid white;
                    z-index: 1;
                    position: relative;
                    img {
                    }
                }
                video {
                    width: 50%;
                }
            }
            div.col-b {
                overflow: hidden;
                div {
                }
                p {
                }
                blockquote {
                    span {
                    }
                }
                small {
                }
            }
        }
    }     //  (min-width: 600px) and (max-width: 899px) 
    @media @tablet-landscape-up { 
        & > div:nth-child(1) {
            p {
                margin: 0 0 0 25%;
                font-size: 20px;
            }
        }
        & > div:nth-child(2) {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            .background-cover(cover);
            & > div:nth-child(1) {



            }
            & > div:nth-child(2) {
                border-right: 10px solid white;
            }
            div.col-a {
                width: 50%;
                position: relative;
                flex-direction: column;
                display: flex;

            }
            div.col-b {
                width: 50%;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                div {
                    margin: -80px 0 -85px -85px; 
                }
                blockquote {
                    text-indent: 50px;
                    span {
                        font-size: 80px;
                        position: absolute;
                        &:nth-of-type(1) {
                            left: 0;
                            top: 27px;
                        }
                        &:nth-of-type(2) {
                            margin-left: -35px;
                        }
                    }
                }
            }
        }
    }     //  (min-width: 900px)    
    @media @tablet-landscape-up { 
        & > div:nth-child(2) {
            & > div:nth-child(1) {
                &:after {
                }
                p {
                    span {
                    }
                }
            }
            & > div:nth-child(2) {
            }
            div.col-a {
                &:after {
                }
                div {
                    img {
                    }
                }
                video {
                }
            }
            div.col-b {
                div {
                }
                p {
                    font-size: 19px;
                }
                blockquote {
                    font-size: 31px;
                    span {
                    }
                }
                small {
                }
            }
        }

    }     //  (min-width: 900px)
    // @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
    // @media @desktop-up { }              //  (min-width: 1200px)     
    // @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    // @media @big-desktop-up { }          //  (min-width: 1800px)   
}

.text-block .copy {
    h2.slant {
        text-transform: uppercase;
        display: inline-block;
        overflow: hidden;
        color: @lightgold;
        border-left: 8px solid @darkgray;
        font-size: 4rem;
        margin-bottom: 20px;
        & > span {
            .skew(-15deg,0);
            border: 8px solid @darkgray;
            color: @purple;
            display: inline-block;
            margin-left: -20px;
            margin-right: 5px;
            span {
                display: inline-block;
                padding: 5px 12px 5px 25px;
                .skew(15deg,0);
                // .skew(15deg,0);
            }
        }

    }
    div.wide {
        width: 120%;
        height: auto;
        margin: 35px -10% 30px;
        max-width: none;
        position: relative;
        overflow: hidden;
        &.border {
            outline: 10px solid white;
        }
        p {
            position: absolute;
            font-size: 14px;
            right: -10px;
            padding: 4px 20px 4px 14px;
            bottom: 0;
            margin: 0;
            .skew(15deg,0);
            display: inline-block;
            background-color: @ultralightgold;
            span {
                display: inline-block;
                .skew(-15deg,0);
            }
        }
    }
    .no-margin {
        margin: 0;
    }
    // @media @phone-only { }              //  (max-width: 599px)          
    // @media @tablet-portrait-up { }      //  (min-width: 600px) 
    // @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
    @media @tablet-landscape-up { 
        h2.slant {
            margin-left: -90px;
            margin-bottom: 50px;
        }
    }     //  (min-width: 900px)
    // @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
    // @media @desktop-up { }              //  (min-width: 1200px)     
    // @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    // @media @big-desktop-up { }          //  (min-width: 1800px)   
}

.featured-full {
    & > div:nth-of-type(1) {
        width: 100%;
        height: 40vw;
        img {
            min-height: 1px;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }    
    & > div:nth-of-type(2) {
        padding: 15px;
        width: 100%;

    }
    blockquote {
        font-family: @uni;
        color: @darkgold;
        font-size: 21px;
        line-height: 1.3;
        position: relative;
        border: none;
        text-indent: 50px;
        padding-left: 0;
        span {
            font-family: @encode;
            font-weight: @ultra;
            color: @lightgold;
            font-size: 80px;
            position: absolute;
            &:nth-of-type(1) {
                left: -50px;
                top: -20px;
            }
            &:nth-of-type(2) {
                margin-left: -35px;
                margin-top: -5px;
            }
        }
    }
    // @media @phone-only { }              //  (max-width: 599px)          
    // @media @tablet-portrait-up { }      //  (min-width: 600px) 
    // @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
    @media @tablet-landscape-up {  
        display: flex;
        & > div:nth-of-type(1) {
            width: 50%;
            height: auto;
            flex-direction: column;
        }    
        & > div:nth-of-type(2) {
            padding: 0 50px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        blockquote {
            font-size: 33px;
        }
    }     //  (min-width: 900px)
    // @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
    // @media @desktop-up { }              //  (min-width: 1200px)     
    // @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    // @media @big-desktop-up { }          //  (min-width: 1800px)   
}
.abroad {
    overflow: hidden;
    position: relative;
    &:after {
        content: '';
        display: block;
        width: 90%;
        height: 120vh;
        background-image: url("@{evans}/globe.svg"), url("@{evans}/pattern.jpg");
        background-position: right center, 0 0;
        background-repeat: no-repeat, repeat;
        position: absolute;
        right: 0;
        top: 40px;
        z-index: -1;
    }
}
// Remove some of the white space padding per edits
.text-block {
    
    .copy {
        p.caption {
            font-size: 15px;
            line-height: 1.4;
            margin-top: 10px;
        }
        & > img {
            margin: 25px 0 20px;
        }
        &.transparent {
            background-color: transparent;
        }
        @media(min-width:768px) {
            &.marginless {
                margin-top: 0;
            }
            &.padless {
                padding: 50px 90px 40px 90px;
            }
            &.reduced-pad {
                padding: 50px 90px 40px 90px;
            }
        }
    }
}




