/*********************************************
 * Importing from UW2014 and other immersives *
 **********************************************/
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../immersive-stories/less/text-block-new.less";
@import "../../immersive-stories/less/button.less";
@import "../../immersive-stories/less/common.less";
@import "../../immersive-stories/less/queries.less";
@import "../../immersive-stories/less/lity.less";
@import "./button-mute.less";
@law: "../../immersive-stories/img/law";
/******
	@media @phone-only{}
	@media (max-width: 500px){}
	@media @tablet-portrait-up{}
	@media @tablet-portait-only{}
	@media @tablet-landscape-up{}
	@media @tablet-landscape-only{}
	@media @desktop-up{}
	@media @desktop-only{}
	@media @big-desktop-up{}
******/
/***************************************************
 * Namespacing to prevent bleed over to /boundless *
 ***************************************************/
body,
html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #efeeea;
}

#immersive-body {
  overflow: hidden;

  p {
    font-size: 17px;
    line-height: 32px;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: @headline;
    font-weight: @ultra;
  }

  .text-content {
    padding-top: 5rem;
    padding-bottom: 5rem;

    &--full {
      display: flex;
      align-items: center;
      height: 100vh;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

/*******************************
 * STACKING ORDER *
 *******************************/
#section-intro {
  z-index: 0;
}

#section-story {
  z-index: 1;
}

#section-map {
  z-index: 2;
}

#section-body {
  z-index: 3;
}

#section-profiles {
  z-index: 4;
  background-color: #efeeea;
}

#section-photos {
  z-index: 5;
  background-color: #efeeea;
}

#section-video-intro {
  z-index: 6;
}

/*******************************
 * SECTION - INTRO *
 *******************************/
#section-intro {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(~"103vh - 171px");
  background-position: center center;
  .background-cover(cover);

  #mute-btn-hero {
    top: 20px;
    right: 20px;

    @media(max-width:768px) {
      display: none;
    }
  }

  video {
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: 50% 50%;
  }

  .intro-body {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    // margin-top: -200px;
    z-index: 1;

    .intro-text {
      text-align: center;
      margin: 0 auto;
      width: 80%;

      h1 {
        color: #fff;
        font-size: 52px;

        @media @tablet-landscape-up {
          font-size: 80px;
        }
      }

      h2 {
        color: #fff;
        margin-top: 0;
        text-transform: uppercase;
      }

      p {
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        font-size: 17px;
        color: white;
      }
    }
  }

  .scrollit {
    z-index: 1;
    display: none;
  }

  @media @tablet-portrait-up {
    .intro-body {
      .intro-text {
        width: 60%;
      }

      p {
        font-size: 28px;
      }
    }

    .scrollit {
      display: block;
    }

  }
  // @media @phone-only {
  // 	.background-cover(cover);
  // 	background-position: right center;
  // 	.intro-body {
  // 		position: absolute;
  // 		top: 50%;
  // 		left: 0;
  // 		width: 100%;
  // 		margin-top: 0;
  // 		.translate(0, -50%);
  // 	}
  // 	p {
  // 		line-height: 1.4;
  // 		font-size: .65em;
  // 	}
  // }
  //
  // @media (max-width: 500px) {
  // 	.intro-body {
  // 		.col-xs-8 {
  // 			width: 85%;
  // 		}
  // 	}
  // }
  //
  // @media @tablet-portrait-up {}
  //
  // @media @tablet-portait-only {
  // 	background-position: right center;
  // 	.intro-body {
  // 		position: absolute;
  // 		top: 50%;
  // 		left: 0;
  // 		width: 100%;
  // 		margin-top: 0;
  // 		.translate(0, -50%);
  // 	}
  // 	p {
  // 		line-height: 1.4;
  // 	}
  // }
  //
  // @media @tablet-landscape-up {
  // 	h1 {
  // 		font-size: 4.5vw;
  // 	}
  // 	.intro-body {
  // 		p {
  // 			width: 65%;
  // 		}
  // 	}
  // }
}
/*******************************
 * SECTION - MAP *
 *******************************/
#section-map {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;

  .item {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    z-index: 5;

    .headline {
      position: relative;
      width: 90%;
      max-width: 890px;
      margin: 0 auto;
      font-size: 28px;
      color: white;
      text-align: center;
      text-transform: uppercase;
      padding: 30px 0;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      text-shadow: 0 0 3px rgba(37,37,37,0.65);

      .source {
        font-size: 16px;
        position: absolute;
        right: 0;
        bottom: -30px;
      }
    }

    .headline:after,
    .headline:before {
      content: '';
      position: absolute;
      display: block;
      width: 120px;
      height: 10px;
      background-color: white;
      opacity: 0.5;
    }

    .headline:after {
      margin-top: 30px;
    }

    .headline:before {
      top: -10px;
      right: 0;
    }
  }

  .item-1 {
    .headline:before {
      opacity: 0.5;
    }

    .headline:after {
      opacity: 0.5;
    }
  }

  .item-2 {
    opacity: 0;

    .headline:before {
      opacity: 0.5;
    }

    .headline:after {
      opacity: 0.5;
    }
  }

  .item-3 {
    opacity: 0;

    .headline:before {
      opacity: 0.5;
    }

    .headline:after {
      opacity: 0.5;
    }
  }

  .background {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .background-graph {
    z-index: 4;
    background-image: url("../img/law/map-graph.png");

    .graph-line {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;

      svg {
        width: 100%;
        height: 100%;
        max-width: 1185px;
        opacity: 0.3;
      }
    }
  }

  .background-1 {
    z-index: 3;
    background-image: url("../img/law/map-1.jpg");
  }

  .background-2 {
    z-index: 2;
    // background-image: url("../img/law/map-2.jpg");
    background-image: url("../img/law/Drone-landscape.jpg");
  }

  /*.background-3 {
    z-index: 1;
    background-image: url("../img/law/Drone-landscape.jpg");
  }*/
  @media @tablet-portrait-up {
    .item {
      .headline {
        font-size: 48px;
      }
    }
  }
}
/*******************************
* SECTION - INTRO + BODY *
*******************************/
#section-body,
#section-story {
  background: #efeeea;
  position: relative;

  .callout {
    width: 100%;

    .caption {
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      &.no-cap {
        text-transform: none;
        line-height: 1.3;
      }
    }
  }

  .text-content {
    color: #4d4d4d;
    font-size: 17px;
    padding-top: 30px;
    padding-bottom: 30px;

    .headline {
      color: #3e3d3d;
      font-size: 22px;
      text-transform: none;
    }

    .banner {
      background-color: #b7a57a;
      display: flex;

      p {
        color: #fff;
        flex: 0 1 60%;
        font-size: 14px;
        line-height: 1.8em;
        margin: 20px 35px;
      }

      a {
        color: #fff;
        font-weight: bold;

        &:hover {
          text-decoration: underline;
        }
      }

      > a {
        background-color: #84754c;
        display: flex;
        flex: 0 1 40%;
        flex-direction: column;
        font-size: 30px;

        justify-content: center;
        line-height: 1.15em;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        z-index: 1;

        &::before {
          background-color: #84754c;
          content: '';
          height: 100%;
          position: absolute;
          right: 0;
          top: 0;
          transition: 0.25s;
          transform: skew(-15deg, 0);
          transform-origin: top left;
          width: 100%;
          z-index: -1;
        }

        &:hover {
          background-color: #483584;
          text-decoration: none;

          &::before {
            background-color: #483584;
          }
        }
      }
    }
  }

  @media @phone-only {
    .callout {
      &.left {
        margin-left: 0;
      }

      &.right {
        margin-right: 0;
      }
    }
  }

  @media @tablet-portrait-up {
    .callout {
      width: 40vw;

      &.left {
        float: left;
        margin-left: 0;
        padding: 14px 30px 14px 0;
      }

      &.right {
        text-align: left;
        float: right;
        margin-right: 0;
        padding: 14px 0 14px 30px;
      }
    }

    .text-content {
      font-size: 20px;

      .headline {
        font-size: 34px;
      }
    }
  }

  @media @tablet-landscape-up {
    .callout {
      width: 40vw;

      &.left {
        float: left;
        margin-left: -10vw;
        padding: 14px 30px 14px 0;
      }

      &.right {
        text-align: left;
        float: right;
        margin-right: -10vw;
        padding: 14px 0 14px 30px;
      }
    }
  }

  @media @desktop-up {
    .callout {
      &.left {
        margin-left: -20vw;
      }

      &.right {
        margin-right: -20vw;
      }
    }
  }

  #mute-btn-callout {
    // bottom: 70px;
    left: 35px;

    &:focus {
      outline: none;
    }
  }

  #audio-transcript{
    display:none;
  }
  #audio-transcript p{
    font-size:15px;
    font-style: italic;
  }

}

/*******************************
* SECTION - PROFILES *
*******************************/
#section-profiles {
  padding-bottom:100vh; // very specific to what scrollmagic needs
  @media (max-width: 768px) {
        padding-bottom: 0;
    }
  .item-1 {
    z-index:4;
    .img {
      background-image: url("../img/law/Portrait-verle.jpg");
      background-position: center top;
    }
  }
  .item-2 {
    z-index:3;
    .img {
      background-image: url("../img/law/Portrait-matthew.jpg");
      background-position: center top;
    }
  }
  .item-3 {
    z-index:2;
    .img {
      background-image: url("../img/law/Portrait-summer.jpg");
      background-position: center top;
    }
  }
  .item-4 {
    z-index:1;
    .img {
      background-image: url("../img/law/Portrait-whakaadup.jpg");
      background-position: center top;
    }
  }
  .item-5 {
    z-index:0;
    .img {
      background-image: url("../img/law/Portrait-randy.jpg");
      background-position: center top;
    }
  }
}

#section-photos {
  padding-bottom:100vh; // very specific to what scrollmagic needs
  @media (max-width: 992px) {
        padding-bottom: 0;
    }
  .item-1 {
    z-index:5;
    .img{
      background-image: url("../img/law/Cultural-activity-1.jpg");
      background-position: center top;
    }
  }
  .item-2 {
    z-index:4;
    .img{
      background-image: url("../img/law/Cultural-activity-2.jpg");
      background-position: right top;
    }
  }
  .item-3 {
    z-index:3;
    .img {
      // background-image: url("../img/law/Cultural-activity-3.jpg");
      background-image: url("../img/law/Cultural-activity-4.jpg");
      background-position: right top;
    }
  }
  .item-4 {
    z-index:2;
    .img {
      // background-image: url("../img/law/Cultural-activity-4.jpg");
      background-image: url("../img/law/Cultural-activity-3.jpg");
      background-position: right top;
    }
  }
  .item-5 {
    z-index:1;
    .img {
      background-image: url("../img/law/Cultural-activity-5.jpg");
      background-position: right top;
    }
  }
  .item-6 {
    z-index:0;
    .img {
      background-image: url("../img/law/Cultural-activity-6.jpg");
      background-position: right top;
    }
  }
  @media (min-width: 769px) {
    .inner {
      background: rgba(0,0,0,0.5);
      padding: 10px 20px;
      max-width: 700px;
      border-radius: 10px;
    }
  }
}

#section-photos,
#section-profiles {
  position:relative;
  .item {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    overflow:hidden;
    &.show-description {
      .caption {
        background-color:rgba(0,0,0,0.5);
        .group {
          .more {
            opacity:0;
          }
          .description {
            opacity:1;
          }
        }
      }
    }
    .img {
      position:absolute;
      z-index:0;
      width:100%;
      height:100vh;
      background-size: cover;
    }
    .caption {
      display: flex;
      align-items: center; //flex-start
      justify-content: center;
      width: 100%;
      height: 100vh;
      color: white;
      position:relative;
      z-index:1;
      .group {
        position:absolute;
        width:80%;
        font-size: 20px;
        font-family: "Encode Sans Thin",sans-serif;
        font-weight: 300;
        color:white;
        .headline {
          font-size: 48px;
          text-transform: uppercase;
          font-family:inherit;
          font-weight: inherit;
          margin: 0;
          //white-space: nowrap;
        }
        .inner {
          position:relative;
        }
        .description {
          z-index:0;
          position:absolute;
          top:0;
          left:0;
          opacity:0;
          color:inherit;
          margin: 0;
          pointer-events: none;
          transition: all 300ms ease-out;
        }
        .more {
          position:relative;
          z-index:1;
          display: inline-block;
          height: 21px;
          //cursor: pointer;
          //transition: all 300ms ease-out;
          // .text,svg#icon-eye {
          //   display: inline-block;
          //   vertical-align: middle;
          // }
          // svg#icon-eye {
          //   margin-right: 6px;
          //   width: 32px;
          //   .icon-line {
          //     stroke: @darkgold;
          //   }
          // }
          .text {
            color: white;
          }
          // &:hover {
          //   .text {
          //     color: @darkgold;
          //   }
          //   .icon-line {
          //     stroke: @darkgold;
          //   }
          // }
        }
      }
    }
  }
}

@media (max-width: 768px) {

  #immersive-body .text-content {
    padding-top: 0;
    padding-bottom: 0;
  }

  #section-profiles .item,
  #section-photos .item  {
        position: inherit;
        height: auto;
        overflow: inherit;
        z-index: 0;
        .img {
            position: inherit;
            z-index:0;
            width:100%;
            height:50vh;
            background-size: cover;
            display: block;
        }
        .caption {

            background-color:rgba(0,0,0,0.5);
            display: block;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            color: white;
            position:relative;
            z-index:1;
            text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
            .group {
                position: inherit;
                width:100%;
                font-size: 0.9em;
                font-weight: 300;
                right: 0;
                padding: 10px;
                h2 {
                    margin-top: 0;
                    font-size: 1em;
                    color: white;
                    white-space: unset;
                }
                .headline {
                    font-size: 1.5em;
                    text-transform: uppercase;
                    margin: 0;
                    // white-space: nowrap;
                    color: @darkgray;
                    color: white;
                }
                .inner {
                    position:relative;
                    //margin-top: 10px;
                }
                .description, 
                .more {
                    z-index:0;
                    position:inherit;
                    top:0;
                    left:0;
                    opacity:1;
                    color:inherit;
                    margin: 0;
                    pointer-events: none;
                    transition:  all 300ms ease-out;
                }
                // .more {
                //     display: none;
                // }
            }
        }
    }

    #section-profiles,
    #section-photos,
    #profiles {
      ul.slick-dots li button:before {
        font-size: 8px;
      }

      .slick-prev {
        left: 5px;
      }

      .slick-next { 
        right: 5px;
      }

      .slick-prev, 
      .slick-next {
        z-index: 1;
        // width: 24px;
        // height: 24px;
        // &:before {
        //   font-size: 24px;
        // }
      }
    }

}

/*******************************
 * SECTION - TEXT-CONTENT-PROFILES *
 *******************************/

#text-content-profiles {
  padding-top:30px;
  padding-bottom:30px;
}

/*******************************
* SECTION - VIDEO-INTRO *
*******************************/

#section-video-intro {
  height: 100vh;
  background-image: url("../img/law/video-intro.jpg");
  background-position: 63% top;
  background-repeat: no-repeat;
  background-size: cover;

  .inner {
    background: transparent;
    background: rgba(37,39,42,0.75);
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;

    .group {
      .quote-mark {
        color: white;
        font-size: 60px;
        font-weight: 900;
        line-height: 0;
        display: block;
        font-family: "Encode Sans Normal",sans-serif;

        &.quote-top {
          text-align: left;
        }

        &.quote-bottom {
          text-align: right;
          margin-bottom: 50px;
        }
      }

      .headline {
        margin: 10px 0 35px;
        font-size: 24px;
        font-family: "Encode Sans Normal", sans-serif;
        font-weight: 300;
        color: white;
        text-transform: uppercase;
        -webkit-font-smoothing: antialiased;
      }

      .play-video {
        svg {
          width: 100px;
        }

        div {
          font-size: 18px;
          text-transform: uppercase;
          color: white;
        }

        &:hover {
          div {
            color: #baa87c;
          }

          .cls-1 {
            fill: #baa87c;
          }

          .cls-1,
          .cls-2 {
            stroke: #baa87c;
          }
        }
      }
    }
  }
  @media @tablet-portrait-up {
    background-position: center top;

    .inner {
      .group {
        .headline {
          font-size: 37px;
        }
      }
    }
  }
}

/*******************************
* SECTION - END *
*******************************/
#section-end {
  background-image: url("../img/law/end-section.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
  min-height: 100vh;

  h1{
    color:white;
  }

  .inner {
    background: transparent;
    background: rgba(0,0,0,0.56);
    display: flex;
    align-items: center;
    min-height: 100vh;

    h1 {}

    h2 {
      color: #fff;
      margin-top: 0;
      text-transform: uppercase;
    }

    p {
      // font-size: 18px;
      font-size: 16px;
      border-top: 1px solid white;
      border-bottom: 1px solid white;
      color: white;
      padding: 10px 0;
      margin: 10px 0;
    }

    @media @tablet-landscape-up {
      p {
        // font-size: 24px;
        font-size: 20px;
        padding: 20px 0;
        margin: 25px 0;
      }
    }
  }

  .boundless-button {
    display: inline-block;
    border-left: none !important;
    overflow: hidden;
    padding: 1px 15px 0 0;
    margin-top: 10px;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    cursor: pointer;
    position: relative;

    &:after {
      background: white;
      bottom: 1px;
    }

    span {
      background-color: white;
      border: 3px solid white !important;
    }
  }
}
/***********************
 * Other bits and bobs *
 ***********************/
/******
	@media @phone-only{}
	@media (max-width: 500px){}
	@media @tablet-portrait-up{}
	@media @tablet-portait-only{}
	@media @tablet-landscape-up{}
	@media @tablet-landscape-only{}
	@media @desktop-up{}
	@media @desktop-only{}
	@media @big-desktop-up{}
******/
/**
 * 'Continue Scrolling' indicator
 */
.scroll-indicator {
  position: absolute;
  left: 50%;
  bottom: 50px;
  z-index: 9;

  .scrollHide & {
    .transition(opacity .2s linear);
    opacity: 0;
    pointer-events: none;
  }
  @media (max-width: 728px) {
    display: none;
  }
}

.mouse {
  position: absolute;
  width: 22px;
  height: 42px;
  left: 50%;
  margin-left: -12px;
  border-radius: 15px;
  border: 2px solid white;
  animation: scroll-intro 1s;

  @media (min-width: 767px) {
    .mouseHorz & {
      position: relative;
      margin: 0;
      left: auto;
      bottom: auto;

      &:after {
        content: "Scroll down";
        position: absolute;
        left: -32px;
        bottom: -32px;
        font-family: @font-family-base;
        font-weight: 800;
        font-size: 14px;
        width: 120px;
        color: white;
        text-shadow: 1px 1px 2px rgba(0,0,0,.6);
      }
    }
  }

  @media (max-width: 728px) {
    bottom: 0;
  }
}

.scroll {
  display: block;
  width: 4px;
  height: 4px;
  margin: 6px auto;
  border-radius: 4px;
  background: white;
  animation: scroll-finger 1.3s infinite;
}

@keyframes scroll-intro {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scroll-finger {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}



/*******************************
 * Farmer Brown profile styles *
 *******************************/

#profiles {
        width: 100%;
        // padding: 50px 0;
        color: white;
        overflow: hidden;
        .container {
                text-align: right;
        }
        #people {
            padding-left: 0;
            text-align: center;
            li.pax {
                width: 50%;
                margin: 0;
                float: left;
                height: 25vw;
                .background-cover(cover);
                background-position: center center;
                position: relative;
                overflow: hidden;
                display: inline-block;
                outline: 5px solid #fff;
                &.active-focus,
                &.active {
                    // cursor: pointer;
                    cursor:default;
                    div.hider {
                            .scale(1,1);
                            opacity: 1;
                    }
                }
                &.active {
                    div.hider {
                        &:after {
                                .translate(0,0);
                        }
                    }
                }
                a {
                    text-decoration: underline;
                }
                div.hider {
                    .scale(2,2);
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    padding: 15% 10% 15%;
                    background-color: rgba(183, 165, 122, 0.69);
                    .transition(all .1s linear);
                    opacity: 0;
                    vertical-align: middle;
                }
                div.mobile-hider {
                  opacity: 0;
                  display: none; 
                }
                .hider > p {
                    font-size: 14px;
                    color: white;
                    padding: 5px 0;
                    border: 4px solid white;
                    margin-bottom: -4px;
                    background-color: @lightgold;
                        line-height: normal;
                    span {
                            font-weight: bold;
                    }
                }
                h2 {
                    font-size: 24px;
                    text-transform: uppercase;
                    font-family: @uni;
                    color: @lightgold;
                    background-color: #fff;
                    padding: 5px 0;
                    margin: 0;
                }
            }
        }
        @media(min-width:768px) {
            #people {
                li.pax {
                    width: 50%;
                    height: 25vw;
                    display: table;
                    div.hider {
                        padding: 0 15%;
                        display: table-cell;
                        position: static;
                    }
                    div.hider > p {
                        font-size: 15px;
                        line-height: normal;
                    }
                    &:hover,
                    &:active,
                    &:focus {
                        // cursor: pointer;
                        cursor: default;
                        div.hider {
                                .scale(1,1);
                                opacity: 1;
                        }
                    }
                }
            }
        }
        @media only screen and (min-width : 768px ) and (max-width : 992px) {
                #people {
                    li.pax {
                        width: 50%;
                        height: 25vw;
                    }
                }
        }
        @media(max-width:768px) {
                #people {
                    list-style: none;
                    li.pax {
                        height: 50vw;
                        width: 100%;
                        float: none;
                        outline: none;
                        list-style: none;
                        &:after {
                          //info icon

                        }
                    }
                }
        }
}


.pax-1 { background-image: url("@{law}/Portrait-summer.jpg") }
.pax-2 { background-image: url("@{law}/Portrait-verle.jpg") }
.pax-3 { background-image: url("@{law}/Portrait-matthew.jpg") }
.pax-4 { background-image: url("@{law}/Portrait-whakaadup.jpg") }
.slick-slider .slick-list:after {
    background-color: rgba(0,0,0,0.3);
    padding: 0px 12px;
    position: absolute;
    content: "i";
    font-family: "Encode Sans Compressed",sans-serif;
    font-size: 17px;
    font-weight: 800;
    bottom: 10px;
    right: 10px;
    border: 2px solid white;
    color: white;
    opacity: 1;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    pointer-events: none;
}

/* Remove scoll indicator on small height screens */
@media screen and (max-height:701px){
  #section-intro .scrollit{
    display:none;
  }
}


