/*********************************************
 * Importing from UW2014 and other immersives *
 **********************************************/

 @import "../../themes/uw-2014/less/uw.variables.less";
 @import "../../themes/uw-2014/less/flat/mixins.less";
 @import "../../immersive-stories/less/text-block-new.less";
 @import "../../immersive-stories/less/button.less";
 @import "../../immersive-stories/less/common.less";
 @import "../../immersive-stories/less/queries.less";
 @import "../../immersive-stories/less/lity.less";
 @import "../../immersive-stories/less/slideshow.less";
 
 @img: "../../immersive-stories/img";
 @lovejoy: "../../immersive-stories/img/lovejoy";
 
 
 
 /***************************************************
 * Namespacing to prevent bleed over to /boundless *
 ***************************************************/
 
html{
	margin:0;
	padding:0;
	height:100%;
}
#immersive-body {
	overflow: hidden;

	h1,
	h2,
	h3,
	h4,
	h5 {
		font-family: @headline;
		font-weight: @ultra;
	}

}
 
 h2 {
		color: @purple;
		//font-size: 32px;
	}
 
 /*******************************
 * Intro and associated styles *
 *******************************/
.intro {
	display: flex;
	align-items: center;
	justify-content: center;
	height: calc(~"103vh - 171px");
	background-image:url("@{lovejoy}/header.jpg");
	.background-cover(cover);
	background-position: top 20%;
	text-align:left;
	color:white;
	z-index: -1;
	// #intro-text{
	// 	width:51%;
	// 	left:22px;
	// }

	h1 {
		text-transform: uppercase;
		line-height: 1.1;
		font-size: 31px;
		text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
		text-align:right;
	}

	p{
		text-align:right;
		color:white;
		font-weight:bold;
		text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
	}

	.intro-body {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		margin-top: -200px;
	}

	@media @phone-only {
		//background-image:url("@{lovejoy}/fpo.png");
		width:100%;
		height:300px;
		background-position: right center;

		#intro-text{
			//width:100%;
			left:0;
			padding:0 30px;
		}

		.intro-body {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			margin-top: 0;
			.translate(0, -50%);
		}

		h1{
			font-size:1em;
			text-shadow: 1px 1px #333;
		}

		p{
			line-height: 1.4;
			font-size: .65em;
			text-shadow: 1px 1px #333;
		}

	}

	@media (max-width: 500px) {
		// .intro-body {
		// 	.col-xs-8 {
		// 		width: 85%;
		// 	}
		// }
		.scrollit{
			display:none;
		}
	}

	@media @tablet-portait-only {
		.intro-body {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			margin-top: 0;
			.translate(0,
			-50%);
		}

		p {
			line-height: 1.4;
		}
	}

	@media @tablet-landscape-up {
		h1 {
			font-size: 3.5vw;
		}
	}
}

/***************
 * Text blocks *
 ***************/
#video{
	height:40vw;
	background: white url("@{lovejoy}/video.jpg") center center no-repeat;
	.background-cover(cover);
	a{
		margin-top:15vw;
		text-align:center;
		height: 150px;
		display: flex;
		justify-content: center;
		align-items: center;
		svg,
		#play-cir,
		#play-tri,
		span,
		&:before {
			.transition(all .2s);
		}
		svg {
			position: absolute;
    		right: 0;
		}
		span {
			color: white;
			font-size: 28px;
			margin-right: 200px;
			display: inline-block;
			//width: calc(~"50vw - 200px");
		}
		&:hover {
			cursor: pointer;
			#play-cir {
				stroke: @lightgold;
			}
			#play-tri {
				fill: @lightgold;
			}
			svg {
				transform-origin: center center;
				//.scale(1.2, 1.2);
			}
			span {
				color: @lightgold;
			}
			&:before {
				background: @lightgold;
			}
		}
		&:before {
		    content: '';
		    width: 2px;
		    position: absolute;
		    height: 150px;
		    bottom: 0;
		    right: 200px;
		    opacity: 1;
		    background: #FFF;
		    -webkit-transform: skew(-15deg, 0);
		    -ms-transform: skewX(-15deg) skewY(0);
		    transform: skew(-15deg, 0);
		}
	}
	@media @phone-only {
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            margin-top: 0;
            svg {
            	.scale(0.5,0.5);
            	right: -20px;
            }
            span {
				font-size: 17px;
				margin-right: 80px;
            }
            &:before {
            	display: none;
            }
        }
    }
    @media @tablet-portait-only {
        display: flex;
        align-items: center;
        justify-content: center;
        a {
            margin-top: 0;
            svg {
            	.scale(0.6,0.6);
            }
            span {
				font-size: 22px;
            }
        }
    }
}
#video-body{
	height:40vw;
	background: white url("@{lovejoy}/lj-body.jpg") center center no-repeat;
	.background-cover(cover);
}
.text-block.black{
	background-color:transparent;
	color:white;

	p , h2{
		color:white;
	}
}

.text-block p.purple:not(.headline-gold) {
	color:@purple;
	font-size: 22px; 
}

.gold-quote b {
	font-weight: 700;
}

.gold-quote.white {
	color: white;
	z-index: 1;
	&:before {
    	background-position: -420px -280px;
	}
	&:after {
		background-position: -420px -374px;
	}
	b {
		color: white;
	}
}

section.charts p.caption {
	font-size: .75em;
	font-weight: 100;
	text-align: center;
	font-style: italic;
	// &.fancy {
	// 	z-index: 1;
	//     top: 45px;
	//     position: relative;
	//     color: white;
	// }
	// &:not(.fancy){
	// 	margin-bottom: 50px;
	// }
}

.no-h2 {
	margin-top: 79.5px;
}

div.copy.no-top {
	padding-top: 0;
}

section.transSection {
	p {
        background-color: rgba(0, 0, 0, 0.84);
        padding: 11px 25px 10px 25px;
        font-size: 13px;
        line-height: 1.3;
        color: white;
        bottom: 0;
        margin: 0;
        left: -10px;
        position: absolute;
        display: inline-block;
    }
    @media @tablet-portrait-up { 
        p {
            background-color: rgba(0, 0, 0, 0.4);
            max-width: 50%;
            .skew(-15deg,0);
            font-size: 14px;
            span {
                display: inline-block;
                .skew(15deg,0);
            }
        }
    }
    @media @phone-only {
        margin: 0 0 28vw 0;
        overflow: visible;
        p {
            top: 99%;
            bottom: inherit;
        }
    }
}

/*********************
 * Horizontal Scroll *
 *********************/
// #content-wrapper, 
// #example-wrapper {
//     height: 100%;
// }
// #example-wrapper .scrollContent {
//     height: 100%;
// }
// #example-wrapper.horizontal {
//     white-space: nowrap;
// }

// .horizontal section, .horizontal section#titlechart {
//     display: inline-block;
//     vertical-align: top;
//     height: 100%;
// }

// .horizontal section {
// 	height: 100vh;
//     width: 100vw;
//     white-space: normal;
//     .container {
//     	height: 100%;
// 	    display: flex;
// 	    align-items: center;
// 	    justify-content: center;
//     }
// }

// .scrollContent {
//     color: white;
//     position: relative;
//     .transition(all .5s ease-in-out);
//     opacity: 1;
//     .translate(0, 0);
// }
// 
#side-slider {
	height: 100%;
	min-height: 100vh;
	width: 100%;
	background-color: black;
	position: relative;
	//padding-bottom: 100%;
}
#primary-wrapper {
		width: 100%;
		height: 100%;
		min-height: 100vh;
		overflow: hidden;
		z-index: 2;
		background: black;
		-webkit-perspective: 1000;
		        perspective: 1000;
}
#secondary-wrapper {
	width: 300%; /* to contain 4 panels, each with 100% of window width */
	height: 100%;
	//overflow: hidden;
	section {
		height: 100%;
		min-height: 100vh;
		width: 33.3%; /* relative to parent -> 25% of 400% = 100% of window width */
		float: left;
		&.gradient {
			background: rgba(0, 0, 0, 0.4); /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.4) 20%); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(right, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.4) 20%); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(right, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.4) 20%); /* For Firefox 3.6 to 15 */
			background: linear-gradient(to right, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.4) 20%); /* Standard syntax */
		} 
	}
}
#horizontal-static-images {
	// position: absolute;
	// height: 100%;
	// width: 100%;
	// right: 0;
	// top: 0;
	img {
		position: absolute;
		height: auto;
		max-height: 100%;
		width: auto;
		max-width: 100%;
		right: 0;
		bottom: 0;
		opacity: 0;
		visibility: hidden;
	}
	#horizontal-image-1 {
		opacity: 1;
		visibility: visible;
	}
}
// section#find-help {
// 	position: absolute;
// 	height: 100%;
// 	width: 100%;
// 	max-width: 100vw;
// 	left: 0;
// 	top: 0;
// 	opacity: 0;
// 	visibility: hidden;
// }

// section.find-help-blank {
// 	visibility: hidden;
// }

section.find-help-blank.text-block {
	h2 {
		text-transform: uppercase;
    	color: @darkgold;
    	font-size: 32px;
	}
	p {
		font-size: 20px;
	}
}

section.gradient-ending:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 450px;
	bottom: 0;
	left: 0;
	right: 0;
	//z-index: 1;
	background: rgba(0, 0, 0, 0.0); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.0), rgba(0,0,0,0.7), rgba(0, 0, 0, 1.0)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(0, 0, 0, 0.0), rgba(0,0,0,0.7), rgba(0, 0, 0, 1.0)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(0, 0, 0, 0.0), rgba(0,0,0,0.7), rgba(0, 0, 0, 1.0)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0,0,0,0.7), rgba(0, 0, 0, 1.0)); /* Standard syntax */
}

.orange {
	text-transform: uppercase;
    color: @darkgold;
}

section.charts {
	h2 {
		font-size: 32px;
		text-align: center;
		margin-bottom: 30px;
		font-family: @headline;
	}
	p {
		text-align: center;
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 0;
		font-family: @headline;
		&.highlight.orange {
			font-size: 42px;
			line-height: 1.4;
   		 	margin-top: 15px;
			span {
				font-size: 22px;
			}
		}
	}
	img.img-responsive {
		margin-left: auto;
	    margin-right: auto;
	}
	.copy div {
		margin-bottom: 30px;
	}
	// @media(max-width:992px) {
	// 	.copy div:nth-of-type(1) {
	// 		margin-bottom: 30px;
	// 	}
	// }
}

.text-block.giving-widget-promoted {
    background-image: url("@{lovejoy}/giving-black.jpg");
    @media @phone-only {
        div.row {
            padding-bottom: 0;
        }
        div.first-col {
            padding-top: 20px;
        }
    }
}

#sidescroll {
	position: absolute;
	 bottom: 35px;
    left: 50%;
    .translate(-50%,0);
	text-align: center;
	z-index: 1;
	p {
		color: rgba(255, 255, 255, 0.9);
		line-height: 0.5;
		font-weight: 600;
		.transition(all 1s);
		a {
			border-radius: 50%;
		    width: 15px;
		    height: 15px;
		    margin: 0 5px;
		    background-color: rgb(255,255,255);
		    opacity: 0.25;
		    display: inline-block;
		    .transition(all .5s);
		    &:nth-of-type(1) {
		    	opacity: 0.95;
		    }
		    &.down {
			    display: block;
			    width: 40px;
			    height: 40px;
			    margin: -35px auto 0;
			    border-right: 2px solid #FFF;
    			border-bottom: 2px solid #FFF;
    			border-radius: 0;
    			background-color: transparent;
    			.rotate(45deg);
    			opacity: 0;
    			visibility: hidden;
		    }
		    &:hover {
		    	cursor: pointer;
		    }
		}
	}
	&.down p a {
		opacity: 0;
		&.down {
			opacity: 1;
			visibility: visible;
		}
	}
}

@media (max-width: 768px) {  //MOBILE
	#sidescroll {
		display: none;
	}
	#side-slider {
		min-height: auto;
		//margin-bottom: 250px;
	}
	#primary-wrapper {
			min-height: auto;
	}
	#secondary-wrapper {
		width: 100%; 
		section {
			height: auto;
			min-height: auto;
			width: 100%; 
			float: none;
			position: relative;
		}
	}
	#horizontal-static-images #horizontal-image-1 {
		opacity: 0;
		visibility: hidden;
	}
	#find-help {
		display: none;
	}
	section.find-help-blank {
		visibility: visible;
	}
	// section.charts {
	// 	padding-top: 50px;
	// 	&:before {
	// 		content: '';
	// 		position: absolute;
	// 		width: 100%;
	// 		height: 100px;
	// 		top: 0;
	// 		left: 0;
	// 		right: 0;
	// 		z-index: -1;
	// 		background: rgba(0, 0, 0, 0.0); /* For browsers that do not support gradients */
	// 	    background: -webkit-linear-gradient(rgba(0, 0, 0, 1.0), rgba(0,0,0,0.5), rgba(0, 0, 0, 0.0));  For Safari 5.1 to 6.0 
	// 	    background: -o-linear-gradient(rgba(0, 0, 0, 1.0), rgba(0,0,0,0.5), rgba(0, 0, 0, 0.0)); /* For Opera 11.1 to 12.0 */
	// 	    background: -moz-linear-gradient(rgba(0, 0, 0, 1.0), rgba(0,0,0,0.5), rgba(0, 0, 0, 0.0)); /* For Firefox 3.6 to 15 */
	// 	    background: linear-gradient(rgba(0, 0, 0, 1.0), rgba(0,0,0,0.5), rgba(0, 0, 0, 0.0)); /* Standard syntax */
	// 	}
	// }
}

@keyframes mymove1 {
    0%   {opacity: 0.1;}
    40%  {opacity: 1.0;}
    90%  {opacity: 1.0;}
	100%  {opacity: 0.1;}
}

@keyframes mymove2 {
    0%   {opacity: 0.1;}
	 30%   {opacity: 0.1;}
    70%  {opacity: 1.0;}
    90%  {opacity: 1.0;}
	100%  {opacity: 0.1;}
}

@keyframes mymove3 {
    0%   {opacity: 0.1;}
	 60%   {opacity: 0.1;}
    90%  {opacity: 1.0;}
	100%  {opacity: 0.1;}
}

/*
@media(min-width:1200px){}
@media(min-width:992px) and (max-width:1200px){}
@media(min-width:768px) and (max-width:992px){}
@media(max-width:768px){}

@media @phone-only{}
@media (max-width: 500px){}
@media @tablet-portrait-up{}
@media @tablet-portait-only{}
@media @tablet-landscape-up{}
@media @tablet-landscape-only{}
@media @desktop-up{}
@media @desktop-only{}
@media @big-desktop-up{}
*/
