// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../immersive-stories/less/text-block.less";
@import "../../immersive-stories/less/button.less";


@fb: "../../immersive-stories/img/farmer-brown";
@education: "../../immersive-stories/img/education";
@medicine: "../../immersive-stories/img/medicine";
@engineering: "../../immersive-stories/img/engineering";
@img: "../../immersive-stories/img";



// In case 2014 doesn't have background-cover defined
.background-cover(@cover) {
  -webkit-background-size: @cover;
     -moz-background-size: @cover;
          background-size: @cover;
       -o-background-size: @cover;
}

body {
    width: 100%;
    height: 100%;
    .uw-footer {
        margin-top: 0
    }
    video::-webkit-media-controls {
        display:none !important;
    }
    video::-webkit-media-controls-start-playback-button {
      display: none;
    }
}
p {
    color: #696969;
}


@keyframes slidein {
  0% {
    .translate(0,-110%);
    opacity: 0;
  }
  100% {
    .translate(0,0);
    opacity: 1;
  }
}



.intro {
    background-position: center top;
    .background-cover(cover);
    width: 100%;
    height: 105vh;
    padding: 100px 0;
    text-align: center;
    color: white;
    overflow: hidden;
    text-align: left;
    h1 {
        font-family: @uni;
        color: @purple;
        text-transform: uppercase;
        font-weight: normal;
        line-height: 1;
        display: inline-block;
        position: relative;
        &:before,
        &:after {
        	content: "";
        	display: block;
        	position: absolute;
        	right: 0;
        	height: 4px;
        	width: 300%;
        	background-color: white;
        }
        .medicineIntro & {
        	& > span:first-child span {
        		.animation(slidein 1.5s .1s ease forwards);
        	}
        	& > span:last-child span {
        		.animation(slidein 1.5s .5s ease forwards);
        	}
        }
        & > span {
        	overflow:hidden;
        	display: block;
        	span {
        		display: block;
        		.translate(0,-100%);
        	}
        }
        & > span:first-child {
        	letter-spacing: 0;
        }
        & > span:nth-child(2) {
        	font-family: @font-family-headline;
        	font-weight: @ultra;
        	letter-spacing: 0;
        }
        & > span:last-child {
        }
    }
    p {
        color: @purple;
        text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.92);
    }
    .intro-body {
        position: relative;
        z-index: 2;
    }
    a.read-more {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        height: 50px;
        background: url("@{img}/sprite.svg") 0 0 no-repeat transparent;
        z-index: 1;
        &:hover,
        &:active,
        &:focus {
            .translate(0,10px);
        }
    }
    @media(max-width:768px) {
        background-image: url("@{medicine}/intro-mobile.jpg");
        padding: 0;
        h1 {
            margin-top: 25vh;
            color: white;
            &:before,
            &:after {
            	height: 2px;
            }
            &:before {
            	top: -10px;
            }
            &:after {
            	bottom: -10px;
            }
        }
        p {
            font-size: 14px;
            line-height: 1.5;
            margin-top: 7px;
            color: white;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
        }
        a.read-more {
            top: calc(~"100vh - 55px");
        }
        .intro-body {
            #intro-text {
                padding: 0 28% 0 20px;
            }
        }
    }    

    @media(min-width:768px) {
        background-image: url("@{medicine}/intro.jpg");
        padding: 0;
        h1 {
            font-size: 7vw;
            margin-top: 35vh;
            letter-spacing: -4px;
            -webkit-font-smoothing: antialiased;
            text-shadow: 2px 2px 0px rgba(255,255,255,0.4);
            &:before {
            	top: -20px;
            }
            &:after {
            	bottom: -20px;
            }
        }
        p {
        	margin: 40px 25% 0 0;
        	font-size: 19px;
        	line-height: 1.4;
            padding-right: 20%;
        }
        a.read-more {
            top: calc(~"100vh - 95px");
            bottom: auto;
        }
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }


    }
    @media(min-width:1600px) {
       h1 {
           font-size: 6vw;
       }
    }
    @media(max-width:468px) {
    	background-image: url("@{medicine}/intro-mobile-portrait.jpg");
    	h1 {
    		margin-top: 18vh;
    		color: white;
    	    & > span:first-child {
    	    	font-size: 9.5vw;
    	    }
    	}
    }

}

// Expanding 

#expanding,
#expanding .copy {
    background-color: @ultralightgold;
}


// Accordion button

div.boundless-button span a#expander:after {
    right: 11px;
    top: 42%;
    .rotate(90deg);
    transform-origin: center center;
    .transition(transform .3s ease-in-out);
    .accord-open & { 
        .rotate(270deg);
        top: 59%;
    }
}

#expanding {
    max-height: 0px;
    .transition(max-height .3s ease-in-out);
    overflow: hidden;
    .accord-open & {
        max-height: 800px;
    }
    h3 {
        font-size: 27px;
        text-transform: uppercase;
        color: @purple;
    }
}

// Audio profile


.profile {
    background: url("@{medicine}/bg-pattern.svg") no-repeat left top white;
    position: relative;
    overflow: hidden;
    z-index: 10;
    .background-profile {
    	background-position: right center;
    	width: 70%;
    	margin: 50px auto;
    	padding: 250px 70px 20px;
    	overflow: hidden;
        outline: 5px solid white;
    }
    p, h2 {        
        z-index: 1;
        position: relative;
    }
    h2.name {        
        color: white;
        text-transform: uppercase;
        font-family: @uni;
        font-weight: 900;
        font-size: 20px;
        display: block;
        margin-bottom: 5px;
        span {
            color: @lightgold;
            font-size: 20px;
            display: block;
        }
    }
    p.title {
        color: white;
        font-family: @uni;
        font-weight: 900;
        font-size: 20px;
    }
    p.studies {
        font-weight: bold;
        display: block;
        font-size: 14px;
        margin-top: -5px;
        margin-bottom: 5px;
        line-height: 1.4;
        color: white;
        &:last-child {
            text-transform: none;
        }
        span {
            display: block;
            border-bottom: 1px solid white;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
    }
    &.right {
        margin-top: 30px;
        padding-top: 10px;
        background-color: @purple;
        text-align: right;
        background-position: top left;
        .background-profile {
            background-position: left center;
        }
        p.quotes {   
            &:before,
            &:after {
                right: -70px;
                left: auto;
            }
        }
        div.audio.active-audio .audio-buttons {
            left: auto;
            right: 0;
        }
    }

    @media(min-width:768px) {
        .background-profile {
        	padding: 150px 80px 150px;  
        	position: relative;
            outline: 5px solid white;
            &.active {

            }
        }

        &.person-1 .background-profile {
            &:after {
                position: absolute;
                right: 10px;
                bottom: 10px;
                width: 81px;
                height: 81px;
                content: "";
                background: url("@{fb}/sound.svg") no-repeat right bottom;
                .scale(1.3,1.3);
                transform-origin: bottom right;
            }
            &:hover .transform,
            &:active .transform,
            &:focus .transform,
            &.active .transform {
                opacity: 1;
                .name-wrap {
                    .scale(1,1);
                }
            }
        }        
        .transform {
            opacity: 0;
            .transition(all .2s linear);
            .name-wrap {
                .scale(1.1,1.1);
                .transition(all .2s linear);
            }
        }
        .name-wrap {
            width: 35%;
            position: relative;
            background-color: rgba(34, 34, 34, 0.38);
        }
        div.skew {
            .skew(-15deg,0);
            position: absolute;
            top: 0;
            width: 60%;
            bottom: 0;
            overflow: hidden;
            left: -100px;
            background-color: rgba(185, 162, 122, .85);
            div {
                .skew(15deg,0);
                position: absolute;
                top: 0;
                right: -350px;
                left: 0;
                bottom: 0;
            }
        } 
        p.title,
        p.studies {
            margin-top: -4px;
            margin-bottom: 0;
            border: 4px solid white;
            padding: 10px 20px;
        }

        h2.name {
            font-size: 35px;
            margin-bottom: 0;
            border: 4px solid white;
            padding: 5px 20px;
        }
        p.studies {

            &.light {
                color: #808080;
                text-shadow: none;
            }
        }
        &.active {
            p.quotes {
                .translate(0;0);
                opacity: 1;
                span {
                    .translate(0;0);
                }
                &:before,
                &:after {
                    opacity: 1;
                }
            }
        }
        
        &.right {
            div.skew {
                left: auto;
                right: -100px;
                div {                    
                    right: 0;
                    left: -350px;                    
                }
            }
            .name-wrap {
            	width: auto;
                margin-left: 65%;
            }
        }
        &.person-1 {
        	.background-profile {
            	background-image: url("@{medicine}/becker.jpg");
            	.background-cover(cover);
        	}
        }
        &.person-2 {
        	.background-profile {
            	background-image: url("@{medicine}/murry.jpg");
            	.background-cover(cover);
        	}
        }
    }

    @media(max-width:1200px) {
        width: 100%;
        h2.name {
            font-size: 31px;
        }
    }
    @media(max-width:768px) {
    	.background-profile {
    		width: 90%;
    		padding: 55% 30px 20px;        
    		background-color:@purple;
    		background-size: 100%;
    	}
        h2.name {
            font-size: 30px;
            line-height: 28px;
            color: @lightgold;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
        }
        p.studies {
            font-size: 16px;
            line-height: 18px;
            color: white;
            margin-top: 5px;
        }
        &.right {
            background-color: @ultralightgold;
        }
        &.person-1 {
        	.background-profile {
        		background-image: url("@{medicine}/becker-mobile.jpg");
        		background-repeat: no-repeat;
        		background-position: center top;
        	}
        }    
        &.person-2 {
        	.background-profile {
        		background-image: url("@{medicine}/murry-mobile.jpg");
        		background-repeat: no-repeat;
        		background-position: center top;
                margin-bottom: 5px;
        	}
        }    
    }
    @media only screen and (min-width : 768px ) and (max-width : 1200px) {
    	.background-profile {
    	    width: 100%;
    	}
    }
    @media(max-width:1200px) {
        h2.name {
            font-size: 35px;
        }
    }
}


@media(max-width:768px) { 
    div.audio {
        margin: 20px 0 20px;
        min-height: 40px;
        p.length {
           line-height: 11px
        } 
        p.audio-buttons {
            font-size: 17px;
            button.audio-play {
                padding: 0;
                right: 10px;
                top: 5px;
            }
        }
        &.active-audio {
            margin-bottom: 80px;       
            .audio-buttons {
                left: 0;
                right: auto;
            }
        } 
        .audio-transcript {
            margin: 10px;
            padding: 0;
            p {
                font-size: 15px;
                line-height: 1.6;
            }
        }
    }
}

.gold-quote {
	b {
		font-family: @font-family-headline;
		font-weight: @ultra;
	}
}

section.text-block .gold-quote.purple.special,
section.text-block .gold-quote.purple.special {
    &:after, 
    &:before {
        background: url("@{medicine}/lab.svg") center -525px no-repeat 
    }
    &:before {
        width: 100%;
        left: 0;
        margin-left: 0;
        background-position: center -525px;
    }
    &:after {
        background-position: center -82px;
        bottom: -170px;
        width: 200%;
        height: 225px;
        left: 50%;
        margin-left: -100%;
    }
}
.text-block .copy {
    .no-margin {
        margin: 0;
    }
}


// Blinker animation for video

@keyframes blinker {
  0%,
  10% {
    opacity: 0;
  }
  25%,
  85% {
    opacity: .7;
  }
  100% {
    opacity: 0;
  }
}

.playing .video-block {
    z-index: 9999;
}

.video-block {
    position: relative;
    z-index: 0;
    text-align: center;
    .portrait {
    	.background-cover(cover);
    }
    h2 {
        font-family: @uni;
        font-weight: 300;
        font-size: 22px;
        text-transform: uppercase;
        color: white;
        -webkit-font-smoothing: antialiased;
    }
    p {
        color:  @darkgold;
        span.highlight {
            background-color: rgba(183, 165, 122, 0.3);
            padding: 0 10px;
        }
        span.sub {
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            display: block;
            margin-top: 20px;
            padding-top: 30px;
            font-size: 20px;
            line-height: 20px;
        }
    }
    a {
        color: @darkgold;
        border-bottom: 1px solid #fff;
        &:focus,
        &:active,
        &:hover {
            border-bottom-color: @purple;
        }
    }
    a.play {
        position: relative;
        color:  @darkgold;
        font-family: @uni;
        text-transform: uppercase;
        font-size: 25px;
        border-bottom: none;

    }
    @media(min-width:768px) {
        .portrait {
    	 	background: url("@{medicine}/people-outlines-gold.png") no-repeat center center @ultralightgold;
        	position: absolute;
        	top: 0;
        	left: 0;
        	bottom: 0;
        	right: 0;
        }
        .container {
            padding: 16vw 0;
        }
        a.play {
            line-height: 169px;
            padding: 14px 150px 13px 20px;
            -webkit-font-smoothing: antialiased;
            font-size: 35px;
            outline: 15px solid rgba(183,165,122,0.3);
            background-color: white;
            &:before,
            &:after {
                content: "";
                position: absolute;
                opacity: .8;
            }
            &:after {
                background: url("@{img}/sprite.svg") no-repeat -79px -422px rgba(0,0,0,0);
                width: 101px;
                height: 95px;
                bottom: -15px;
                right: 0;
                opacity: .8;
                .transition(all .1s linear);
            }
            &:focus,
            &:active,
            &:hover {
                color: @ultralightgold;
                &:after {
                    .scale(1.1,1.1);
                }
            }
            svg {
                .animation(blinker 1.2s linear infinite);
                margin-left: -2px;
            }
            &:before {
            	width: 1px;
            	height: 145px;
            	bottom: -33px;
            	right: 128px;
            	opacity: 1;
            	background: #bbbbbb;
            	.skew(-15deg,0);

            }
            &:focus,
            &:active {                
                outline: 15px solid rgba(183,165,122,0.6);
            }
            &:hover {                
                outline: 15px solid rgba(183,165,122,0.5);
            }
        }
        h2 {
            font-size: 55px;
            text-align: left;
        }
        p {            
            padding-right: 50%;
            text-align: left;
        }
    }
    @media(min-width:992px) {
        a.play {
            font-size: 45px;
        }
    }
    @media(max-width:768px) {
        margin-top: 30px;
        text-align: center;
        a.play {
            color: @purple;
            svg {
                display: none;
            }
        }
        #boundless-video {
            margin-top: 15px;
        }
    }

}


// Popup video
#youtube-video {
    iframe {
        margin: 0;
    }
    @media(min-width:768px) {
        position: absolute;
        top: 0;
        right: 0;    
        left: 0;
        bottom: 0;
        z-index: 9999;
    }
    @media(max-width:768px) {   
        .iPhone & {
            iframe {
                margin: 0;
                height: 60px !important;
                position: absolute;
                right: 0;
                left: 0;
                z-index: 999;
                bottom: 40px;
                opacity: 0;
            }
        }
        iframe { 
            width: 100% !important;
            height: 42vw !important;
        }
    }

}



// Dr. Murry 

section.person-2 {
	@media(min-width:768px) {
		position: static;
		overflow: visible;
		padding-top: 50px;
		margin-top: 20px;
	    .background-profile {
	    	margin-bottom: -50px;
            margin-top: -40px;
	       	position: relative;
	       	z-index: 10;
	    }
	}
}

// Callout box on Dr Murry's writeup

.callout {
	float: right;
	padding: 30px 40px;
	background: url("@{medicine}/tri.svg") no-repeat right bottom white;
    min-width: 265px;
    &.lg {
        background-image: url("@{medicine}/hands.svg");
        h3 {
            display: inline-block;
            font-size: 30px;
            font-family:  @uni;
            text-transform: uppercase;
            border-bottom: 1px solid white;
            padding-bottom: 9px;
        }
        p {
            line-height: 1.7;
            font-size: 16px;
        }
    }
	h3 {
		font-weight: @ultra;
		color: @purple;
		font-size: 40px;
		margin: 0 0 16px;
		span {
			font-size: 20px;
			display: block;
		}
	}
	ul {
		padding: 0;
		li {
			list-style: none;
			margin: 13px 0;
			font-size: 20px;
			line-height: 1.2;
			font-weight: normal;
			font-family: @uni;
			color: black;
			span {
				font-family: @font-family-headline;
				font-weight: @ultra;
				color: @darkgold;	
			}
		}
	}
	@media only screen and (min-width : 768px ) and (max-width : 1200px) {

	}
	@media(min-width:768px) {
        &.lg {
            width: 55%;
        }
		width: 40%;
		margin: 10px -20% 20px 40px;
	}
	@media(max-width:768px) {
		width: 100%;
		margin: 20px 0 30px;
	}

}

.overflow {
    overflow: hidden;
}

// Text block overwrite

.text-block.purpleBG {
	background: url("@{medicine}/bg-pattern-white.svg") no-repeat center top @ultralightgold;
	h2 {
		color: @purple;
	}
	.copy {
		background-color: transparent;
	}
	@media(min-width:768px) {
         padding-top: 70px;
	     padding-bottom: 100px;
         margin-bottom: 20px;
	}
}
.give-box {
    @media(min-width:768px) {
        background: url("@{medicine}/desk.svg") no-repeat right bottom;
        padding: 0 0 60px;
        .copy {
            background: none;
        }
    }
}
