// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../immersive-stories/less/text-block-new.less";
@import "../../immersive-stories/less/button.less";
@import "../../immersive-stories/less/common.less";
@import "../../immersive-stories/less/queries.less";
@import "../../immersive-stories/less/lity.less";
@import "../../immersive-stories/less/slideshow.less";

@fb: "../../immersive-stories/img/farmer-brown";
@nursing: "../../immersive-stories/img/nursing";
@evans: "../../immersive-stories/img/evans-school";
@img: "../../immersive-stories/img";


// @media @phone-only { }              //  (max-width: 599px)          
// @media @tablet-portrait-up { }      //  (min-width: 600px) 
// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
// @media @tablet-landscape-up { }     //  (min-width: 900px)
// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
// @media @desktop-up { }              //  (min-width: 1200px)     
// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
// @media @big-desktop-up { }          //  (min-width: 1800px)     
    



body {
    width: 100%;
    height: 100%;
    .uw-footer {
        margin-top: 0
    }
}
p {
    color: #696969;
}


// Namespace to prevent bleeding into uw.edu/boundless/ when popped up
.immersive-story {
   @media(max-width:767px) {
    overflow: hidden;
   }
    h1, h2, h3, h4, h5 {
        font-family: @headline;
        font-weight: @ultra;
    }
}
.name-about {
    @media(max-width:767px) { 
        display: none;
    }              //  (max-width: 599px)
    @media(min-width:768px) {
        position: absolute;
        bottom: 70px;
        right: 20px;
        max-width: 200px;
        &.name-2 {
            bottom: 25px;
            right: 50px;
        }
        &:after {
            content: "";
            position: absolute;
            width: 1px;
            display: block;
            height: 130px;
            bottom: -40px;
            left: -20px;
            background-color: white;
            .skew(-15deg,0);
        }
        h4 {
            font-family: @uni;
            font-weight: 300;
            color: white;   
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 14px;
            color: white;
            margin: 0;
            line-height: 1.2;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    } 
    @media(min-width:992px) {
        right: 100px;
    }

}


.intro {
    .background-cover(cover);
    background-position: right center;
    height: 103vh;
    width: 100vw;
    background-color: black;
    p {
        color: white;
    }
    h1 {
        font-weight: 900;
        text-transform: uppercase;
        color: white;
        line-height: 1.1;
        text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
        font-size: 31px;
        filter: blur(20px);
        opacity: 0;
        .transition(all 1.25s ease-out);
        span {
            display: block;
            font-family: @uni;
            font-weight: 300;
        }
        .activated & {
            filter: blur(0px);
            opacity: 1;
        }
    }
    #slide {
        p {
            text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
            color: white;
            max-width: 90%;
            font-size: 17px;
            line-height: 1.5;
        }  
    }
    a.read-more {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        height: 50px;
        background: url("@{img}/sprite.svg") 0 0 no-repeat transparent;
        z-index: 1;
        &:hover,
        &:active,
        &:focus {
            .translate(0,10px);
        }
    }
    @media @phone-only { 
        background-image: url("@{nursing}/intro-tablet-II.jpg");
        display: flex;
        display: -webkit-flex;;
        display: -ms-flexbox;
        flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        justify-content: flex-end;
        -webkit-justify-content: flex-end;
        height: 100vh;
        #slide {
            width: 110%;
            margin-left: -70px;
            .skew(-15deg,0);
            background-color: @purple;
            overflow: hidden;
            border-right: 10px solid @lightgold;
            margin-bottom: 60px;
            .skew {
                margin-right: -60px;
                background-image: url("@{nursing}/checker.svg");
                padding: 10px 50px 20px 100px;
                .skew(15deg,0);
            }
            h1 {
                font-size: 4vh;
            }
            p {w
                max-width: 85%;
                line-height: 1.4;
                font-size: 12px;
                span {
                    display: none;
                }
                &:after {
                    content: '.';
                    margin-left: -2px;
                }
            }
        }
        video {
            object-position: 10% 50%;
        }
        a.read-more {
            top: calc(~"100vh - 70px");
        }
    }              //  (max-width: 599px)          
    @media @tablet-portrait-up { 


    }      //  (min-width: 600px) 
    @media @tablet-portait-only { 
        background-image: url("@{nursing}/intro-tablet.jpg");
        display: flex;
        display: -ms-flexbox;
        display: -webkit-flex;;
        flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        #slide {
            width: 62%;
            margin-left: -70px;
            .skew(-15deg,0);
            background-color: @purple;
            overflow: hidden;
            border-right: 10px solid @lightgold;
            .skew {
                margin-right: -60px;
                background-image: url("@{nursing}/checker.svg");
                padding: 10px 70px 20px 110px;
                .skew(15deg,0);
            }
            h1 {
                font-size: 3.4vw;
            }
            p {
                line-height: 1.5;
                font-size: 15px;
            }
        }
        a.read-more {
            top: calc(~"100vh - 70px");
        }

    }     //  (min-width: 600px) and (max-width: 899px) 
    @media @tablet-landscape-up { 
        background-image: url("@{nursing}/intro.jpg");
        background-position: center top;
        background-attachment:fixed;
        display: flex;
        display: -ms-flexbox;
        display: -webkit-flex;;
        flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        justify-content: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;


        h1 {
            font-size: 3.5vw;
            span {
                display: block;
            }
        }
        hr {
            display: block;
        }
        a.read-more {
            top: calc(~"100vh - 95px");
            bottom: auto;
        }
        #slide {
            width: 50%;
            margin-left: -70px;
            .skew(-15deg,0);
            background-color: @purple;
            overflow: hidden;
            border-right: 10px solid @lightgold;
            .skew {
                margin-right: -60px;
                background-image: url("@{nursing}/checker.svg");
                padding: 50px 50px 50px 150px;
                .skew(15deg,0);
            }
        }

    }     //  (min-width: 900px)
    @media @tablet-landscape-only { 
        background-image: url("@{nursing}/intro-mid.jpg");
        background-position: right center;
    }   //  (min-width: 900px) and (max-width: 1199px) 
    @media @desktop-up {
        #slide {
            h1 {
                font-size: 4.3vw;
            }
        }
    }              //  (min-width: 1200px)     
    @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    @media @big-desktop-up { }          //  (min-width: 1800px)     
    

    /* ----------- iPhone 5 and 5S Landscape ----------- */

    @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) {
        // background-image: url("@{nursing}/intro-landscape.jpg");
        #slide {
            width: 68%;
            h1 {
                font-size: 7vh;
                span {
                    display: block;
                }
            }
        }
        p {
            span {
                display: none;
            }
            &:after {
                content: '.';
                margin-left: -2px;
            }
        }
        a.read-more {
            top: calc(~"100vh - 55px");
            bottom: auto;
        }
    }

    /* ----------- iPhone 5 and 5S Portrait ----------- */

    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 568px) 
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation : portrait) { /* STYLES GO HERE */ 
        background-image: url("@{nursing}/intro-portrait.jpg");
        #slide {
            p {
                span {
                    display: none;
                }
                &:after {
                    content: '.';
                    margin-left: -2px;
                }
            }
        }
    }
    


    //iPad portrait 
    @media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px) 
    and (orientation : portrait) { 

        h1 {
        }
        p {

        }
    }

}


// Inset box

.inset {
    float: right;
    background: @ultralightgold;
    padding: 30px 40px;
    border-radius: 10px;
    border: 2px solid @purple;
    p {
        color: @purple;
    }
    hr {
        border-top: 1px solid @purple;
        margin: 10px 0;
    }
    @media @phone-only { 
        margin-bottom: 20px;
    }              //  (max-width: 599px)          
    @media @tablet-portrait-up {
        width: 40%;
        margin: 10px 0 20px 40px;
    }      //  (min-width: 600px) 
    // @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
    // @media @tablet-landscape-up { }     //  (min-width: 900px)
    // @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
    // @media @desktop-up { }              //  (min-width: 1200px)     
    // @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    // @media @big-desktop-up { }          //  (min-width: 1800px) 
}

.george {
    background-image: url("@{nursing}/george.jpg");
    .background-cover(100%);
    background-position: center bottom;
    background-repeat: no-repeat;
    position: relative;
    .copy:before {
        position: absolute;
        right: -28%;
        top: 30%;
        width: 311px;
        height: 318px;
        content: "";
        background:  url("@{nursing}/icon-house.svg") no-repeat right bottom;
        .background-cover(cover);
        @media @phone-only { 
            display: none;
        } 
    }
}
.icon-2 {
    background:  url("@{nursing}/icon-network.svg") no-repeat right center;
    @media @phone-only { 
        background: none;
    } 
}
.icon-1 {
    .copy:before {
        position: absolute;
        left: -20%;
        top: 30%;
        width: 261px;
        height: 305px;
        content: "";
        background:  url("@{nursing}/icon-phone.svg") no-repeat right bottom;
        .background-cover(cover);
        @media @phone-only { 
            display: none;
        } 
    }
}

.smart-home {
    background-image: url("@{nursing}/checker-color.svg");
    padding: 80px 0;
    
    & > div {
        width: 70vw;
        margin: 20px auto;
        display: block;
        position: relative;
        & > img {
            width: 100%;
        }
    }
    .smart-numb,
    .home-list {
        display: none;
    }
    ul {
        li {
            list-style: none;
            &:nth-child(1) a {
                left: 30%;
                top: 46%;
            }
            &:nth-child(2) a {
                left: 45%;
                top: 46%;
            }
            &:nth-child(3) a {
                left: 80%;
                top: 52%;
            }
            &:nth-child(4) a {
                left: 85%;
                top: 75%;
            }
            &:nth-child(5) a {
                left: 14%;
                top: 80%;
            }
            &:nth-child(6) a {
                left: 25%;
                top: 71%;
            }
            &:nth-child(7) a {
                left: 53%;
                top: 70%;
            }
            &:nth-child(8) a {
                left: 56%;
                top: 82%;
            }
        }
        a {
            position: absolute;
            background-color: @lightgold;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 10px solid @ultralightgold;
            @keyframes circle {
              0% { 
                visibility: visible;
                .scale(0,0);
                opacity: .2;
              }

              100% { 
                .scale(3.5, 3.5);
                opacity: 0;
              }
            } 

            &:before {
                position: absolute;
                content: "";
                width: 50px;
                height: 50px;
                top: 50%;
                margin-top: -25px;
                left: 50%;
                margin-left: -25px;
                border-radius: 100%;
                background-color: @darkgold;
                opacity: .2;
                visibility: hidden;
                transform-origin: center center;
                .animation(circle 2s ease-in-out infinite);
            }
            span {
                display: none;
            }
        }
    }
    @media @phone-only { 
        padding: 80px 0 10px;
        & > div {
            width:  90vw;
        }
        .smart-numb { 
            display: block;
            font-weight: bold;
            color: white;
            text-align: center;
            padding-top: 0px;
            font-size: 18px;
            margin: 0;
        }
        .home-list {
            display: inline-block;
            h3 {
                text-transform: uppercase;
                color: @purple;
                margin: 0;
                font-size: 20px;
            }
            .sub {
                position: relative;
                font-family: @uni;
                text-transform: uppercase;
                color: @purple;
                font-size: 18px;
                margin-bottom: 5px;
            }
            p {
                font-size: 15px;
                line-height: 1.3;
            }
        }
        ul {
            li {
                &:nth-child(1) a {
                    left: 30%;
                    top: 46%;
                }
                &:nth-child(2) a {
                    left: 45%;
                    top: 46%;
                }
                &:nth-child(3) a {
                    left: 80%;
                    top: 52%;
                }
                &:nth-child(4) a {
                    left: 85%;
                    top: 75%;
                }
                &:nth-child(5) a {
                    left: 14%;
                    top: 80%;
                }
                &:nth-child(6) a {
                    left: 25%;
                    top: 71%;
                }
                &:nth-child(7) a {
                    left: 53%;
                    top: 70%;
                }
                &:nth-child(8) a {
                    left: 56%;
                    top: 82%;
                }
            }
            a {
                width: 43px;
                height: 43px;
                border: 6px solid #e8e3d3;
                &:before {
                    width: 30px;
                    height: 30px;
                    margin-top: -15px;
                    margin-left: -15px;
                }
                span {
                    right: -348%;
                    &.top {
                        bottom: 240%;
                    }
                    &.bottom {
                        top: 280%;
                    }
                    &:before {
                        content: ' ';
                        height: 0;
                        position: absolute;
                        width: 0;
                        position: absolute;
                        z-index: 2;
                        left: 45%;
                    }
                }
            }
        }
    }              //  (max-width: 599px)
    @media @tablet-portrait-up { 
        ul {
            li {

            }
            a {
                &:hover,
                &:focus {
                    span {
                        display: inline-block;
                    }
                }
                span {
                    padding: 20px;
                    background-color: @ultralightgold;
                    border: 2px solid @purple;
                    .border-radius(5px);
                    width: 250px;
                    position: absolute;
                    z-index: 10;
                    display: none;
                    h3 {
                        text-transform: uppercase;
                        color: @purple;
                        margin: 0;
                        font-size: 20px;
                    }
                    .sub {
                        position: relative;
                        font-family: @uni;
                        text-transform: uppercase;
                        color: @purple;
                        font-size: 18px;
                        margin-bottom: 5px;
                    }
                    p {
                        font-size: 15px;
                        line-height: 1.3;
                    }
                    img.float {
                        float: right;
                    }
                    top: -370%;
                    &.right {
                        right: 60px;
                        &:before {
                            border: 17px solid transparent; /* arrow size */
                            border-left-color: @purple;  /* arrow color */
                            right: -35px;
                        }
                    }
                    &.left {
                        left: 60px;
                        &:before {
                            border: 17px solid transparent; /* arrow size */
                            border-right-color: @purple;  /* arrow color */
                            left: -35px;
                        }
                    }
                    &:before {
                        content: ' ';
                        height: 0;
                        position: absolute;
                        width: 0;
                        position: absolute;
                        top: 106px;
                        z-index: 2;
                    }
                }
            }
        }
    }      //  (min-width: 600px) 
}

#slideshow {
    .copy {
        @media(min-width:768px) {
            padding: 0px 90px 40px 90px;
        }
    }
}

.pic-section {
    img {
        width: 100vw;
       // height: 50.5vw;
    }
}
// @media @phone-only { }              //  (max-width: 599px)          
// @media @tablet-portrait-up { }      //  (min-width: 600px) 
// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
// @media @tablet-landscape-up { }     //  (min-width: 900px)
// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
// @media @desktop-up { }              //  (min-width: 1200px)     
// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
// @media @big-desktop-up { }          //  (min-width: 1800px)     

// Blinker animation for video

@keyframes blinker {
  0%,
  10% {
    opacity: 0;
  }
  25%,
  85% {
    opacity: .7;
  }
  100% {
    opacity: 0;
  }
}

.playing .video-block {
    z-index: 9999;
}

.video-block {
    position: relative;
    z-index: 0;
    .background-cover(cover);
    h2 {
        font-family: @uni;
        font-weight: 300;
        font-size: 50px;
        text-transform: uppercase;
        color: white;
        -webkit-font-smoothing: antialiased;
    }
    p {
        color: white;
        span.highlight {
            background-color: rgba(183, 165, 122, 0.3);
            padding: 0 10px;
        }
        span.sub {
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            display: block;
            margin-top: 20px;
            padding-top: 30px;
            font-size: 20px;
            line-height: 20px;
        }
    }
    a {
        color: white;
        border-bottom: 1px solid #fff;
        &:focus,
        &:active,
        &:hover {
            border-bottom-color: @purple;
        }
    }
    a.play {
        position: relative;
        color: #fff;
        font-family: @uni;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 34px;
        border-bottom: none;
        padding: 14px 150px 13px 10px;
        display: inline-block;
        line-height: 1.1;
        -webkit-font-smoothing: antialiased;
        &:before,
        &:after {
            content: "";
            position: absolute;
            opacity: .8;
        }
        &:after {
            background: url("@{img}/sprite.svg") no-repeat -79px -329px rgba(0,0,0,0);
            width: 101px;
            height: 95px;
            bottom: -18px;
            right: 0;
            opacity: .8;
            .transition(all .1s linear);
        }
        &:focus,
        &:active,
        &:hover {
            &:after {
                .scale(1.1,1.1);
            }
        }
        svg {
            .animation(blinker 1.2s linear infinite);
            margin-left: -2px;
        }
        &:before {
            background: url("@{img}/sprite.svg") no-repeat 9px -289px rgba(0,0,0,0);
            width: 52px;
            height: 145px;
            bottom: -31px;
            right: 100px;
            opacity: .8;
        }
        &:focus,
        &:active {                
            outline: 15px solid rgba(183,165,122,0.4);
        }
        &:hover {                
            outline: 15px solid rgba(183,165,122,0.2);
        }
    }
    @media(min-width:768px) {
        background-image: url("@{nursing}/studying-computer.jpg");
        h2 {
            width: 50%;
        }
        .container {
            padding-top: 27vw;
            padding-bottom: 10vw;
        }
    }
    @media(max-width:768px) {
        padding: 125px 24px 20px;
        background-image: url("@{nursing}/studying-computer-mobile.jpg");
        .background-cover(cover);
        background-position: right center;
        a.play {
            display: inline-block;
            padding: 14px 68px 13px 0;
            font-size: 20px;
            &:after {
                .scale(.5,.5);
                transform-origin: 0 center;
                bottom: -20px;
                right: -52px;
            }
            &:before {
                right: 44px;
                bottom: -70px;
            }
        }
        a {
            // color: @purple
        }
        h2 {
            // color: @purple;
            font-size: 20px;
            line-height: 1.2;
        }
    }
}





// Pause button

#pause {
    position: absolute;
    z-index: 1;
    display: block;
    text-indent: -999px;
    overflow-x: hidden;
    width: 45px;
    height: 45px;
    right: 20px;
    top: 120px;
    border: none;
    background: url("@{img}/pause.svg") no-repeat 0 0 transparent;
    z-index: 2;
    &:hover,
    &:focus {
        background-position-x: -47px;
    }
    &:focus {
        outline-color: rgb(59, 153, 252);
        outline-style: auto;
        outline-width: 5px;
    }
    @media(max-width:768px) {
        display: none;
    }
}
&.paused {
    video {
        opacity: .6;
        -webkit-filter: blur(5px);
    }
    #pause { 
        background-position: 0 -49px;
        &:hover {
            background-position-x: -47px;
        }
        &:focus {
            outline-color: rgb(59, 153, 252);
            outline-style: auto;
            outline-width: 5px;
        }
    }
}




// Expanding 

#expanding,
#expanding .copy {
    background-color: @ultralightgold;
}


// Accordion button

div.boundless-button span a#expander:after {
    right: 11px;
    top: 42%;
    .rotate(90deg);
    transform-origin: center center;
    .transition(transform .3s ease-in-out);
    .accord-open & { 
        .rotate(270deg);
        top: 59%;
    }
}

#expanding {
    max-height: 0px;
    .transition(max-height .3s ease-in-out);
    overflow: hidden;
    padding-bottom: 25px;
    .accord-open & {
        max-height: 800px;
    }
    h3 {
        font-size: 27px;
        text-transform: uppercase;
        color: @purple;
    }
}







// Audio profile


@media(max-width:768px) { 
    div.audio {
        margin: 20px 0 20px;
        min-height: 40px;
        p.length {
           line-height: 11px
        } 
        p.audio-buttons {
            font-size: 17px;
            button.audio-play {
                padding: 0;
                right: 10px;
                top: 5px;
            }
        }
        &.active-audio {
            margin-bottom: 80px;       
            .audio-buttons {
                left: 0;
                right: auto;
            }
        } 
        .audio-transcript {
            margin: 10px;
            padding: 0;
            p {
                font-size: 15px;
                line-height: 1.6;
            }
        }
    }
}




.text-block .copy {
    h2.slant {
        text-transform: uppercase;
        display: inline-block;
        overflow: hidden;
        color: @lightgold;
        border-left: 8px solid @darkgray;
        font-size: 4rem;
        margin-bottom: 20px;
        & > span {
            .skew(-15deg,0);
            border: 8px solid @darkgray;
            color: @purple;
            display: inline-block;
            margin-left: -20px;
            margin-right: 5px;
            span {
                display: inline-block;
                padding: 5px 12px 5px 25px;
                .skew(15deg,0);
                // .skew(15deg,0);
            }
        }

    }
    div.wide {
        p {
            font-size: 14px;
            padding: 4px 20px 4px 14px;
            background-color: @ultralightgold;
        }
    }
    .no-margin {
        margin: 0;
    }
    @media @phone-only { 
        h2.slant {
            font-size: 3rem;
        }
    }              //  (max-width: 599px)          
    @media @tablet-portrait-up { 
        div.wide {
            width: 120%;
            height: auto;
            margin: 35px -10% 30px;
            max-width: none;
            position: relative;
            overflow: hidden;
            &.border {
                outline: 10px solid white;
            }
            p {
                bottom: 0;
                margin: 0;
                right: -10px;
                position: absolute;
                .skew(15deg,0);
                display: inline-block;
                span {
                    display: inline-block;
                    .skew(-15deg,0);
                }
            }
        }

    }      //  (min-width: 600px) 
    // @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
    @media @tablet-landscape-up { 
        h2.slant {
            margin-left: -90px;
            margin-bottom: 50px;
        }
    }     //  (min-width: 900px)
    // @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
    // @media @desktop-up { }              //  (min-width: 1200px)     
    // @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    // @media @big-desktop-up { }          //  (min-width: 1800px)   
}



// Remove some of the white space padding per edits
.text-block {
    &.featured-full {
        blockquote {
            font-family: @uni;
            color: @darkgold;
            font-size: 21px;
            line-height: 1.3;
            position: relative;
            border: none;
            text-indent: 50px;
            padding-left: 0;
            margin: 20vw 0 20vw;
            width: 50%;
            display: block;
            span {
                font-family: @encode;
                font-weight: @ultra;
                color: @lightgold;
                font-size: 80px;
                position: absolute;
                &:nth-of-type(1) {
                    left: -50px;
                    top: -20px;
                }
                &:nth-of-type(2) {
                    margin-left: -35px;
                    margin-top: -5px;
                }
            }
        } 
        @media @tablet-landscape-up {  
            blockquote {
                font-size: 3.5vw;
            }
        }
    }
    .copy {
        h2.leadin {
            font-family: @uni;
            font-weight: 300;
            color: @purple;
        }
        & > blockquote {
            font-family: @uni;
            color: @darkgold;
            font-size: 27px;
            line-height: 1.3;
            position: relative;
            border: none;
            text-indent: 25px;
            margin-bottom: 20px;
            margin-top: 30px;
            padding-left: 0;
            &.float {
                margin: 30px 0 20px 10px;
            }
            span {
                font-family: @encode;
                font-weight: @ultra;
                color: @lightgold;
                font-size: 40px;
                position: absolute;
                &:nth-of-type(1) {
                    left: -24px;
                    top: -5px;
                }
                &:nth-of-type(2) {
                    margin-left: -19px;
                    margin-top: -5px;
                }
            }
        }
        small.photo-caption {
            margin: -5px 0 40px;
            display: inline-block;
            font-size: 14px;
            color: gray;
        }
        small.video-caption {
            text-align: center;
            display: inline-block;
            margin: -10px 0 50px;
        }
        iframe {
            height: 537px !important;
        }
        .bolder {
            font-weight: 700;
            color: @lightgold;
            font-family: @headline;
            font-size: 21px;
            line-height: 1.3;
        }
        & > img {
            margin: 25px 0 20px;
        }
        &.transparent {
            background-color: transparent;
        }
        @media(min-width:768px) {
            & > blockquote {
                &.float {
                    float: right;
                    width: 50%;
                    margin: 30px 0 20px 40px;
                }
            }
            &.marginless {
                margin-top: 0;
            }
            &.padless {
                padding: 50px 90px 40px 90px;
            }
            &.reduced-pad {
                padding: 50px 90px 40px 90px;
            }
        }
    }

}

// Video pauser

@media @tablet-portrait-up {
    .pause-enabled,
    .mute-enabled {
        position: relative;
    }

    .pause.paused {
        background-position: 0 -31px;
    }
    .pause,
    .unmute {
        opacity: .5;
        position: absolute;
        background-color: transparent;
        border: none;
        width: 33px;
        height: 31px;
        top: 20px;
        right: 10px;
        text-indent: -9999px;
        overflow-x: hidden;
        background-image: url('arts/pause.svg');
        background-repeat: no-repeat;
        z-index: 10;
    }
    .unmute {

        right: 55px;
        background-position: 0 -64px;
    }
    .unmute.muted {
        background-position: 0 -95px;
    }
    .tight .pause,
    .tight .unmute {
        top: 7px;
    }
}

@media @phone-only { 
    .pause-enabled {
        button {
            display: none;
        }
    }
}

