// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../immersive-stories/less/text-block.less";
@import "../../immersive-stories/less/button.less";
@import "../../immersive-stories/less/common.less";
@import "../../immersive-stories/less/queries.less";
@import "../../immersive-stories/less/lity.less";

@fb: "../../immersive-stories/img/farmer-brown";
@public: "../../immersive-stories/img/public-health";
@img: "../../immersive-stories/img";


// @media @phone-only { }              //  (max-width: 599px)          
// @media @tablet-portrait-up { }      //  (min-width: 600px) 
// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
// @media @tablet-landscape-up { }     //  (min-width: 900px)
// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
// @media @desktop-up { }              //  (min-width: 1200px)     
// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
// @media @big-desktop-up { }          //  (min-width: 1800px)     
    



body {
    width: 100%;
    height: 100%;
    .uw-footer {
        margin-top: 0
    }
    video::-webkit-media-controls {
        display:none !important;
    }
    video::-webkit-media-controls-start-playback-button {
      display: none;
    }
}
p {
    color: #696969;
}


// Namespace to prevent bleeding into uw.edu/boundless/ when popped up
#immersive-body {
    h1, h2, h3, h4, h5 {
        font-family: @headline;
        font-weight: @ultra;
    }
}

.scrollit {
    text-transform: uppercase;
    letter-spacing: .01em;
    color: white;
    position: absolute;
    bottom: 35px;
    left: 50%;
    .translate(-50%,0);
    z-index: 0;
     p {
        font-family: @headline;
        font-weight: 900;
        // background: #4b2e83;
        color: white;
        padding: 15px;

    }
    @media (max-width: 728px) {
        bottom: 30px;
        p {
            display: none;
        }
    }
    .mouse {
      position: absolute;
      width: 22px;
      height: 42px;
      bottom: 70px;
      left: 50%;
      margin-left: -12px;
      border-radius: 15px;
      border: 2px solid white;
      -webkit-animation: intro 1s;
      animation: intro 1s;
      @media (max-width: 728px) {
        bottom: 0;
      }

    }
    .scroll {
      display: block;
      width: 4px;
      height: 4px;
      margin: 6px auto;
      border-radius: 4px;
      background: white;
      -webkit-animation: finger 1.3s infinite;
      animation: finger 1.3s infinite;
    }
    @-webkit-keyframes intro {
      0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }
    @keyframes intro {
      0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }
    @-webkit-keyframes finger {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }
    }
    @keyframes finger {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
      }
    }
}


.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 103vh;
    width: 100vw;
    background: black;
    .slides {
        .translate(0,-110%);
        p {
            font-family: @headline;
            font-weight: @ultra;
            text-transform: uppercase;
            font-size: 35px;
            line-height: 1.1;
            margin-bottom: 0;
        }
        #slide-1 {
            // opacity: 0;
            span {
                display: inline-block;
                overflow: hidden;
                width: 0;
            }
        }
        #slide-2 {
            span {
                display: inline-block;
                opacity: 0;
                &#word-1 {
                    .translate(0,30%);
                }
                &#word-2{
                    .translate(0,-30%);
                }
            }
        }
        #slide-3 {
            opacity: 0;
            p:last-child {
                font-family: @uni;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 15px;
                max-width: 75%;
                margin: 5px auto 0 auto;
                text-transform: uppercase;
            }
        }
    }
    p {
        color: white;
    }
    hr {
        display: none;
        width: 120px;
    }
    h1 {
        text-transform: uppercase;
        color: white;
        line-height: 1.1;
        text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
        font-size: 31px;
        span {
            display: block;
        }
    }
    video {
        object-fit: cover;
        height: 100%;
        width: 100%;

    }
    .intro-body {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        margin-top: -200px;

    }
    #slide-0 {
        p {
            font-weight: bold;
            text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
            color: white;
            max-width: 90%;
            margin: 0 auto;
            font-size: 19px;
        }  
    }
    a.read-more {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        height: 50px;
        background: url("@{img}/sprite.svg") 0 0 no-repeat transparent;
        z-index: 1;
        &:hover,
        &:active,
        &:focus {
            .translate(0,10px);
        }
    }
    @media @phone-only { 

        .intro-body {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            margin-top: 0;
            transform: translateY(-30%);
        }
        #slide-0 {
            p {
                max-width: 85%;
                line-height: 1.5;
                font-size: 14px;
            }
        }
        video {
            object-position: 10% 50%;
        }
        a.read-more {
            top: calc(~"100vh - 70px");
        }
    }              //  (max-width: 599px)          
    @media @tablet-portrait-up { 


    }      //  (min-width: 600px) 
    @media @tablet-portait-only { 

        .intro-body {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            margin-top: 0;
            .translate(0,-30%);
        }
        #slide-0 {
            p {
                max-width: 85%;
                line-height: 1.5;
                font-size: 14px;
            }
        }
        video {
            object-position: 10% 50%;
        }
        a.read-more {
            top: calc(~"100vh - 70px");
        }

    }     //  (min-width: 600px) and (max-width: 899px) 
    @media @tablet-landscape-up { 
        .slides {
            .translate(0,-80%);
            p {
                font-size: 9.5vw;
                margin-bottom: 10px;
            }
            #slide-3 {
                p:last-child {
                    margin-top: 20px;
                    font-size: 27px;
                }
            }
        }
        h1 {
            font-size: 5.5vw;
        }
        hr {
            display: block;
        }
        a.read-more {
            top: calc(~"100vh - 95px");
            bottom: auto;
        }
        .intro-body {

        }
        #slide-0 {
            p {
                max-width: 55%;
                margin: 0 auto;
            }
        }

    }     //  (min-width: 900px)
    @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
    @media @desktop-up { }              //  (min-width: 1200px)     
    @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    @media @big-desktop-up { }          //  (min-width: 1800px)     
    

    /* ----------- iPhone 5 and 5S Portrait ----------- */

    @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: landscape) {

        h1 {

        }
        p {

        }
    }

}


// Expanding section

.profile {
    position: relative;
    overflow: hidden;
    z-index: 10;
    background-color: @ultralightgold;
    .background-profile {
        background-position: right center;
        width: 70%;
        margin: 50px auto;
        padding: 60px 80px;
        overflow: hidden;
        outline: 5px solid white;
    }
    p, h2 {        
        z-index: 1;
        position: relative;
    }
    h2.name {        
        color: white;
        text-transform: uppercase;
        font-family: @uni;
        font-weight: 900;
        font-size: 20px;
        display: block;
        margin-bottom: 5px;
        span {
            color: @lightgold;
            font-size: 20px;
            display: block;
        }
    }
    p.studies {
        font-weight: bold;
        display: block;
        font-size: 14px;
        margin-top: -5px;
        margin-bottom: 5px;
        line-height: 1.4;
        color: white;
        &:last-child {
            text-transform: none;
        }
        span {
            display: block;
            border-bottom: 1px solid white;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
    }

    @media(min-width:768px) {
        .background-profile {
            padding: 160px 80px;  
            position: relative;
            outline: 5px solid white;
        }
    
        .transform {
            width: 40%;
        }
        .name-wrap {
            width: 35%;
            position: relative;
            background-color: rgba(34, 34, 34, 0.38);
        }
        div.skew {
            .skew(-15deg,0);
            position: absolute;
            top: 0;
            width: 60%;
            bottom: 0;
            overflow: hidden;
            left: -100px;
            background-color: rgba(185, 162, 122, .85);
            div {
                .skew(15deg,0);
                position: absolute;
                top: 0;
                right: -350px;
                left: 0;
                bottom: 0;
            }
        } 
        p.title,
        p.studies {
            margin-top: -4px;
            margin-bottom: 0;
            border: 4px solid white;
            padding: 10px 20px;
        }

        h2.name {
            font-size: 35px;
            margin-bottom: 0;
            border: 4px solid white;
            padding: 5px 20px;
        }
        p.studies {

            &.light {
                color: #808080;
                text-shadow: none;
            }
        }
        &.active {
            p.quotes {
                .translate(0;0);
                opacity: 1;
                span {
                    .translate(0;0);
                }
                &:before,
                &:after {
                    opacity: 1;
                }
            }
        }
        
        &.right {
            div.skew {
                left: auto;
                right: -100px;
                div {                    
                    right: 0;
                    left: -350px;                    
                }
            }
            .name-wrap {
                width: auto;
                margin-left: 65%;
            }
        }
        &.person-1 {
            .background-profile {
                background-image: url("@{public}/cherutich.jpg");
                .background-cover(cover);
            }
        }

    }
    @media(max-width:1200px) {
        width: 100%;
        .background-profile {
            margin-top: 0;
        }
        h2.name {
            font-size: 31px;
        }
    }
    @media(max-width:768px) {
        .background-profile {
            width: 90%;
            padding: 55% 30px 20px;        
            background-color:@darkgold;
            background-size: 100%;
            margin-top: 30px
        }
        h2.name {
            font-size: 26px;
            line-height: 1.1;
        }
        p.studies {
            font-size: 16px;
            line-height: 18px;
            color: white;
            margin-top: 5px;
        }
        &.right {
            background-color: @ultralightgold;
        }
        &.person-1 {
            .background-profile {
                background-image: url("@{public}/cherutich-mobile.jpg");
                background-repeat: no-repeat;
                background-position: center top;
            }
        }    
   
    }
    @media only screen and (min-width : 768px ) and (max-width : 1200px) {
        .background-profile {
            width: 100%;
        }
    }
    @media(max-width:1200px) {
        h2.name {
            font-size: 25px;
        }
    }
}


// Infographic section

.info-3 {
    background-image: url("@{public}/sprinkles.jpg");
    padding: 40px 0;
    .background-cover(cover);
    div {
        position: relative;
        width: 100%;
        margin: 0 auto;
            width: 80%;
    }
    ul {
        li {
            font-family: @font-family-headline;
            color: @darkgold;
            font-weight: normal;
            list-style: none;
            &:before {
                margin-left: -42px;
                margin-right: 15px;
                border: 2px solid @darkgold;
                background-color: white;
                border-radius: 100%;
                padding: 1px 8px 2px 8px;
                font-weight: bold;
            }
            &:nth-child(1) { 
                &:before {
                    content: '1'
                }
            }
            &:nth-child(2) { 
                &:before {
                    content: '2'
                }
            }
            &:nth-child(3) { 
                &:before {
                    content: '3'
                }
            }
            &:nth-child(4) { 
                &:before {
                    content: '4'
                }
            }
            &:nth-child(5) { 
                &:before {
                    content: '5'
                }
            }
            &:nth-child(6) { 
                &:before {
                    content: '6'
                }
            }
        }
    }

    @media @tablet-portrait-up { }

    @media @tablet-portrait-up { }      //  (min-width: 600px) 
    @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
    @media @tablet-landscape-up { 

        div {
            width: 50%;

        }
        ul {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            li {
                position: absolute;
                left: 50%;
                top: 50%;
                line-height: 1.3;
                font-size: 1vw;
                padding: 15px 20px;
                background-color: @ultralightgold;
                width: 35%;
                z-index: -1;
                &:before {
                    display: none;
                }
                &:nth-child(1) { 
                    margin-top: -36%;
                    margin-left: -70%;
                    text-align: right;

                }
                &:nth-child(2) { 
                    margin-top: -26%;
                    margin-left: 41%;
                }
                &:nth-child(3) { 
                    margin-top: 4%;
                    margin-left: 37%;
                }
                &:nth-child(4) { 
                    margin-top: 33%;
                    margin-left: 0%;
                    z-index: 2;
                }
                &:nth-child(5) { 
                    margin-top: 37%;
                    margin-left: -40%;
                    z-index: 2;
                }
                &:nth-child(6) { 
                    margin-top: 9%;
                    margin-left: -70%;
                    text-align: right;
                }
            
            }
        }
    }     //  (min-width: 900px)
    @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
    @media @desktop-up { 

    }              //  (min-width: 1200px)     
    @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    @media @big-desktop-up { }          //  (min-width: 1800px)     
     
}

.info-2 {
    div {
        display: inline-block;
        padding: 20px;
        vertical-align: top;
        p {
            font-family: @font-family-headline;
            color: @purple;
            font-weight: bold;
            text-align: left;
            line-height: 1.3;
            font-size: 17px;
            padding: 0 20px 0 30px;
        }
    }
    @media @phone-only { 
        img {
            max-width: 50%;
        }
    }
    @media @tablet-portrait-up {
        div div {
            width: 33%;    
        }
    }
    @media @tablet-portrait-up { }      //  (min-width: 600px) 
    @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px) 
    @media @tablet-landscape-up { 

    }     //  (min-width: 900px)
    @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
    @media @desktop-up { 
        div {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
        }
        div div {
            img {
                width: 50%;
                min-height: 1px;
                flex: none;
            }
        }
        & > div {
            width: 85%;
            margin: 0 auto;
            border: 1px solid #c3c3c3;
            border-left: none;
            border-right: none;
            padding: 20px 0;
            margin-top: 20px;
        }
    }              //  (min-width: 1200px)     
    @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    @media @big-desktop-up { 
        & > div {
            width: 75%;
        }
    }          //  (min-width: 1800px)         


}




.infographic {
    text-align: center;
    z-index: 1;
    position: relative;
    svg {
        background: url("@{public}/info-bg.jpg") no-repeat 0 0 transparent;
        .background-cover(cover);
        height: auto !important;
    }
    @media @phone-only { 
        margin-top: 20px;
        .st2,
        .st0 {
            display: none;
        }
        svg {
            width: 100%;
        }
    }              //  (max-width: 599px)          
    @media @tablet-portrait-up { 
        margin-top: 20px;
        .st2,
        .st0 {
            display: none;
        }
        svg {
            width: 80%;
        }
    }      //  (min-width: 600px) 
    @media @tablet-portait-only { 
    }     //  (min-width: 600px) and (max-width: 899px) 
    @media @tablet-landscape-up { 
        margin-top: 0;
        svg {
            width: 80%;
            .background-cover(100%);
            height: 580px !important;
        }
        .st2,
        .st0 {
            display: inline;
        }
    }     //  (min-width: 900px)
    @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px) 
    @media @desktop-up { 
        svg {
            width: 60%;
        }
    }              //  (min-width: 1200px)     
    @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"     
    @media @big-desktop-up { }          //  (min-width: 1800px)     

}

section.special {
    background-color: @ultralightgold;
    margin-top: 40px;
    overflow: visible;
    .copy {
        margin-bottom: 0;
    }
    &.marginless {
        margin-top: 0;
    }
    h3 {
        text-align: center;
        color: @purple;
        font-size: 30px;
        text-transform: uppercase;
        margin: 0;
        // padding-top: 30px;
    }
}

div.boundless-headline {
  display: inline-block;
  overflow: hidden;
  padding: 1px 15px 0 0;
  margin-top: -20px;
  .transition(all .1s ease-in);
  cursor: pointer;
  position: relative;
  i {
    font-family: @font-family-base; 
    font-weight: normal;
  }
   
  span {
    background-color: @purple;
    display: block;
    .skew(-15deg,0);
    overflow: visible;
    margin-left: -40px;
    .transition(all .1s ease-in);
    h2 {
      padding: 10px 40px 10px 70px;
      margin: 0;
      font-weight: 900;
      font-size: 18px;
      text-transform: uppercase;
      color: #FFF;
      .skew(15deg,0);
      display: inline-block;
    }
    
  }
  @media @phone-only { 
        
  }
  @media @tablet-portrait-up { 
  }      //  (min-width: 600px)
  @media @tablet-landscape-up { 
    span {
        h2 {
          padding: 10px 40px 10px 140px;
          font-size: 23px;
        }
    }
  }     //  (min-width: 900px)

}


// Pause button

#pause {
    position: absolute;
    z-index: 1;
    display: block;
    text-indent: -999px;
    overflow-x: hidden;
    width: 45px;
    height: 45px;
    right: 20px;
    top: 120px;
    border: none;
    background: url("@{img}/pause.svg") no-repeat 0 0 transparent;
    z-index: 2;
    &:hover,
    &:focus {
        background-position-x: -47px;
    }
    &:focus {
        outline-color: rgb(59, 153, 252);
        outline-style: auto;
        outline-width: 5px;
    }
    @media(max-width:768px) {
        display: none;
    }
}
&.paused {
    video {
        opacity: .6;
        -webkit-filter: blur(5px);
    }
    #pause { 
        background-position: 0 -49px;
        &:hover {
            background-position-x: -47px;
        }
        &:focus {
            outline-color: rgb(59, 153, 252);
            outline-style: auto;
            outline-width: 5px;
        }
    }
}




// Expanding 

#expanding,
#expanding .copy {
    background-color: @ultralightgold;
}


// Accordion button

div.boundless-button span a#expander:after {
    right: 11px;
    top: 42%;
    .rotate(90deg);
    transform-origin: center center;
    .transition(transform .3s ease-in-out);
    .accord-open & { 
        .rotate(270deg);
        top: 59%;
    }
}

#expanding {
    max-height: 0px;
    .transition(max-height .3s ease-in-out);
    overflow: hidden;
    padding-bottom: 25px;
    .accord-open & {
        max-height: 800px;
    }
    h3 {
        font-size: 27px;
        text-transform: uppercase;
        color: @purple;
    }
}


.audio-block {
    width: 100%;
    color: white;
    overflow: hidden;
    padding: 20px 0;
    .container {
        text-align: right;
    }
    .svg-plus {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    #people {
        padding-left: 0;
        li {
            width: 50%;
            margin: 0;
            float: left;
            height: 300px;
            .background-cover(cover);
            background-position: center top;
            position: relative;
            overflow: hidden;
            display: inline-block;
            border-right: 5px solid #fff;
            border-bottom: 5px solid #fff;
            &:hover,
            &:active,
            &:focus,
            &.active-focus,
            &.active {
                div.hider {
                    .scale(1,1);
                    opacity: 1;
                }                
            }
            &.active {
                div.hider {
                    &:after {
                        .translate(0,0);
                    }
                } 
            }
            a {
                text-decoration: underline;
            }
            div.hider {
                .scale(2,2);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 15% 10% 15%;
                background-color: rgba(183, 165, 122, 0.69);
                .transition(all .1s linear);
                opacity: 0;
                vertical-align: middle;
            }
            .hider > p {
                font-size: 14px;
                line-height: 1.3;
                text-align: left;
                color: white;
                padding: 7px 11px;
                border: 4px solid white;
                margin-bottom: -4px;
                background-color: @lightgold;
                span {
                    font-weight: bold;
                }
            }
            h2 {
                font-size: 26px;
                text-transform: uppercase;
                font-family: @uni;
                color: @lightgold;
                background-color: #fff;
                padding: 5px 0;
                margin: 0;
            }
        }
        .pax-1 { background-image: url("@{public}/arianna.jpg") }
        .pax-2 { background-image: url("@{public}/kenneth.jpg") }
        .pax-3 { background-image: url("@{public}/judd.jpg") }
    }
    @media(min-width:768px) {
        #people {

            li {
                width: 33.33%;
                height: 400px;
                div.hider {
                    padding: 4% 9% 0;
                }
                div.hider > p {
                    font-size: 14px;
                }
            }            
        }
    }
    @media only screen and (min-width : 768px ) and (max-width : 992px) {
        #people {
            li {
                width: 50%;
            }            
        }
    }
    @media(max-width:768px) {
        #people {
            li {
                height: 400px;
                width: 100%;
                div.hider {
                    padding: 4% 4% 15%;
                }
            }            
        }
    }
}



.video-popup {
    margin-top:15px;
    text-align: center;
    h4 {
        color: @purple;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 1px;
    }
    small {
        font-weight: bold;
        line-height: 1.4;
        display: block;
        font-size: 13px;
    }
    a {
        position: relative;
        display: inline-block;
        &:after {
            content: "";
            position: absolute;
            opacity: .8;
            background: url("@{img}/sprite.svg") no-repeat -79px -329px rgba(0,0,0,0);
            width: 101px;
            height: 95px;
            margin-top: -47px;
            margin-left: -50px;
            top: 50%;
            left: 50%;
            opacity: .8;
            .transition(all .1s linear);
        }
        &:focus,
        &:active,
        &:hover {
            &:after {
                .scale(1.1,1.1);
            }
        }
    }
    @media @tablet-landscape-up { 
        text-align: left;
        &.right-float {
            float: right;
            width: 50%;
            margin-left: 40px;
            margin-right: 0;
            margin: 20px 0 0 40px;
        }
    }     //  (min-width: 900px)

}

// Audio profile


@media(max-width:768px) { 
    div.audio {
        margin: 20px 0 20px;
        min-height: 40px;
        p.length {
           line-height: 11px
        } 
        p.audio-buttons {
            font-size: 17px;
            button.audio-play {
                padding: 0;
                right: 10px;
                top: 5px;
            }
        }
        &.active-audio {
            margin-bottom: 80px;       
            .audio-buttons {
                left: 0;
                right: auto;
            }
        } 
        .audio-transcript {
            margin: 10px;
            padding: 0;
            p {
                font-size: 15px;
                line-height: 1.6;
            }
        }
    }
}



.text-block .copy {
    .no-margin {
        margin: 0;
    }
}

// Remove some of the white space padding per edits
.text-block .copy {
    p.caption {
        font-size: 15px;
        line-height: 1.4;
        margin-top: 10px;
    }
    &.transparent {
        background-color: transparent;
    }
    @media(min-width:768px) {
        &.marginless {
            margin-top: 0;
        }
        &.padless {
            padding: 20px 90px 80px 90px;
        }
        &.reduced-pad {
            padding: 40px 90px;
        }
    }
}




