// All the Variables from the UW 2014 theme
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../immersive-stories/less/button.less";



@fb: "../../immersive-stories/img/farmer-brown";
@education: "../../immersive-stories/img/education";
@scholarship: "../../immersive-stories/img/scholarship";
@img: "../../immersive-stories/img";



// In case 2014 doesn't have background-cover defined
.background-cover(@cover) {
  -webkit-background-size: @cover;
     -moz-background-size: @cover;
          background-size: @cover;
       -o-background-size: @cover;
}





body {
    width: 100%;
    height: 100%;
    .uw-footer {
        margin-top: 0
    }
    video::-webkit-media-controls {
        display:none !important;
    }
    video::-webkit-media-controls-start-playback-button {
      display: none;
    }
}
p {
    color: #696969;
}




@keyframes slidein {
  0% {
    .translate(0,-110%);
    opacity: 0;
  }
  100% {
    .translate(0,0);
    opacity: 1;
  }
}



.intro {
    background-position: center bottom;;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: white;
    width: 100%;
    height: 100vh;
    padding: 100px 0;
    text-align: center;
    color: white;
    overflow: hidden;
    text-align: left;
    #intro-text {
        text-align: center;
    }
    h1 {
        font-family: @uni;
        color: @purple;
        text-transform: uppercase;
        font-weight: normal;
        line-height: 1;
        display: inline-block;
        position: relative;
        .hide-dots & {
            & > span:first-child span {
                .animation(slidein 1.5s .1s ease forwards);
            }
            & > span:last-child span {
                .animation(slidein 1.5s .5s ease forwards);
            }
        }
        & > span {
            overflow:hidden;
            display: block;
            span {
                display: block;
                .translate(0,-100%);
            }
        }
        & > span:first-child {
            letter-spacing: 0;
        }
        & > span:nth-child(2) {
            font-family: @font-family-headline;
            font-weight: @ultra;
            letter-spacing: 0;
        }
        & > span:last-child {
        }
    }
    p {
        color: @purple;
        text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.92);
    }
    .intro-body {
        position: relative;
        z-index: 2;
    }
    a.read-more {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -20px;
        text-indent: -999px;
        overflow: hidden;
        width: 40px;
        height: 50px;
        background: url("@{img}/sprite.svg") 0 0 no-repeat transparent;
        z-index: 1;
        &:hover,
        &:active,
        &:focus {
            .translate(0,10px);
        }
    }
    @media(max-width:768px) {
        background-image: url("@{scholarship}/intro-mobile.jpg");
        padding: 0;
        h1 {
            margin-top: 22vh;
        }
        p {
            font-size: 14px;
            line-height: 1.5;
            margin-top: 7px;
            color: white;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
        }
        a.read-more {
            top: calc(~"100vh - 55px");
        }
    }    

    @media(min-width:768px) {
        background-image: url("@{scholarship}/intro.jpg");
        h1 {
            font-size: 7vw;
            margin-top: 17vh;
            letter-spacing: -4px;
            -webkit-font-smoothing: antialiased;
            text-shadow: 2px 2px 0px rgba(255,255,255,0.4);
        }
        p {
            margin: 40px 25% 0 0;
            font-size: 19px;
            line-height: 1.4;
            padding-right: 20%;
        }
        a.read-more {
            top: calc(~"100vh - 95px");
            bottom: auto;
        }
        .intro-body {
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 26px;
            }
        }


    }
    @media(min-width:1600px) {
       h1 {
           font-size: 6vw;
       }
    }
    @media(max-width:468px) {
        background-image: url("@{scholarship}/intro-mobile-portrait.jpg");
        h1 {
            margin-top: 18vh;
            & > span:first-child {
                font-size: 9.5vw;
            }
        }
    }

}

.portrait-block {
    position: relative;
    min-height: 55vw;
    p, li {
        color: white;
        margin: 0;
        font-size: 16px;
        line-height: 1.6;
    }
    h2 {
        font-weight: 900;
        font-size: 60px;
        line-height: 1.1;
        text-transform: uppercase;
        color: white;
    }
    .portrait {
        background-position: center top;
        .background-cover(cover);
    }
    &.arrow:after {
        content:"";
        position: absolute;
        left:-6px;
        top:100%;
        border-color: white transparent;
        border-style: solid;
        border-width: 30px 30px 0 30px;
        height: 0;
        width: 0;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -30px;
    }
    .bio {
        position: relative;
        z-index: 1;
        padding: 100px;
        div {
            border: 3px solid white;
            border-bottom: none;
            padding: 10px 20px;
            &.class {
                display: block;
                width: 145px;
                overflow-x: hidden;
                padding: 0;
                b {
                    display: inline-block;
                    .skew(15deg, 0);
                    font-weight: 900;
                }
                p {
                    font-family: @font-family-headline;
                    font-weight: 900;
                    display: inline-block;
                    padding: 5px 10px 5px 30px;
                    margin-left: -20px;
                    text-transform: uppercase;
                    font-size: 18px;
                    &:nth-child(1) {
                        .skew(-15deg, 0);
                        background-color: white;
                        color:@purple;
                    }
                }
            }
            &:last-child {
                background: url("@{scholarship}/border.svg") no-repeat bottom right;
                border-right: none;
                border-bottom: none;
            }
        }
    }
    &.left {
        .bio {
            margin-left: 40%;
        }
    }
    &.right {
        .bio {
            margin-right: 40%;
        }
    }       
    @media(max-width:768px) {
        .portrait {
            height: 50vw;
        }
        p, li {
            color: #3c3c3c;
            margin: 0;
            font-size: 16px;
            line-height: 1.6;
        }
        h2 {
            font-size: 40px;
            line-height: 1.1;
            color: @purple;
        }
        .bio {
            padding: 0px 40px;
            div {
                border: 3px solid @purple;
                border-bottom: none;
                &.class {
                    margin-bottom: 0;
                    p {
                        &:nth-child(1) {
                            background-color: @purple;
                            color:white;
                        }
                    }
                }
                &:last-child {
                    background: url("@{scholarship}/border-purple.svg") no-repeat bottom right;
                }
            }
        }
        &.right,
        &.left {
            .bio {
                margin-right: 0;
                margin-left: 0;
            }
        } 
        &.anthony {
            .portrait {
                background-image: url("@{scholarship}/anthony-mobile.jpg");
            }
        }  
        &.austin {
            .portrait {
                background-image: url("@{scholarship}/austin-mobile.jpg");
            }
        } 
        &.starla {
            .portrait {
                background-image: url("@{scholarship}/starla-mobile.jpg");
            }
        }  
        &.aina {
            .portrait {
                background-image: url("@{scholarship}/aina-mobile.jpg");
            }
        } 
        &.tyler {
            .portrait {
                background-image: url("@{scholarship}/tyler-mobile.jpg");
            }
        }  
        &.veronica {
            .portrait {
                background-image: url("@{scholarship}/veronica-mobile.jpg");
            }
        }  
    }    
    @media(min-width:768px) {
        .portrait {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: grey;
        }
        &.anthony {
            .portrait {
                background-image: url("@{scholarship}/anthony.jpg");
            }
        }          
        &.austin {
            .portrait {
                background-image: url("@{scholarship}/austin.jpg");
            }
        }  
        &.starla {
            .portrait {
                background-image: url("@{scholarship}/starla.jpg");
            }
        }  
        &.aina {
            .portrait {
                background-image: url("@{scholarship}/aina.jpg");
            }
        }  

        &.tyler {
            .portrait {
                background-image: url("@{scholarship}/tyler.jpg");
            }
        }  
        &.veronica {
            .portrait {
                background-image: url("@{scholarship}/veronica.jpg");
            }
        }  
    }
    @media(min-width:995px) {
        &.left {
            .bio {
                margin-left: 40%;
            }
        }
        &.right {
            .bio {
                margin-right: 40%;
            }
        }    
    }
    @media(min-width:1200px) {
        .bio {
            // .translate(0,3%);
        }
        &.left {
            .bio {
                margin-left: 50%;
            }
        }
        &.right {
            .bio {
                margin-right: 50%;
            }
        }    
    }
}

.fancy-quote {
    position: relative;
    svg {
        position: absolute;
        .translate(-120%,-80%);
    }
    h3 {
        font-size: 20px;
        font-family: @uni;
        font-weight: 300;
        color: @purple;
    }
    &.gold {
        h3 {
            color: @darkgold;
        }
        circle,
        path {
            fill: @darkgold;
        }
        polyline {
            stroke: @darkgold;
        }
    }
    &.purple {
        circle,
        path {
            fill: @purple;
        }
        polyline {
            stroke: @purple;
        }
    }
    &.grey {
        h3 {
            color: @darkgray;
        }
        circle,
        path {
            fill: @darkgray;
        }
        polyline {
            stroke: @darkgray;
        }
    }
    &.light-gold {
        h3 {
            color: @darkgold;
        }
        circle,
        path {
            fill: @lightgold;
        }
        polyline {
            stroke: @lightgold;
        }
    }
    @media(min-width:768px) {
        h3 {
            font-size: 25px;
            line-height: 1.5;
            margin-bottom: 30px;
        }
    }
    @media(max-width:992px) {
        svg {
            display: none;
        }    
    }

}


// Dot navigation 

#dot-nav {
    .hide-dots & {
        visibility: hidden;
        opacity: 0;
    }
    @media(min-width:768px) {
        .transition(opacity .2s linear);
        visibility: visible;
        opacity: 1;

        position: fixed;
        z-index: 10;
        right: 30px;
        top: 50%;
        .translate(0, -50%);
        .playing & {
            z-index: 0;
        }
        [data-tooltip] {
          position: relative;
          z-index: 2;
          cursor: pointer;
        }

        /* Hide the tooltip content by default */
        [data-tooltip]:before {
          visibility: hidden;
          opacity: 0;
          pointer-events: none;
          .transition(all .2s linear);
          .translate(10%,0);
        }

        /* Position tooltip above the element */
        [data-tooltip]:before {
            position: absolute;
                bottom: -65%;
                right: 70%;
                margin-bottom: 5px;
                padding: 10px 18px 10px 7px;
                min-width: 230px;
                background-color: rgba(255,255,255,0.9);
                color: @purple;
                content: attr(data-tooltip);
                text-align: center;
                font-size: 14px;
                line-height: 1.2;
                box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
                .border-radius(40px);
        }

        /* Triangle hack to make tooltip look like a speech bubble */


        /* Show tooltip content on hover */
        [data-tooltip]:hover:before {
          visibility: visible;
          opacity: 1;
          .translate(0,0);
        }
        li {
            display: block;
            margin-bottom: 10px;
            a {
                // text-indent: 100%;
                // white-space: nowrap;
                // overflow: hidden;
                display: block;
                width: 20px;
                height: 20px;
                background-color: white;
                .border-radius(100%);
                .transition(all .2s linear);
                border: 2px solid rgba(0, 0, 0, 0.25);
                position: relative;
                span {
                    position: absolute;
                    left: 2px;
                    right: 2px;
                    bottom: 2px;
                    top: 2px;
                    .background-cover(cover);
                    background-position: center center;
                    opacity: 0;
                }
                &:hover,
                &.active {
                    margin-bottom: 35px;
                    margin-top: 40px;
                    .scale(2.7,2.7);
                    border-width: 1px;
                    span {
                        opacity: 1;
                    }
                }
            }
            &:nth-child(1) a {
                background-color: @lightgold;
                span {
                    background-image: url("@{scholarship}/svg-tree.svg");
                }
            }
            &:nth-child(2) a {
                background-color: @ultralightgold;
                span {
                    background-image: url("@{scholarship}/svg-tube.svg");
                }
            }
            &:nth-child(3) a {
                span {
                    background-image: url("@{scholarship}/svg-mic.svg");
                }
            }
            &:nth-child(4) a {
                span {
                    background-image: url("@{scholarship}/svg-headphones.svg");
                }
                background-color: @purple;
            }
            &:nth-child(5) a {
                span {
                    background-image: url("@{scholarship}/svg-planet.svg");
                }
                background-color: @darkgray;
            }
            &:nth-child(6) a {
                span {
                    background-image: url("@{scholarship}/svg-bike.svg");
                }
                background-color: @gray;
            }
        }

    }
    @media(max-width:768px) {
        display: none;
    }
}


// Scroll to story navigation



#scrollPics {
    padding: 10px 0 100px;
    width: 50%;
    margin: 0 auto;
    li {
        list-style: none;
        width: 32%;
        display: inline-block;
        a {
            display: inline-block;
            border-top: 5px solid white;
            border-left: 5px solid white;
            border-bottom: 3px solid white;
            img {
                .transition(transform .1s linear);
            }
            &:hover {
                img {
                    // .scale(1.05,1.05);
                    // transform-origin: center center;
                    -webkit-filter: brightness(75%);
                    filter: brightness(75%);
                }
            }
        }
        
    }
    @media(max-width:768px) {
        display: none;
    }
}





// Audio player overwrite

div.audio {
    margin: 40px 0 70px 0;
    background-color: rgba(0, 0, 0, 0.5)
}



// Main block 

#main_content {
    background-color: #fff;
    z-index: 9;
    position: relative;
}


// Moving SVGs graphics

.svgTransforms {
    position: absolute;
    right: 15%;
    margin-right: -100px;
    top: 0;
    opacity: .5;
    z-index: -1;
    .translate(0, 40%);
    @media(max-width:768px) {
        width: 40%;
        margin-right: -80px;
    }
}






// Remove white bg from intro

.no-white-bg {    
    text-align: center;
    &.text-block {
        background-color: transparent;
        .copy {
            background-color: transparent;
        }
        //  h2 {
        //      font-size: 21px;
        //      font-weight: normal;
        //      margin: 60px 0 50px;
        //      color: #909090;
        //  }        
        // .headline-gold {
        //     font-family: @font-family-headline;
        //     font-weight: 900;
        // }
    }
    @media(min-width:768px) {
        &.text-block {
            .headline-gold {
                margin: 90px 30px;
            }
        }
    }
}

// Parallax 



// Remove some of the white space padding per edits
.text-block .copy {
    @media(min-width:768px) {
        &.marginless {
            margin-top: 20px;
        }
        &.padless {
            padding: 20px 90px 80px 90px;
        }
    }
}


// Intro module with video








// Audio






// Overwriting the audio player




// Video player


button.close-video {
    position: absolute;
    border: none;
    top: -55px;
    right: 0;
    z-index: 9999;
    width: 55px;
    height: 55px;
    background: url("@{img}/sprite.svg") no-repeat -207px -286px rgba(0,0,0,.2);
}




// Blinker animation for video

@keyframes blinker {
  0%,
  10% {
    opacity: 0;
  }
  25%,
  85% {
    opacity: .7;
  }
  100% {
    opacity: 0;
  }
}

.playing .video-block {
    z-index: 9999;
}

.video-block {
    position: relative;
    z-index: 0;
    min-height: 50vh;
    .background-cover(cover);
    .container {
        padding-top: 280px;
        padding-bottom: 30px;
    }
    h2 {
        font-family: @uni;
        font-weight: 300;
        font-size: 22px;
        text-transform: uppercase;
        color: white;
        -webkit-font-smoothing: antialiased;
    }
    p {
        color: white;
        span.highlight {
            background-color: rgba(183, 165, 122, 0.3);
            padding: 0 10px;
        }
        span.sub {
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            display: block;
            margin-top: 20px;
            padding-top: 30px;
            font-size: 20px;
            line-height: 20px;
        }
    }
    a {
        color: white;
        border-bottom: 1px solid #fff;
        &:focus,
        &:active,
        &:hover {
            border-bottom-color: @purple;
        }
    }
    a.play {
        position: relative;
        color: #fff;
        font-family: @uni;
        text-transform: uppercase;
        font-size: 25px;
        border-bottom: none;
        &:before,
        &:after {
            content: "";
            position: absolute;
            opacity: .8;
        }
        &:after {
            background: url("@{img}/sprite.svg") no-repeat -79px -329px rgba(0,0,0,0);
            width: 101px;
            height: 95px;
            bottom: -15px;
            right: 0;
            opacity: .8;
            .transition(all .1s linear);
        }
        &:focus,
        &:active,
        &:hover {
            &:after {
                .scale(1.1,1.1);
            }
        }
        svg {
            .animation(blinker 1.2s linear infinite);
            margin-left: -2px;
        }
    }
    @media(min-width:768px) {
        background-image: url("@{scholarship}/wg-video-poster.png");
        text-align: right;
        margin: 20px 0 100px;
        .container {
            padding-top: 150px;
            padding-bottom: 240px;
        }
        a.play {
            position: absolute;
            bottom: -150px;
            right: 30px;
            padding: 14px 150px 13px 20px;
            line-height: 39px;
            -webkit-font-smoothing: antialiased;
            &:before {
                background: url("@{img}/sprite.svg") no-repeat 9px -289px rgba(0,0,0,0);
                width: 52px;
                height: 145px;
                bottom: -41px;
                right: 100px;
                opacity: .8;
            }
            &:focus,
            &:active {                
                outline: 15px solid rgba(183,165,122,0.4);
            }
            &:hover {                
                outline: 15px solid rgba(183,165,122,0.2);
            }
        }
        h2 {
            font-size: 55px;
            text-align: right;
        }
        p {            
            padding-left: 50%;
            text-align: right;
        }
    }
    @media(max-width:768px) {
        .container {
            padding-top: 110%;
            padding-left: 30px;
            padding-right: 30px;
        }
        background-position: -65px 0;
        background-image: url("@{education}/woman-in-headscarf-mobile.jpg");
        h2 {
            font-size: 40px;
        }
        a.play {
            .iPhone & {
                pointer-events: none;
            }
            padding: 31px 97px 14px 0;
            display: inline-block;
            font-size: 20px;
            &:before {
            }
            &:after {
                .scale(.75, .75);
            }
        }
    }
}



.video-block {
    @media(max-width:768px) {    }
}
// Popup video
#youtube-video {
    iframe {
        margin: 0;
    }
    @media(min-width:768px) {
        position: absolute;
        top: 0;
        right: 0;    
        left: 0;
        bottom: 0;
        z-index: 9999;
    }
    @media(max-width:768px) {   
        .iPhone & {
            iframe {
                margin: 0;
                height: 60px !important;
                position: absolute;
                right: 0;
                left: 0;
                z-index: 999;
                bottom: 40px;
                opacity: 0;
            }
        }
        iframe { 
            width: 100% !important;
            height: 42vw !important;
        }
    }

}




// Text block with gold headlines
.text-block {
    position: relative;
    z-index: 1;
    background-color: white;
    .headline-gold {
        font-family: @uni;
        text-align: center;
        color: @lightgold;
        font-size: 21px;
        line-height: 1.5;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 40px;
        margin: 10px 0 40px;
        &.left {
            text-align: left;
        }
        a {
            color: #5f5f5f;;
            border-bottom: 1px solid @lightgold;
            &:hover {
                color: black;
            }
        }
        span {
            font-family: @font-family-base;
            text-transform: none;
            font-style: italic;
            color: #484848;
            display: block;
            font-weight: 400;
            font-size: 15px;
            margin-top: 14px;
        }
    }
    h3.headline-gold {
        font-size: 22px;
        text-align: left;
        line-height: 31px;
        margin-bottom: 30px;
    }
    .gold-quote {
        position: relative;
        margin: 140px 0 160px;
        font-weight: bold;
        &:after,
        &:before {
            content: " ";
            position: absolute;
            width: 385px;
            height: 69px;
            background: url("@{img}/sprite.svg") 0 -101px no-repeat transparent;
            display: block;
            left: 50%;
            margin-left: -192px;
        }
        &:before {
            top: -100px;
        }
        &:after {
            bottom: -100px;
            background-position: 0 -195px;
        }
    }
    .copy {
        margin-top: 0;        
        margin-bottom: -30px;
        // background: #FFF;
        padding: 20px 30px;
    }
    p.caps:first-child:first-letter { 
        float: left; 
        color: @lightgold;
        font-size: 65px;
        line-height: 58px;
        padding-top: 0;
        padding-right: 8px; 
        padding-left: 3px; 
        font-family: @uni;
        font-weight: 400; 
    }

    @media(min-width:1200px) {
        iframe {
            width: 120%;
            margin: 40px -10% 40px;
            height: auto;
        }
    }
    @media(min-width:768px) {
        .copy {
            margin-top: -50px; 
            padding: 80px 90px;
        }
        .headline-gold {
            font-size: 28px;
            line-height: 41px;
        }
        .gold-quote {
            font-size: 26px;
            &.lg-quote {
                font-size: 36px;
            }
        }
        div.uw-slideshow {
            width: 120%;
            margin: 40px -10% 20px;
            .activeFullscreen & {
                // Overwrite what I did when in the lines above when the slide show pops up.
                margin: 40px 0 20px 0;             
            }
        }
        
    }
    @media(max-width:768px) {
    }


}





// Auto play videos 
.video-auto {
    margin: 10px 0 20px;
    overflow: hidden;
    position: relative;
    .background-cover(cover);
    .pause {
        position: absolute;
        z-index: 1;
        display: block;
        text-indent: -999px;
        overflow-x: hidden;
        width: 45px;
        height: 45px;
        left: 20px;
        bottom: 30px;
        border: none;
        background-image: url("@{img}/pause.svg");
        background-color: transparent;
        &:hover,
        &:focus {
            background-position-x: -47px;
        }
        &:focus {
            outline-color: rgb(59, 153, 252);
            outline-style: auto;
            outline-width: 5px;
        }
    }
    @media(min-width:768px) {
        margin: 0 0 90px;
        video {
            width: 100%;
            height: 41vw;
            // .translate(0,-10%);
        }
    }
    @media(max-width:768px) {
        display: none;
    }
    @media(max-width:768px) {

    }
}


.videoPlay #intro-slide {
    .animation(colorswitch 60s infinite);
}
body.videoPaused #intro-slide {
    -webkit-animation-play-state: paused; /* Chrome, Safari, Opera */
    animation-play-state: paused;
}


@keyframes colorswitch {
  0%    { background-color: black }
  0.5%  { background-color: #52358a } // Purple
  7.5%    { background-color: #52358a } 
  8%   { background-color: #846c47 } // Dark gold
  22%   { background-color: #846c47 } 
  22.5%   { background-color: #52358a } // Purple  
  37%   { background-color: #52358a } 
  37.5%   { background-color: #d5b082 } // Light gold
  53%   { background-color: #d5b082 }
  53.5%   { background-color: white } // White
  68%   { background-color: white } 
  68.5%   { background-color: #494949 } // Dark gray
  82.5%   { background-color: #494949 }
  83%   { background-color: #9d9fa2 } // Light gray
  99%   { background-color: #9d9fa2 }
  100%   { background-color: #52358a }
} 






/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


.example {
    // All

    @media(min-width:768px) {
    }
    @media(max-width:768px) {
    }
}

