
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 35px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('../../campaign/img/w-large.gif') center center no-repeat;
}


/* Slider */

.slick-slider {
    margin: 30px -50px 50px;
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    p:hover,
    p:active,
    p:focus {
        .translate(0,0);
        &:after,
        &:before {
            opacity: 0;
        }
    }
    p {
        position: absolute;
        top: 0;
        background-color: white;
        right: 0;
        left: 0;
        margin: 0;
        padding: 30px;
        line-height: 1.3;
        font-size: 15px;
        opacity: .9;
        color: #484848;
        .transition(transform .15s linear);
        .translate(0,-100%);
        &:after {
            .transition(opacity .15s linear);
            background-color: rgba(0, 0, 0, 0.3);
            padding: 3px 12px;
            position: absolute;
            content: "i";
            font-family: @font-family-headline;
            font-size: 19px;
            font-weight: 900;
            bottom: -50px;
            right: 20px;
            border: 2px solid white;
            color: white;
            opacity: 1;
            .border-radius(100%);

        }
        &:before {
            width: 100px;
            height: 100px;
            position: absolute;
            content: "";
            bottom: -100px;
            right: 0;
            background-color: transparent;
        }
    }
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    position: relative;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}


/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 90px;
    width: 90px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    bottom: 0;
    padding: 0;
    border: none;
    outline: none;
    z-index: 10;
    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    font-size: 20px;
    line-height: 1;
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    right: 0;
    .translate(-101%,0);
    &[dir="rtl"] {
        left: auto;
        right: -25px;
    }
    &:before {
        content: "";
        padding: 5px 13px;
        background: url(../../../uw-2014/assets/svg/uw-sprite.svg) no-repeat -497px -50px transparent;
    }
}

.slick-next {
    right: 0;
    &[dir="rtl"] {
        left: -25px;
        right: auto;
    }
    &:after {
        background: url(../../../uw-2014/assets/svg/uw-sprite.svg) no-repeat -636px 0 transparent;
        content: "";
        width: 45px;
        height: 95px;
        position: absolute;
        bottom: 0;
        right: 57px;
        z-index: 20;
        opacity: .8;
    }
    &:before {
        content: "";
        padding: 5px 13px;
        background: url(../../../uw-2014/assets/svg/uw-sprite.svg) no-repeat -470px -50px transparent;
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -45px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    margin: 0 5px;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 3px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @slick-dot-character;
                width: 20px;
                height: 20px;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}
