/*********************************************
 * Importing from UW2014 and other immersives *
 **********************************************/
@import "../../themes/uw-2014/less/uw.variables.less";
@import "../../themes/uw-2014/less/flat/mixins.less";
@import "../../themes/uw-2014/less/flexbox.less";
@import "../../immersive-stories/less/text-block-new.less";
@import "../../immersive-stories/less/button.less";
@import "../../immersive-stories/less/common.less";
@import "../../immersive-stories/less/queries.less";
@import "../../immersive-stories/less/lity.less";
@import "../../immersive-stories/less/slideshow.less";
@import "../../immersive-stories/css/libraries/leaflet.css";

@taskforce: "../../immersive-stories/img/task-force";

// @media @phone-only { }              //  (max-width: 599px)
// @media @tablet-portrait-up { }      //  (min-width: 600px)
// @media @tablet-portait-only { }     //  (min-width: 600px) and (max-width: 899px)
// @media @tablet-landscape-up { }     //  (min-width: 900px)
// @media @tablet-landscape-only { }   //  (min-width: 900px) and (max-width: 1199px)
// @media @desktop-up { }              //  (min-width: 1200px)
// @media @desktop-only { }            //  (min-width: 1200px) and (max-width: 1799px)"
// @media @big-desktop-up { }          //  (min-width: 1800px)


/***************************************************
 * Namespacing to prevent bleed over to /boundless *
 ***************************************************/
body,
html {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
@media only screen and (max-width: 767px) {
    body {
        margin-top: 0;
    }
}

#immersive-body {
    /*****************
     * Text and Such *
     *****************/
    overflow: hidden;

    p {
        font-size: 17px;
        line-height: 32px;
    }

    h1, h3 {
        font-family: @headline;
        font-weight: @ultra;
        color: white;
    }

    h2,
    h4,
    h5 {
        font-family: "Encode Sans Regular", sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        color: #818181;
    }

    h2.tf {
        font-family: "Encode Sans Normal", sans-serif;
        font-weight: 900;
        text-transform: none;
        color: #3e3e3e;
        margin-bottom: 0;
    }

    .tf.hr {
        position: relative;
        top: -10px;
        margin-bottom: 20px;
        margin-top: 15px;
    }

    .tf.hr.white {
        top: -30px;
        display: flex;
        align-self: center;
        margin: 15px auto 20px;
    }

    h2.tf.tf-map {
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    h2.centered {
        font-family: "Encode Sans Normal", sans-serif;
        text-align: center;
        color: white;
        font-weight: 900;
        margin-bottom: 40px
    }

    @media @tablet-landscape-up {
        h2.heading2 { color: #3d3d3d; }
    }

    /**********************
     * Videos and YouTube *
     **********************/

    /**********************
     * Heading/Intro      *
     **********************/
    .intro {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: calc(~"103vh - 171px");
        background-image: url("@{taskforce}/header.jpg");
        .background-cover(cover);
        background-position: center center;
        background-repeat: no-repeat;
        margin-bottom: 0;

        .areas {
            display: none;
            position: absolute;
            z-index: 9999999;
            background-color: rgb(255,255,255);
            opacity: 0.1;
        }

        #area-1 {
            width: 300px;
            height: 150px;
            top: 30%;
            left: 15%;
        }
        #area-2 {
            width: 200px;
            height: 300px;
            top: 40%;
            left: 8%;
        }

        #area-3 {
            width: 150px;
            height: 250px;
            top: 25%;
            left: 65%;
        }

        #area-4 {
            width: 300px;
            height: 180px;
            top: 55%;
            left: 70%;
        }

        #area-5 {
            width: 200px;
            height: 200px;
            top: 68%;
            left: 35%;
        }

        #area-6 {
            width: 150px;
            height: 60px;
            top: 8%;
            left: 0;
        }

        #area-7 {
            width: 50px;
            height: 225px;
            top: 5%;
            left: 90%;
        }

        #area-8 {
            width: 200px;
            height: 125px;
            top: 20%;
            left: 34%;
        }

        #area-9 {
            width: 150px;
            height: 50px;
            top: 75%;
            left: 2%;
        }

        #area-10 {
            width: 200px;
            height: 100px;
            top: 90%;
            left: 90%;
        }


        .intro-body {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 0;
            width: 100%;
            .translate(0,-50%);

            #intro-text {
                margin: 0 auto;
                float: none;

                hr {
                    border-color: @lightgold;
                    width: 75%;
                }
            }

            h1 {
                text-transform: uppercase;
                color: white;
                line-height: 1.1;
                text-shadow: 0px 0px 3px rgba(37, 37, 37, 0.65);
                font-size: 4.5vw;
                text-align: center;

                @media @phone-only {
                    font-size: 8vw;
                }
            }

            p {
                color: white;
                text-align: center;
                width: 85%;
                margin: 0 auto;
            }

            & > div {
                .play-button {
                    text-align: center;
                    text-transform: uppercase;

                    @media (max-width: 900px) {
                        text-align: left;
                        svg {
                            float: left;
                            height: 30px;
                            width: 30px;
                            margin-right: 10px;
                        }
                    }
                    a:hover, a:active, a:focus {
                        p { color: @lightgold; }
                        ellipse { stroke: @lightgold; }
                        polygon { fill: @lightgold; }
                    }
                }
            }
        }
    }

    /******************
     * Content Blocks *
     ******************/

    .text-block.tf {
        @media @phone-only {
            margin-top: -120px;
        }
    }

    .photo-text-block {
        padding: 120px 0;
        .background-cover(cover);
        background-position: center center;
        background-repeat: no-repeat;

        &.maya, &.resat, &.mark {
            @media @phone-only {
                padding: 0 0 40px !important;
                margin-top: -120px;
                background-size: 100% 80%;
            }
        }

        &.maya {
            background-image: url("@{taskforce}/section-heading-1.jpg");
        }

        &.resat {
            background-image: url("@{taskforce}/section-heading-2.jpg");
        }

        &.mark {
            background-color: transparent;
            background-image: url("@{taskforce}/section-heading-3.jpg");
            padding: 60px 0 300px;

            .container .grid {
                margin-top: 120px;

                @media @phone-only {
                    margin-top: 0;
                }
            }
        }

        &.alumni {
            background-color: white;
            background-image: url("@{taskforce}/profile-section-background.jpg");

            padding: 80px 0 100px !important;
            position: relative;
            -webkit-transform: skew(0, -3deg);
            -ms-transform: skewX(0) skewY(-3deg);
            transform: skewY(-3deg);
            margin-top: 60px;
            margin-bottom: -60px;

            .container {
                -webkit-transform: skew(0, 3deg);
                -ms-transform: skewX(0) skewY(3deg);
                transform: skewY(3deg);
            }
        }

        .container {
            width: 100%;
            padding: 0;
            margin: 0;

            p em {
                @media @phone-only {
                    padding: 0 20px;
                }
            }

            .grid {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: 0.5fr 1.5fr 1fr 0.5fr;
                grid-template-columns: 0.5fr 1.5fr 1fr 0.5fr;

                @media @phone-only {
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                    padding: 140px 0 200px;

                    .video-mark, .img-resat, .img-maya {
                        -ms-grid-columns: 1 !important;
                        grid-column: 1 !important;
                        -ms-grid-row: 1 !important;
                        grid-row: 1 !important;
                    }
                    blockquote {
                        -ms-grid-columns: 1 !important;
                        grid-column: 1 !important;
                        -ms-grid-row: 2 !important;
                        grid-row: 2 !important;
                        padding: 0 40px !important;
                    }
                }

                .video-mark, .img-resat, .img-maya {
                    -ms-grid-column: 2;
                    grid-column: 2;

                    .caption {
                        margin: -30px 0 0 25px;

                        strong { font-family: "Encode Sans Normal", sans-serif; }

                        &.reverse {
                            color: white;
                            margin-top: 0;
                        }
                    }

                    @media @phone-only {
                        max-width: 90%;
                    }
                }
                .img-resat .caption, .video-mark .caption {
                    @media @phone-only {
                        margin: -15px 0 0 30px;
                        line-height: 1;
                    }

                    @media (min-width: 600px) and (max-width: 963px) {
                        line-height: 1.3;
                    }
                }

                .img-resat .caption { margin: -2vw 0 0 3.5vw; }
                .video-mark .caption { margin: 0; line-height: 1.3; padding-top: 1vw;}

                .video-mark {
                    position: relative;
                    padding-right: 20px;

                    img { border: 5px solid white; }

                    a {
                        position: absolute;
                        bottom: 65px;
                        left: 10px;

                        &:hover, &:active, &:focus {
                            p { color: @lightgold; }
                            ellipse { stroke: @lightgold; }
                            polygon { fill: @lightgold; }
                        }
                    }
                }

                blockquote {
                    -ms-grid-column: 3;
                    grid-column: 3;
                    border-left: 0 none;
                    padding: 0;
                    margin: 0;
                    font-family: "Encode Sans Compressed", sans-serif;
                    font-weight: 900;
                    font-size: 3vw;
                    line-height: 1.25;
                    text-transform: uppercase;

                    @media (min-width: 600px) and (max-width: 1000px) {
                        margin-left: 40px;
                    }

                    @media @phone-only {
                        margin: 60px 0 20px;
                        font-size: 6vw;
                    }

                    &.purple {
                        color: @purple;

                        &:before, &:after {
                            color: @purple;
                        }
                    }

                    &.gold {
                        color: @lightgold;

                        &:before, &:after {
                            color: @lightgold;
                        }
                    }

                    &:before, &:after {
                        font-family: "Encode Sans Compressed", sans-serif;
                        font-size: 200%;
                        line-height: 0;
                    }

                    &:before {
                        content: open-quote;
                        display: block;
                        position: relative;
                        top: 0;
                    }
                    &:after {
                        content: close-quote;
                        position: relative;
                        top: 7vw;
                        left: -3vw;

                        @media @phone-only {
                            top: 13vw;
                            left: -5vw;
                        }
                    }
                }
            }
        }

        &.maya .grid, &.mark .grid {
            blockquote { margin-top: 10vw; }
        }
        &.resat .grid {
            blockquote { margin-top: 5vw; }
        }
        &.maya .grid, &.mark .grid, &.resat .grid {
            @supports (align-items: center) {
                align-items: center;

                blockquote {
                    margin-top: 0;
                }
            }

            @supports (justify-items: center) {
                justify-items: center;

                blockquote {
                    margin-top: 60px;
                }
            }
        }
    }

    .copy {
        padding: 0 30px 30px 30px;

        &.no-heading {
            padding: 30px;
        }
    }

    /*********************
     * World Map/Leaflet *
     ********************/

    .map-block {
        background-color: #E6E6E6;
        padding: 80px 0 100px !important;
        position: relative;
        -webkit-transform: skew(0, -3deg);
        -ms-transform: skewX(0) skewY(-3deg);
        transform: skewY(-3deg);
        margin-top: 60px;
        margin-bottom: -60px;

        .container {
            -webkit-transform: skew(0, 3deg);
            -ms-transform: skewX(0) skewY(3deg);
            transform: skewY(3deg);
        }

        @media @phone-only {
            display: none;
        }

        #tfMap {
            width:100%;
            height: 500px;
            background: none;

            .leaflet-tooltip {
                background: none;
                border: none;
                color: white;
                box-shadow: 0 0 0;

                .job-title {
                    line-height: 1;
                }

                .location {
                    font-style: italic;
                    line-height: 1;
                }
            }
        }
    }

    /******************
     * Alumni Blocks  *
     ******************/
    .tf-alumni-boxes {
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;

        @media (min-width: 1600px) {
            -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }

        .tf-alumni-box {
            margin-bottom: 40px;
            border-left: 10px solid @purple;
            background: black; // temp
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: auto 2fr 1.5fr;
            grid-template-columns: auto 2fr 1.5fr;
            -ms-grid-rows: auto auto 1fr;
            grid-template-rows: auto auto 1fr;

            &.hide-mobile {
                @media @phone-only {
                    display: none;
                }
            }

            @media @phone-only {
                -ms-grid-columns: auto 1fr;
                grid-template-columns: auto 1fr;
                -ms-grid-rows: auto auto 1fr 1fr;
                grid-template-rows: auto auto 1fr 1fr;
                border-left: 0 none;
                border-top: 4px solid @purple;
            }

            .headshot {
                -ms-grid-column: 1;
                grid-column: 1;
                -ms-grid-row: 1;
                -ms-grid-row-span: 4;
                grid-row: 1 / span 4;
                border-radius: 50%;
                margin: 10px 10px 0 10px;
                width: 100px;
                height: 100px;

                @media @phone-only {
                    margin-bottom: 10px;
                }
            }

            h4 {
                -ms-grid-column: 2;
                grid-column: 2;
                -ms-grid-row: 1;
                grid-row: 1;
                padding: 0;
                margin: 10px 0 0 0;
                color: white;
                text-transform: none;
                font-weight: 900;
                align-self: end;
                font-family: "Encode Sans Compressed", sans-serif;
            }
            .alum-title {
                -ms-grid-column: 2;
                grid-column: 2;
                -ms-grid-row: 2;
                grid-row: 2;
                padding: 0;
                margin: 0;
                color: white;
                font-size: 20px;
                font-family: "Encode Sans Compressed", sans-serif;
            }
            .grad-year {
                -ms-grid-column: 2;
                grid-column: 2;
                -ms-grid-row: 3;
                grid-row: 3;
                padding: 0;
                margin: 0;
                color: white;
                font-size: 20px;
                font-family: "Encode Sans Compressed", sans-serif;
            }
            blockquote {
                -ms-grid-column: 2;
                grid-column: 2;
                -ms-grid-row: 4;
                grid-row: 4;
                color: white;
                border-left: 0 none;
                padding: 0 10px 20px 0;
                margin: 20px 0 0 0;
                font-family: "Encode Sans Compressed", sans-serif;
                font-weight: 900;
                font-size: 19px;

                @media @phone-only {
                    -ms-grid-column: 1;
                    -ms-grid-column-span: 2;
                    grid-column: 1 / span 2;
                    -ms-grid-row: 3;
                    grid-row: 3;
                    margin: 60px 0 30px;
                    padding: 0 10px;
                }
            }
            .alum-map {
                -ms-grid-column: 3;
                grid-column: 3;
                -ms-grid-row: 1;
                -ms-grid-row-span: 4;
                grid-row: 1 / span 4;
                border-left: 5px solid @lightgold;
                .background-cover(cover);
                background-position: center center;
                background-repeat: no-repeat;
                position: relative;

                &.yokohama {
                    background-image: url('@{taskforce}/yokohama-map.jpg');
                }

                &.cape-town {
                    background-image: url('@{taskforce}/cape-town-map.jpg');
                }

                &.bellevue {
                    background-image: url('@{taskforce}/bellevue-map.jpg');
                }

                &.seattle {
                    background-image: url('@{taskforce}/seattle-map.jpg');
                }

                &.denmark {
                    background-image: url('@{taskforce}/denmark.jpg');
                }

                &.wellington {
                    background-image: url('@{taskforce}/wellington.jpg');
                }

                span {
                    position: absolute;
                    bottom: 5px;
                    left: 5px;
                    font-size: 14px;
                    color: white;
                }

                @media @phone-only {
                    -ms-grid-column: 1;
                    -ms-grid-column-span: 2;
                    grid-column: 1 / span 2;
                    -ms-grid-row: 4;
                    grid-row: 4;
                    border-left: 0 none;
                    border-top: 4px solid @lightgold;
                }
            }
        }

        @supports (grid-gap: 1rem) {
            grid-column-gap: 20px;
            grid-row-gap: 40px;

            .tf-alumni-box { margin: 0; }
        }
    }
}

/***************************
 * Scrollbar and Scrollbar *
 ***************************/
 #scrollbar, .bar {
    z-index: 900;
    opacity: 1.0;
    position: fixed;
    top: 0;
    height: 0px;
    width: 100%;
    background-color: #ECECEC;
    overflow: hidden;
    .transition(all .2s ease-in);
    &.active {
        height: 30px;
    }
    span {
        position: relative !important;
        height: 100% !important;
        width: 0%;
        display: block;
        background-color: #E0E0E0;
        .transition(all .1s ease-in);
        z-index: 899 !important;
    }
    .grayW {
        position: absolute;
        top: 5px;
        height: 20px;
        width: auto;
        left: 50%;
        .translate(-50%, 0);
        z-index: 900;
    }
 }

 .bar {
    background-color: #E0E0E0 !important;
 }




/*****************
 * Giving Widget *
 *****************/
.text-block.giving-widget.branded {
    background-color: #838383;
    background-image: url("@{taskforce}/footer.jpg");
    .background-size(cover);
    background-position: right bottom;
    background-repeat: no-repeat;
    margin-top: 0;

    &:after {
        border-color: #838383 transparent;
    }
}
