

// Text block with gold headlines
.text-block {
    position: relative;
    z-index: 1;
    background-color: white;
    .headline-gold {
        font-family: @uni;
        text-align: center;
        color: @lightgold;
        font-size: 21px;
        line-height: 1.5;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 40px;
        margin: 10px 0 40px;
        &.left {
            text-align: left;
        }
        a {
            color: #5f5f5f;;
            border-bottom: 1px solid @lightgold;
            &:hover {
                color: black;
            }
        }
        span {
            font-family: @font-family-base;
            text-transform: none;
            font-style: italic;
            color: #484848;
            display: block;
            font-weight: 400;
            font-size: 15px;
            margin-top: 14px;
        }
        &.purple {
            color: @purple;
        }

    }
    h3.headline-gold {
        font-size: 22px;
        text-align: left;
        line-height: 31px;
        margin-bottom: 30px;
    }
    .gold-quote {
        position: relative;
        margin: 140px 0 160px;
        font-weight: bold;
        b {
            font-family: @font-family-headline;
            font-weight: @ultra;
            display: block;
            font-size: 16px;
        }
        &:after,
        &:before {
            content: " ";
            position: absolute;
            width: 385px;
            height: 69px;
            background: url("@{img}/sprite.svg") 0 -101px no-repeat transparent;
            display: block;
            left: 50%;
            margin-left: -192px;
        }
        &:before {
            top: -100px;
        }
        &:after {
            bottom: -100px;
            background-position: 0 -195px;
        }
        &.smaller {
            margin: 90px 0 110px;
            &:before,
            &:after {
                .scale(.5,.5);
                transform-origin: center bottom;
            }
            &:before {
                top: -85px;
            }
            &:after {
                bottom: -50px;
            }
        }
        &.purple {
            &:after {
                background-position: -420px -195px;
            }
            &:before {
                background-position: -420px -101px;
            }
        }
    }
    .copy {

        p > a {
            border-bottom: 1px solid #d4d4d4;
        }
    }

    @media(min-width:1200px) {
        iframe {
            width: 120%;
            margin: 40px -10% 40px;
            height: 538px !important;
            max-width: none;
        }
    }
    @media(min-width:768px) {
        &.start {
            .copy {
                margin-top: -50px;
            }
        }
        &.white {
            .copy {
                background-color: white;
            }
        }
        .copy { 
            padding: 70px 90px 60px 90px;
        }
        .headline-gold {
            font-size: 28px;
            line-height: 41px;
        }
        .gold-quote {
            font-size: 26px;
            &.lg-quote {
                font-size: 36px;
            }
        }
    }
    @media(max-width:768px) {
        overflow: hidden;
        &.visible {
            overflow: visible;
        }
    }
    

}